{'no': ['No.725'], 'name': ['ニャビー(C)'], '種類': ['たねポケモン'], 'HP': ['60'], '色': ['炎'], 'ワザ1': ['ツメをだす', '無', '10+', 'コインを1回投げオモテなら、10ダメージ追加。'], 'にげるコスト': ['－無'], '弱点': ['水×2'], '抵抗力': ['なし'], 'イラスト': ['sui'], 'シリーズ': ['ダークオーダー'], 'レアリティ': ['C(●)'], 'コレクションナンバー': ['001/052']}
{'no': ['No.726'], 'name': ['ニャヒート(C)'], '種類': ['1進化ポケモン'], '進化': ['ニャビーから進化'], 'HP': ['90'], '色': ['炎'], 'ワザ1': ['ほえる', '無', '', '相手のバトルポケモンをベンチポケモンと入れ替える。[バトル場に出すポケモンは相手が選ぶ。]'], 'ワザ2': ['ツメできりさく', '無無無', '60', ''], 'にげるコスト': ['－無無'], '弱点': ['水×2'], '抵抗力': ['なし'], 'イラスト': ['SanosukeSakuma'], 'シリーズ': ['ダークオーダー'], 'レアリティ': ['C(●)'], 'コレクションナンバー': ['002/052']}
{'no': ['No.145'], 'name': ['サンダー(C)'], '種類': ['たねポケモン'], 'HP': ['110'], '色': ['雷'], 'ワザ1': ['アサルトサンダー', '雷', '10+', 'この番、このポケモンがベンチからバトル場に出ていたなら、70ダメージ追加。このワザのダメージは弱点を計算しない。'], 'にげるコスト': ['－無無'], '弱点': ['雷×2'], '抵抗力': ['闘-20'], 'イラスト': ['kawayoo'], 'シリーズ': ['ダークオーダー雷のサンダースGX'], 'レアリティ': ['R(★)'], 'コレクションナンバー': ['003/052014/038']}
{'no': ['No.179'], 'name': ['メリープ(C)'], '種類': ['たねポケモン'], 'HP': ['60'], '色': ['雷'], 'ワザ1': ['ショックボルト', '雷', '30', 'このポケモンについている[雷]エネルギーを、すべてトラッシュする。'], 'にげるコスト': ['－無'], '弱点': ['闘×2'], '抵抗力': ['鋼-20'], 'イラスト': ['AkiraKomayama'], 'シリーズ': ['ダークオーダー'], 'レアリティ': ['C(●)'], 'コレクションナンバー': ['004/052']}
{'no': ['No.180'], 'name': ['モココ(C)'], '種類': ['1進化ポケモン'], '進化': ['メリープから進化'], 'HP': ['90'], '色': ['雷'], 'ワザ1': ['ビリリパンチ', '雷', '30', ''], 'ワザ2': ['ショックボルト', '雷雷', '60', 'このポケモンについている[雷]エネルギーを、すべてトラッシュする。'], 'にげるコスト': ['－無無'], '弱点': ['闘×2'], '抵抗力': ['鋼-20'], 'イラスト': ['Shibuzoh.'], 'シリーズ': ['ダークオーダー'], 'レアリティ': ['C(●)'], 'コレクションナンバー': ['005/052']}
{'no': ['No.181'], 'name': ['デンリュウGX(C)'], '種類': ['2進化ポケモン'], '進化': ['モココから進化'], 'HP': ['240'], '色': ['雷', 'ポケモンGXがきぜつしたとき、相手はサイドを2枚とる。'], 'ワザ1': ['パワーリチャージ', '雷', '30', '自分のトラッシュにある「エレキパワー」をすべて、相手に見せてから、手札に加える。'], 'ワザ2': ['インパクトボルト', '雷雷', '150', 'このポケモンについている[雷]エネルギーを、すべてトラッシュする。'], 'GXワザ': ['エレクトリカルGX', '雷', '', '自分の山札にあるポケモンを7枚まで、相手に見せてから、手札に加える。そして山札を切る。[対戦中、自分はGXワザを1回しか使えない。]'], 'にげるコスト': ['－無無無'], '弱点': ['闘×2'], '抵抗力': ['鋼-20'], 'イラスト': ['5banGraphics'], 'シリーズ': ['ダークオーダー'], 'レアリティ': ['RR', 'SR', 'HR'], 'コレクションナンバー': ['006,053,059/052']}
{'no': ['No.522'], 'name': ['シママ(C)'], '種類': ['たねポケモン'], 'HP': ['60'], '色': ['雷'], 'ワザ1': ['おとどけダッシュ', '雷', '', '自分の山札にある「エレキパワー」を2枚まで、相手に見せてから、手札に加える。そして山札を切る。'], 'ワザ2': ['エレキック', '雷無', '20', ''], 'にげるコスト': ['－無'], '弱点': ['闘×2'], '抵抗力': ['鋼-20'], 'イラスト': ['AkiraKomayama'], 'シリーズ': ['ダークオーダー'], 'レアリティ': ['C(●)'], 'コレクションナンバー': ['007/052']}
{'no': ['No.523'], 'name': ['ゼブライカ(C)'], '種類': ['1進化ポケモン'], '進化': ['シママから進化'], 'HP': ['120'], '色': ['雷'], 'ワザ1': ['しゅうげき', '雷無', '30+', 'この番、このポケモンが「シママ」から進化していたなら、90ダメージ追加。'], 'ワザ2': ['マッハボルト', '雷雷無', '100', ''], 'にげるコスト': ['－無'], '弱点': ['闘×2'], '抵抗力': ['鋼-20'], 'イラスト': ['ShinNagasawa'], 'シリーズ': ['ダークオーダー'], 'レアリティ': ['U(◆)'], 'コレクションナンバー': ['008/052']}
{'no': ['No.587'], 'name': ['エモンガ(C)'], '種類': ['たねポケモン'], 'HP': ['60'], '色': ['雷'], '特性': ['ほっぺのつどい', '自分の番に1回使える。自分の山札にあるワザ「ほっぺすりすり」を持つポケモンを1枚、相手に見せてから、手札に加える。そして山札を切る。'], 'ワザ1': ['ほっぺすりすり', '雷', '', 'コインを1回投げオモテなら、相手のバトルポケモンをマヒにする。'], 'にげるコスト': ['－'], '弱点': ['雷×2'], '抵抗力': ['闘-20'], 'イラスト': ['MegumiMizutani'], 'シリーズ': ['ダークオーダー'], 'レアリティ': ['C(●)'], 'コレクションナンバー': ['009/052']}
{'no': ['No.595'], 'name': ['バチュル(C)'], '種類': ['たねポケモン'], 'HP': ['40'], '色': ['雷'], 'ワザ1': ['きゅうけつ', '雷', '10', '相手のバトルポケモンに与えたダメージぶん、このポケモンのHPを回復する。'], 'にげるコスト': ['－無'], '弱点': ['闘×2'], '抵抗力': ['鋼-20'], 'イラスト': ['YukaMorii'], 'シリーズ': ['ダークオーダー'], 'レアリティ': ['C(●)'], 'コレクションナンバー': ['010/052']}
{'no': ['No.596'], 'name': ['デンチュラ(C)'], '種類': ['1進化ポケモン'], '進化': ['バチュルから進化'], 'HP': ['90'], '色': ['雷'], '特性': ['きんちょうかん', 'このポケモンは、相手が手札からグッズまたはサポートを出して使ったとき、その効果を受けない。'], 'ワザ1': ['スパイダースレッド', '雷', '40', '自分のトラッシュにある好きなカードを1枚、相手に見せてから、手札に加える。'], 'にげるコスト': ['－無'], '弱点': ['闘×2'], '抵抗力': ['鋼-20'], 'イラスト': ['SATOSHINAKAI'], 'シリーズ': ['ダークオーダー'], 'レアリティ': ['U(◆)'], 'コレクションナンバー': ['011/052']}
{'no': ['No.694'], 'name': ['エリキテル(C)'], '種類': ['たねポケモン'], 'HP': ['60'], '色': ['雷'], 'ワザ1': ['はたく', '無', '10', ''], 'ワザ2': ['バチバチ', '雷無無', '40', ''], 'にげるコスト': ['－無'], '弱点': ['闘×2'], '抵抗力': ['鋼-20'], 'イラスト': ['KenSugimori'], 'シリーズ': ['ダークオーダー'], 'レアリティ': ['C(●)'], 'コレクションナンバー': ['012/052']}
{'no': ['No.695'], 'name': ['エレザード(C)'], '種類': ['1進化ポケモン'], '進化': ['エリキテルから進化'], 'HP': ['100'], '色': ['雷'], 'ワザ1': ['でんじスパーク', '雷', '', '相手のポケモン1匹に、30ダメージ。[ベンチは弱点・抵抗力を計算しない。]'], 'ワザ2': ['ボルトチェンジ', '雷無無', '90', 'このポケモンをベンチの[雷]ポケモンと入れ替える。'], 'にげるコスト': ['－無'], '弱点': ['闘×2'], '抵抗力': ['鋼-20'], 'イラスト': ['SumiyoshiKizuki'], 'シリーズ': ['ダークオーダー'], 'レアリティ': ['C(●)'], 'コレクションナンバー': ['013/052']}
{'no': ['No.785'], 'name': ['カプ・コケコ◇(C)'], '種類': ['たねポケモン'], 'HP': ['130'], '色': ['雷', '同じ名前のプリズムスターのカードは、デッキに1枚しか入れられない。トラッシュには行かず、ロストゾーンに置く。'], '特性': ['せんじんのまい', 'このポケモンがベンチにいるなら、自分の番に1回使える。自分のベンチポケモン2匹に、トラッシュにある[雷]エネルギーを1枚ずつつける。その後、このカードをロストゾーンに置く。(ついているカードは、すべてトラッシュする。)'], 'ワザ1': ['マッハボルト', '雷雷無', '120', ''], 'にげるコスト': ['－無'], '弱点': ['闘×2'], '抵抗力': ['鋼-20'], 'イラスト': ['KoukiSaitou'], 'シリーズ': ['ダークオーダー'], 'レアリティ': ['PR'], 'コレクションナンバー': ['014/052']}
{'no': ['No.246'], 'name': ['ヨーギラス(C)'], '種類': ['たねポケモン'], 'HP': ['70'], '色': ['闘'], 'ワザ1': ['なしくずし', '無無', '30', 'このワザのダメージは、相手のバトルポケモンにかかっている効果を計算しない。'], 'にげるコスト': ['－無無'], '弱点': ['草×2'], '抵抗力': ['なし'], 'イラスト': ['KenSugimori'], 'シリーズ': ['ダークオーダー'], 'レアリティ': ['C(●)'], 'コレクションナンバー': ['015/052']}
{'no': ['No.247'], 'name': ['サナギラス(C)'], '種類': ['1進化ポケモン'], '進化': ['ヨーギラスから進化'], 'HP': ['80'], '色': ['闘'], 'ワザ1': ['しっぺがえし', '無無', '30+', '相手のサイドの残り枚数が1枚なら、90ダメージ追加。'], 'にげるコスト': ['－無'], '弱点': ['草×2'], '抵抗力': ['なし'], 'イラスト': ['AnesakiDynamic'], 'シリーズ': ['ダークオーダー'], 'レアリティ': ['C(●)'], 'コレクションナンバー': ['016/052']}
{'no': ['No.674'], 'name': ['ヤンチャム(C)'], '種類': ['たねポケモン'], 'HP': ['60'], '色': ['闘'], 'ワザ1': ['つっぱり', '無無', '40', 'コインを1回投げウラなら、このワザは失敗。オモテなら、相手のバトルポケモンについているエネルギーを、1個トラッシュする。'], 'にげるコスト': ['－無無'], '弱点': ['超×2'], '抵抗力': ['なし'], 'イラスト': ['YukaMorii'], 'シリーズ': ['ダークオーダー'], 'レアリティ': ['C(●)'], 'コレクションナンバー': ['017/052']}
{'no': ['No.088'], 'name': ['アローラベトベター(C)'], '種類': ['たねポケモン'], 'HP': ['70'], '色': ['悪'], 'ワザ1': ['ケミカルブレス', '無無', '20+', '相手のバトルポケモンが受けている特殊状態の数×50ダメージ追加。'], 'にげるコスト': ['－無無無'], '弱点': ['闘×2'], '抵抗力': ['超-20'], 'イラスト': ['SATOSHINAKAI'], 'シリーズ': ['ダークオーダー'], 'レアリティ': ['C(●)'], 'コレクションナンバー': ['018/052']}
{'no': ['No.089'], 'name': ['アローラベトベトン(C)'], '種類': ['1進化ポケモン'], '進化': ['アローラベトベターから進化'], 'HP': ['120'], '色': ['悪'], '特性': ['いかものぐい', '自分の番に、このカードを手札から出して進化させたとき、1回使える。相手の山札を上から6枚見て、その中にあるグッズを、好きなだけトラッシュする。残りのカードは山札にもどして切る。'], 'ワザ1': ['ダストシュート', '悪無無', '80', '相手のバトルポケモンをどくにする。'], 'にげるコスト': ['－無無無'], '弱点': ['闘×2'], '抵抗力': ['超-20'], 'イラスト': ['MidoriHarada'], 'シリーズ': ['ダークオーダー'], 'レアリティ': ['U(◆)'], 'コレクションナンバー': ['019/052']}
{'no': ['No.248'], 'name': ['バンギラス(C)'], '種類': ['2進化ポケモン'], '進化': ['サナギラスから進化'], 'HP': ['170'], '色': ['悪'], 'ワザ1': ['スピンテール', '悪無無', '', '相手のポケモン全員に、それぞれ30ダメージ。[ベンチは弱点・抵抗力を計算しない。]'], 'ワザ2': ['かみちぎる', '悪無無無', '130+', '相手のバトルポケモンが「ポケモンGX・EX」なら、100ダメージ追加。'], 'にげるコスト': ['－無無無無'], '弱点': ['闘×2'], '抵抗力': ['超-20'], 'イラスト': ['Hasuno'], 'シリーズ': ['ダークオーダー'], 'レアリティ': ['R(★)'], 'コレクションナンバー': ['020/052']}
{'no': ['No.261'], 'name': ['ポチエナ(C)'], '種類': ['たねポケモン'], 'HP': ['70'], '色': ['悪'], 'ワザ1': ['やみのとおぼえ', '無', '', '自分の山札にある[悪]ポケモンを2枚まで、相手に見せてから、手札に加える。そして山札を切る。'], 'ワザ2': ['かみつく', '悪', '10', ''], 'にげるコスト': ['－無'], '弱点': ['闘×2'], '抵抗力': ['超-20'], 'イラスト': ['KenSugimori'], 'シリーズ': ['ダークオーダー'], 'レアリティ': ['C(●)'], 'コレクションナンバー': ['021/052']}
{'no': ['No.262'], 'name': ['グラエナ(C)'], '種類': ['1進化ポケモン'], '進化': ['ポチエナから進化'], 'HP': ['100'], '色': ['悪'], 'ワザ1': ['かみつく', '悪', '30', ''], 'ワザ2': ['あんこくのキバ', '無無', '50', '相手の手札からオモテを見ないで、1枚トラッシュする。'], 'にげるコスト': ['－無'], '弱点': ['闘×2'], '抵抗力': ['超-20'], 'イラスト': ['kirisAki'], 'シリーズ': ['ダークオーダー'], 'レアリティ': ['U(◆)'], 'コレクションナンバー': ['022/052']}
{'no': ['No.359'], 'name': ['アブソル(C)'], '種類': ['たねポケモン'], 'HP': ['100'], '色': ['悪'], '特性': ['あくのはき', 'このポケモンがいるかぎり、相手のバトル場のたねポケモンのにげるためのエネルギーは、1個ぶん多くなる。'], 'ワザ1': ['シャドーシーカー', '悪無無', '30+', '相手のバトルポケモンのにげるためのエネルギーの数×30ダメージ追加。'], 'にげるコスト': ['－無'], '弱点': ['闘×2'], '抵抗力': ['超-20'], 'イラスト': ['nagimiso'], 'シリーズ': ['ダークオーダー'], 'レアリティ': ['R(★)'], 'コレクションナンバー': ['023/052']}
{'no': ['No.442'], 'name': ['ミカルゲ(C)'], '種類': ['たねポケモン'], 'HP': ['70'], '色': ['悪'], 'ワザ1': ['ソウルコンプレッサー', '無', '', '自分の山札にあるポケモンを4枚まで、トラッシュする。そして山札を切る。'], 'ワザ2': ['ホロウショット', '無', '20', ''], 'にげるコスト': ['－無'], '弱点': ['なし'], '抵抗力': ['なし'], 'イラスト': ['HYOGONOSUKE'], 'シリーズ': ['ダークオーダー'], 'レアリティ': ['C(●)'], 'コレクションナンバー': ['024/052']}
{'no': ['No.570'], 'name': ['ゾロア(C)'], '種類': ['たねポケモン'], 'HP': ['60'], '色': ['悪'], 'ワザ1': ['やみにかくれる', '悪', '', 'このポケモンをベンチポケモンと入れ替える。'], 'にげるコスト': ['－無'], '弱点': ['闘×2'], '抵抗力': ['超-20'], 'イラスト': ['NaoyoKimura'], 'シリーズ': ['ダークオーダー'], 'レアリティ': ['C(●)'], 'コレクションナンバー': ['025/052']}
{'no': ['No.571'], 'name': ['ゾロアーク(C)'], '種類': ['1進化ポケモン'], '進化': ['ゾロアから進化'], 'HP': ['110'], '色': ['悪'], 'ワザ1': ['ちょうはつ', '悪', '', '相手のベンチポケモンを1匹選び、バトルポケモンと入れ替える。'], 'ワザ2': ['ナイトパニッシュ', '悪無無', '20×', '自分のトラッシュにあるポケモンの枚数×20ダメージ。与えられるダメージはポケモン10枚ぶんまで。'], 'にげるコスト': ['－無無'], '弱点': ['闘×2'], '抵抗力': ['超-20'], 'イラスト': ['MasakazuFukuda'], 'シリーズ': ['ダークオーダー'], 'レアリティ': ['R(★)'], 'コレクションナンバー': ['026/052']}
{'no': ['No.629'], 'name': ['バルチャイ(C)'], '種類': ['たねポケモン'], 'HP': ['60'], '色': ['悪'], 'ワザ1': ['もってくる', '無', '', '自分の山札を1枚引く。'], 'ワザ2': ['どつく', '悪', '10', ''], 'にげるコスト': ['－無'], '弱点': ['雷×2'], '抵抗力': ['闘-20'], 'イラスト': ['EriYamaki'], 'シリーズ': ['ダークオーダー'], 'レアリティ': ['C(●)'], 'コレクションナンバー': ['027/052']}
{'no': ['No.630'], 'name': ['バルジーナ(C)'], '種類': ['1進化ポケモン'], '進化': ['バルチャイから進化'], 'HP': ['120'], '色': ['悪'], 'ワザ1': ['ゴミおとし', '悪', '', '自分の手札にあるグッズを1枚トラッシュし、相手のポケモン1匹に、弱点・抵抗力を計算せず、60ダメージ。トラッシュできないなら、このワザは失敗。'], 'ワザ2': ['ブレイブバード', '悪無無', '120', 'このポケモンにも30ダメージ。'], 'にげるコスト': ['－無無'], '弱点': ['雷×2'], '抵抗力': ['闘-20'], 'イラスト': ['AyakaYoshida'], 'シリーズ': ['ダークオーダー'], 'レアリティ': ['U(◆)'], 'コレクションナンバー': ['028/052']}
{'no': ['No.675'], 'name': ['ゴロンダ(C)'], '種類': ['1進化ポケモン'], '進化': ['ヤンチャムから進化'], 'HP': ['140'], '色': ['悪'], 'ワザ1': ['シメる', '悪無無', '60', '相手は相手自身の手札を、2枚トラッシュする。'], 'ワザ2': ['あばれまわる', '悪悪無無', '170', 'このポケモンをこんらんにする。'], 'にげるコスト': ['－無無無無'], '弱点': ['闘×2'], '抵抗力': ['超-20'], 'イラスト': ['SatoshiShirai'], 'シリーズ': ['ダークオーダー'], 'レアリティ': ['U(◆)'], 'コレクションナンバー': ['029/052']}
{'no': ['No.717'], 'name': ['イベルタル(C)'], '種類': ['たねポケモン'], 'HP': ['110'], '色': ['悪'], 'ワザ1': ['くつがえす', '悪', '30', '相手のバトルポケモンについている特殊エネルギーを、1個トラッシュする。'], 'ワザ2': ['わしづかみ', '悪悪', '60', '次の相手の番、このワザを受けたポケモンは、にげられない。'], 'にげるコスト': ['－'], '弱点': ['雷×2'], '抵抗力': ['闘-20'], 'イラスト': ['MisaTsutsui'], 'シリーズ': ['ダークオーダー'], 'レアリティ': ['R(★)'], 'コレクションナンバー': ['030/052']}
{'no': ['No.720'], 'name': ['フーパGX(C)'], '種類': ['たねポケモン'], 'HP': ['190'], '色': ['悪', 'ポケモンGXがきぜつしたとき、相手はサイドを2枚とる。'], 'ワザ1': ['ローグリング', '悪', '', '自分の山札にある好きなカードを2枚まで、手札に加える。そして山札を切る。'], 'ワザ2': ['ダークストライク', '悪悪悪', '160', '次の自分の番、このポケモンは「ダークストライク」が使えない。'], 'GXワザ': ['デビルハンドGX', '悪悪悪', '', '相手の「ポケモンGX・EX」を6回選び、選んだポケモン全員に、弱点・抵抗力を計算せず、選んだ回数×30ダメージ。(1匹を2回以上選べる。)[対戦中、自分はGXワザを1回しか使えない。]'], 'にげるコスト': ['－無無無'], '弱点': ['闘×2'], '抵抗力': ['超-20'], 'イラスト': ['5banGraphics'], 'シリーズ': ['ダークオーダー'], 'レアリティ': ['RR', 'SR', 'HR'], 'コレクションナンバー': ['031,054,060/052']}
{'no': ['No.727'], 'name': ['ガオガエンGX(C)'], '種類': ['2進化ポケモン'], '進化': ['ニャヒートから進化'], 'HP': ['250'], '色': ['悪', 'ポケモンGXがきぜつしたとき、相手はサイドを2枚とる。'], '特性': ['スカーチャージ', '自分の番に1回使える。このポケモンにダメカンを3個のせる。その後、自分の山札にある[悪]エネルギーを3枚まで、このポケモンにつける。そして山札を切る。'], 'ワザ1': ['クラッシュパンチ', '無無無', '130', '相手のバトルポケモンについている特殊エネルギーを、1個トラッシュする。'], 'GXワザ': ['DDトルネードGX', '無無無', '10+', 'このポケモンにのっているダメカンの数×50ダメージ追加。[対戦中、自分はGXワザを1回しか使えない。]'], 'にげるコスト': ['－無無無'], '弱点': ['闘×2'], '抵抗力': ['超-20'], 'イラスト': ['5banGraphics'], 'シリーズ': ['ダークオーダー'], 'レアリティ': ['RR', 'SR', 'HR'], 'コレクションナンバー': ['032,055,061/052']}
{'no': ['No.227'], 'name': ['エアームド(C)'], '種類': ['たねポケモン'], 'HP': ['110'], '色': ['鋼'], 'ワザ1': ['カームストライク', '鋼無', '20+', '自分がすでにGXワザを使っていたなら、80ダメージ追加。'], 'ワザ2': ['はがねのつばさ', '鋼鋼無', '90', '次の相手の番、このポケモンが受けるワザのダメージは「-30」される。'], 'にげるコスト': ['－無'], '弱点': ['雷×2'], '抵抗力': ['闘-20'], 'イラスト': ['kirisAki'], 'シリーズ': ['ダークオーダー'], 'レアリティ': ['U(◆)'], 'コレクションナンバー': ['033/052']}
{'no': ['No.385'], 'name': ['ジラーチ(C)'], '種類': ['たねポケモン'], 'HP': ['70'], '色': ['鋼'], '特性': ['ねがいぼし', 'このポケモンがバトル場にいるなら、自分の番に1回使える。自分の山札を上から5枚見る。その中にあるトレーナーズを1枚、相手に見せてから、手札に加える。残りのカードは山札にもどして切る。その後、このポケモンをねむりにする。'], 'ワザ1': ['ビンタ', '鋼無', '30', ''], 'にげるコスト': ['－無'], '弱点': ['炎×2'], '抵抗力': ['超-20'], 'イラスト': ['HYOGONOSUKE', 'Mizue'], 'シリーズ': ['ダークオーダープロモーションカード'], 'レアリティ': ['R(★)'], 'コレクションナンバー': ['034/052322/SM-P']}
{'no': ['No.436'], 'name': ['ドーミラー(C)'], '種類': ['たねポケモン'], 'HP': ['50'], '色': ['鋼'], '特性': ['ぬけがけしんか', 'このポケモンは、後攻プレイヤーの最初の番なら、出したばかりでも進化できる。'], 'ワザ1': ['たいあたり', '鋼無', '20', ''], 'にげるコスト': ['－無'], '弱点': ['炎×2'], '抵抗力': ['超-20'], 'イラスト': ['KenSugimori'], 'シリーズ': ['ダークオーダー'], 'レアリティ': ['C(●)'], 'コレクションナンバー': ['035/052']}
{'no': ['No.437'], 'name': ['ドータクン(C)'], '種類': ['1進化ポケモン'], '進化': ['ドーミラーから進化'], 'HP': ['130'], '色': ['鋼'], '特性': ['たいねつ', 'このポケモンは、相手の[炎]ポケモンからワザのダメージを受けない。'], 'ワザ1': ['あやしいこくいん', '鋼無無', '70', '相手のバトルポケモンをこんらんにする。'], 'にげるコスト': ['－無無無'], '弱点': ['炎×2'], '抵抗力': ['超-20'], 'イラスト': ['MisaTsutsui'], 'シリーズ': ['ダークオーダー'], 'レアリティ': ['U(◆)'], 'コレクションナンバー': ['036/052']}
{'no': ['No.597'], 'name': ['テッシード(C)'], '種類': ['たねポケモン'], 'HP': ['60'], '色': ['鋼'], 'ワザ1': ['れんぞくころがり', '鋼', '20×', 'ウラが出るまでコインを投げ、オモテの数×20ダメージ。'], 'にげるコスト': ['－無無無'], '弱点': ['炎×2'], '抵抗力': ['超-20'], 'イラスト': ['ShigenoriNegishi'], 'シリーズ': ['ダークオーダー'], 'レアリティ': ['C(●)'], 'コレクションナンバー': ['037/052']}
{'no': ['No.598'], 'name': ['ナットレイ(C)'], '種類': ['1進化ポケモン'], '進化': ['テッシードから進化'], 'HP': ['120'], '色': ['鋼'], 'ワザ1': ['ガードプレス', '鋼', '20', '次の相手の番、このポケモンが受けるワザのダメージは「-20」される。'], 'ワザ2': ['スローンポッドスロー', '無無無', '80', '相手のベンチポケモン1匹にも、このポケモンについている[鋼]エネルギーの数×20ダメージ。ベンチへのダメージは[鋼]エネルギー5個ぶんまで。[ベンチは弱点・抵抗力を計算しない。]'], 'にげるコスト': ['－無無無'], '弱点': ['炎×2'], '抵抗力': ['超-20'], 'イラスト': ['Hasuno'], 'シリーズ': ['ダークオーダー'], 'レアリティ': ['U(◆)'], 'コレクションナンバー': ['038/052']}
{'no': ['No.624'], 'name': ['コマタナ(C)'], '種類': ['たねポケモン'], 'HP': ['60'], '色': ['鋼'], 'ワザ1': ['こうちょく', '鋼', '', '次の相手の番、このポケモンが受けるワザのダメージは「-30」される。'], 'ワザ2': ['ひっかく', '無無', '20', ''], 'にげるコスト': ['－無'], '弱点': ['炎×2'], '抵抗力': ['超-20'], 'イラスト': ['MasakazuFukuda'], 'シリーズ': ['ダークオーダー'], 'レアリティ': ['C(●)'], 'コレクションナンバー': ['039/052']}
{'no': ['No.625'], 'name': ['キリキザン(C)'], '種類': ['1進化ポケモン'], '進化': ['コマタナから進化'], 'HP': ['110'], '色': ['鋼'], 'ワザ1': ['いってんづき', '鋼', '30+', 'このポケモンにダメカンがのっていないなら、90ダメージ追加。'], 'ワザ2': ['パワーエッジ', '鋼無無', '90', ''], 'にげるコスト': ['－無無'], '弱点': ['炎×2'], '抵抗力': ['超-20'], 'イラスト': ['AnesakiDynamic'], 'シリーズ': ['ダークオーダー'], 'レアリティ': ['U(◆)'], 'コレクションナンバー': ['040/052']}
{'no': ['No.638'], 'name': ['コバルオンGX(C)'], '種類': ['たねポケモン'], 'HP': ['170'], '色': ['鋼', 'ポケモンGXがきぜつしたとき、相手はサイドを2枚とる。'], '特性': ['メタルシンボル', 'このポケモンがいるかぎり、[鋼]エネルギーがついている自分のポケモン全員は、特殊状態にならず、受けている特殊状態は、すべて回復する。'], 'ワザ1': ['デュエルセーバー', '鋼鋼', '50+', '場にスタジアムが出ているなら、60ダメージ追加。'], 'GXワザ': ['てつのおきてGX', '無', '', '次の相手の番、相手のポケモン全員はワザが使えない。(新しく出したポケモンも含む。)[対戦中、自分はGXワザを1回しか使えない。]'], 'にげるコスト': ['－無'], '弱点': ['炎×2'], '抵抗力': ['超-20'], 'イラスト': ['5banGraphics'], 'シリーズ': ['ダークオーダー'], 'レアリティ': ['RR', 'SR', 'HR'], 'コレクションナンバー': ['041,056,062/052']}
{'no': ['No.679'], 'name': ['ヒトツキ(C)'], '種類': ['たねポケモン'], 'HP': ['60'], '色': ['鋼'], 'ワザ1': ['きりおとす', '鋼', '', 'コインを1回投げオモテなら、相手のバトルポケモンについているエネルギーを、1個トラッシュする。'], 'にげるコスト': ['－無無'], '弱点': ['炎×2'], '抵抗力': ['超-20'], 'イラスト': ['sui'], 'シリーズ': ['ダークオーダー'], 'レアリティ': ['C(●)'], 'コレクションナンバー': ['042/052']}
{'no': ['No.680'], 'name': ['ニダンギル(C)'], '種類': ['1進化ポケモン'], '進化': ['ヒトツキから進化'], 'HP': ['90'], '色': ['鋼'], 'ワザ1': ['どうぐおとし', '無無', '30×', 'おたがいの場のポケモンについている「ポケモンのどうぐ」の数×30ダメージ。'], 'にげるコスト': ['－無無'], '弱点': ['炎×2'], '抵抗力': ['超-20'], 'イラスト': ['ShinNagasawa'], 'シリーズ': ['ダークオーダー'], 'レアリティ': ['C(●)'], 'コレクションナンバー': ['043/052']}
{'no': ['No.681'], 'name': ['ギルガルド(C)'], '種類': ['2進化ポケモン'], '進化': ['ニダンギルから進化'], 'HP': ['140'], '色': ['鋼'], '特性': ['ロイヤルガード', 'このポケモンが受けるワザのダメージは「-40」される。'], 'ワザ1': ['シールドバッシュ', '鋼無無', '100', 'このワザのダメージは、相手のバトルポケモンにかかっている効果を計算しない。'], 'にげるコスト': ['－無無無'], '弱点': ['炎×2'], '抵抗力': ['超-20'], 'イラスト': ['KagemaruHimeno'], 'シリーズ': ['ダークオーダー'], 'レアリティ': ['R(★)'], 'コレクションナンバー': ['044/052']}
{'no': ['No.707'], 'name': ['クレッフィ(C)'], '種類': ['たねポケモン'], 'HP': ['60'], '色': ['鋼'], '特性': ['ないしょのカギ', 'このポケモンがいるかぎり、自分の[鋼]ポケモン全員の抵抗力は、すべて「-40」になる。'], 'ワザ1': ['ぶつかる', '鋼無', '30', ''], 'にげるコスト': ['－無'], '弱点': ['炎×2'], '抵抗力': ['超-20'], 'イラスト': ['ShigenoriNegishi'], 'シリーズ': ['ダークオーダー'], 'レアリティ': ['C(●)'], 'コレクションナンバー': ['045/052']}
{'name': ['エレキチャージャー'], '種類': ['グッズ'], '説明文': ['コインを2回投げ、オモテの数ぶん、自分のトラッシュにある「エレキパワー」を、相手に見せてから、山札にもどして切る。'], 'イラスト': ['EskeYoshinob'], 'シリーズ': ['ダークオーダー'], 'レアリティ': ['U(◆)', 'UR'], 'コレクションナンバー': ['046,063/052']}
{'name': ['エレキパワー'], '種類': ['グッズ'], '説明文': ['この番、自分の[雷]ポケモンが使うワザの、相手のバトルポケモンへのダメージは「+30」される。'], 'イラスト': ['EskeYoshinob', 'AyakaYoshida']}
{'name': ['デンジャラスドリル'], '種類': ['グッズ'], '説明文': ['このカードは、自分の手札にある[悪]ポケモンを1枚トラッシュしなければ使えない。相手の場のポケモンについている「ポケモンのどうぐ」「特殊エネルギー」と場に出ている「スタジアム」の中から、1枚トラッシュする。'], 'イラスト': ['ToysteBeach'], 'シリーズ': ['ダークオーダー'], 'レアリティ': ['U(◆)', 'UR'], 'コレクションナンバー': ['048,064/052']}
{'name': ['メタルゴーグル'], '種類': ['ポケモンのどうぐ'], '説明文': ['このカードをつけている[鋼]ポケモンは、相手のポケモンから受けるワザのダメージが「-30」され、相手のワザや特性の効果によるダメカンものらない。'], 'イラスト': ['YoshinobuSaito'], 'シリーズ': ['ダークオーダー'], 'レアリティ': ['U(◆)', 'UR'], 'コレクションナンバー': ['049,065/052']}
{'name': ['クチナシ'], '種類': ['サポート'], '説明文': ['自分のトラッシュにある[悪]タイプのたねポケモン1枚を、自分の場のポケモン1匹と入れ替える。(ついているカード・ダメカン・特殊状態・かかっている効果などは、すべて引きつぐ)。入れ替えたポケモンはトラッシュする。'], 'イラスト': ['KenSugimori', 'HitoshiAriga'], 'シリーズ': ['ダークオーダープロモーションカード'], 'レアリティ': ['U(◆)', 'SR'], 'コレクションナンバー': ['050,057/052251/SM-P']}
{'name': ['ミカン'], '種類': ['サポート'], '説明文': ['自分の山札にある[鋼]ポケモンを1枚、相手に見せてから、手札に加える。そして山札を切る。後攻プレイヤーの最初の番に使ったなら、手札に加えられる[鋼]ポケモンの枚数は5枚までになる。'], 'イラスト': ['KenSugimori', 'HidekiIshikawa'], 'シリーズ': ['ダークオーダー'], 'レアリティ': ['U(◆)', 'SR'], 'コレクションナンバー': ['051,058/052']}
{'name': ['ブラックマーケット◇'], '種類': ['スタジアム', '同じ名前のプリズムスターのカードは、デッキに1枚しか入れられない。トラッシュには行かず、ロストゾーンに置く。'], '説明文': ['おたがいの[悪]エネルギーがついている[悪]ポケモンが、相手のポケモンからワザのダメージを受けてきぜつしたとき、とられるサイドは1枚少なくなる。このスタジアムは、場に出ているかぎり、おたがいのプレイヤーが手札からグッズまたはサポートを出して使ったとき、その効果を受けない。'], 'イラスト': ['5banGraphics'], 'シリーズ': ['ダークオーダー'], 'レアリティ': ['PR'], 'コレクションナンバー': ['052/052']}
{'no': ['No.181'], 'name': ['デンリュウGX(C)'], '種類': ['2進化ポケモン'], '進化': ['モココから進化'], 'HP': ['240'], '色': ['雷', 'ポケモンGXがきぜつしたとき、相手はサイドを2枚とる。'], 'ワザ1': ['パワーリチャージ', '雷', '30', '自分のトラッシュにある「エレキパワー」をすべて、相手に見せてから、手札に加える。'], 'ワザ2': ['インパクトボルト', '雷雷', '150', 'このポケモンについている[雷]エネルギーを、すべてトラッシュする。'], 'GXワザ': ['エレクトリカルGX', '雷', '', '自分の山札にあるポケモンを7枚まで、相手に見せてから、手札に加える。そして山札を切る。[対戦中、自分はGXワザを1回しか使えない。]'], 'にげるコスト': ['－無無無'], '弱点': ['闘×2'], '抵抗力': ['鋼-20'], 'イラスト': ['5banGraphics'], 'シリーズ': ['ダークオーダー'], 'レアリティ': ['RR', 'SR', 'HR'], 'コレクションナンバー': ['006,053,059/052']}
{'no': ['No.720'], 'name': ['フーパGX(C)'], '種類': ['たねポケモン'], 'HP': ['190'], '色': ['悪', 'ポケモンGXがきぜつしたとき、相手はサイドを2枚とる。'], 'ワザ1': ['ローグリング', '悪', '', '自分の山札にある好きなカードを2枚まで、手札に加える。そして山札を切る。'], 'ワザ2': ['ダークストライク', '悪悪悪', '160', '次の自分の番、このポケモンは「ダークストライク」が使えない。'], 'GXワザ': ['デビルハンドGX', '悪悪悪', '', '相手の「ポケモンGX・EX」を6回選び、選んだポケモン全員に、弱点・抵抗力を計算せず、選んだ回数×30ダメージ。(1匹を2回以上選べる。)[対戦中、自分はGXワザを1回しか使えない。]'], 'にげるコスト': ['－無無無'], '弱点': ['闘×2'], '抵抗力': ['超-20'], 'イラスト': ['5banGraphics'], 'シリーズ': ['ダークオーダー'], 'レアリティ': ['RR', 'SR', 'HR'], 'コレクションナンバー': ['031,054,060/052']}
{'no': ['No.727'], 'name': ['ガオガエンGX(C)'], '種類': ['2進化ポケモン'], '進化': ['ニャヒートから進化'], 'HP': ['250'], '色': ['悪', 'ポケモンGXがきぜつしたとき、相手はサイドを2枚とる。'], '特性': ['スカーチャージ', '自分の番に1回使える。このポケモンにダメカンを3個のせる。その後、自分の山札にある[悪]エネルギーを3枚まで、このポケモンにつける。そして山札を切る。'], 'ワザ1': ['クラッシュパンチ', '無無無', '130', '相手のバトルポケモンについている特殊エネルギーを、1個トラッシュする。'], 'GXワザ': ['DDトルネードGX', '無無無', '10+', 'このポケモンにのっているダメカンの数×50ダメージ追加。[対戦中、自分はGXワザを1回しか使えない。]'], 'にげるコスト': ['－無無無'], '弱点': ['闘×2'], '抵抗力': ['超-20'], 'イラスト': ['5banGraphics'], 'シリーズ': ['ダークオーダー'], 'レアリティ': ['RR', 'SR', 'HR'], 'コレクションナンバー': ['032,055,061/052']}
{'no': ['No.638'], 'name': ['コバルオンGX(C)'], '種類': ['たねポケモン'], 'HP': ['170'], '色': ['鋼', 'ポケモンGXがきぜつしたとき、相手はサイドを2枚とる。'], '特性': ['メタルシンボル', 'このポケモンがいるかぎり、[鋼]エネルギーがついている自分のポケモン全員は、特殊状態にならず、受けている特殊状態は、すべて回復する。'], 'ワザ1': ['デュエルセーバー', '鋼鋼', '50+', '場にスタジアムが出ているなら、60ダメージ追加。'], 'GXワザ': ['てつのおきてGX', '無', '', '次の相手の番、相手のポケモン全員はワザが使えない。(新しく出したポケモンも含む。)[対戦中、自分はGXワザを1回しか使えない。]'], 'にげるコスト': ['－無'], '弱点': ['炎×2'], '抵抗力': ['超-20'], 'イラスト': ['5banGraphics'], 'シリーズ': ['ダークオーダー'], 'レアリティ': ['RR', 'SR', 'HR'], 'コレクションナンバー': ['041,056,062/052']}
{'name': ['クチナシ'], '種類': ['サポート'], '説明文': ['自分のトラッシュにある[悪]タイプのたねポケモン1枚を、自分の場のポケモン1匹と入れ替える。(ついているカード・ダメカン・特殊状態・かかっている効果などは、すべて引きつぐ)。入れ替えたポケモンはトラッシュする。'], 'イラスト': ['KenSugimori', 'HitoshiAriga'], 'シリーズ': ['ダークオーダープロモーションカード'], 'レアリティ': ['U(◆)', 'SR'], 'コレクションナンバー': ['050,057/052251/SM-P']}
{'name': ['ミカン'], '種類': ['サポート'], '説明文': ['自分の山札にある[鋼]ポケモンを1枚、相手に見せてから、手札に加える。そして山札を切る。後攻プレイヤーの最初の番に使ったなら、手札に加えられる[鋼]ポケモンの枚数は5枚までになる。'], 'イラスト': ['KenSugimori', 'HidekiIshikawa'], 'シリーズ': ['ダークオーダー'], 'レアリティ': ['U(◆)', 'SR'], 'コレクションナンバー': ['051,058/052']}
{'no': ['No.181'], 'name': ['デンリュウGX(C)'], '種類': ['2進化ポケモン'], '進化': ['モココから進化'], 'HP': ['240'], '色': ['雷', 'ポケモンGXがきぜつしたとき、相手はサイドを2枚とる。'], 'ワザ1': ['パワーリチャージ', '雷', '30', '自分のトラッシュにある「エレキパワー」をすべて、相手に見せてから、手札に加える。'], 'ワザ2': ['インパクトボルト', '雷雷', '150', 'このポケモンについている[雷]エネルギーを、すべてトラッシュする。'], 'GXワザ': ['エレクトリカルGX', '雷', '', '自分の山札にあるポケモンを7枚まで、相手に見せてから、手札に加える。そして山札を切る。[対戦中、自分はGXワザを1回しか使えない。]'], 'にげるコスト': ['－無無無'], '弱点': ['闘×2'], '抵抗力': ['鋼-20'], 'イラスト': ['5banGraphics'], 'シリーズ': ['ダークオーダー'], 'レアリティ': ['RR', 'SR', 'HR'], 'コレクションナンバー': ['006,053,059/052']}
{'no': ['No.720'], 'name': ['フーパGX(C)'], '種類': ['たねポケモン'], 'HP': ['190'], '色': ['悪', 'ポケモンGXがきぜつしたとき、相手はサイドを2枚とる。'], 'ワザ1': ['ローグリング', '悪', '', '自分の山札にある好きなカードを2枚まで、手札に加える。そして山札を切る。'], 'ワザ2': ['ダークストライク', '悪悪悪', '160', '次の自分の番、このポケモンは「ダークストライク」が使えない。'], 'GXワザ': ['デビルハンドGX', '悪悪悪', '', '相手の「ポケモンGX・EX」を6回選び、選んだポケモン全員に、弱点・抵抗力を計算せず、選んだ回数×30ダメージ。(1匹を2回以上選べる。)[対戦中、自分はGXワザを1回しか使えない。]'], 'にげるコスト': ['－無無無'], '弱点': ['闘×2'], '抵抗力': ['超-20'], 'イラスト': ['5banGraphics'], 'シリーズ': ['ダークオーダー'], 'レアリティ': ['RR', 'SR', 'HR'], 'コレクションナンバー': ['031,054,060/052']}
{'no': ['No.727'], 'name': ['ガオガエンGX(C)'], '種類': ['2進化ポケモン'], '進化': ['ニャヒートから進化'], 'HP': ['250'], '色': ['悪', 'ポケモンGXがきぜつしたとき、相手はサイドを2枚とる。'], '特性': ['スカーチャージ', '自分の番に1回使える。このポケモンにダメカンを3個のせる。その後、自分の山札にある[悪]エネルギーを3枚まで、このポケモンにつける。そして山札を切る。'], 'ワザ1': ['クラッシュパンチ', '無無無', '130', '相手のバトルポケモンについている特殊エネルギーを、1個トラッシュする。'], 'GXワザ': ['DDトルネードGX', '無無無', '10+', 'このポケモンにのっているダメカンの数×50ダメージ追加。[対戦中、自分はGXワザを1回しか使えない。]'], 'にげるコスト': ['－無無無'], '弱点': ['闘×2'], '抵抗力': ['超-20'], 'イラスト': ['5banGraphics'], 'シリーズ': ['ダークオーダー'], 'レアリティ': ['RR', 'SR', 'HR'], 'コレクションナンバー': ['032,055,061/052']}
{'no': ['No.638'], 'name': ['コバルオンGX(C)'], '種類': ['たねポケモン'], 'HP': ['170'], '色': ['鋼', 'ポケモンGXがきぜつしたとき、相手はサイドを2枚とる。'], '特性': ['メタルシンボル', 'このポケモンがいるかぎり、[鋼]エネルギーがついている自分のポケモン全員は、特殊状態にならず、受けている特殊状態は、すべて回復する。'], 'ワザ1': ['デュエルセーバー', '鋼鋼', '50+', '場にスタジアムが出ているなら、60ダメージ追加。'], 'GXワザ': ['てつのおきてGX', '無', '', '次の相手の番、相手のポケモン全員はワザが使えない。(新しく出したポケモンも含む。)[対戦中、自分はGXワザを1回しか使えない。]'], 'にげるコスト': ['－無'], '弱点': ['炎×2'], '抵抗力': ['超-20'], 'イラスト': ['5banGraphics'], 'シリーズ': ['ダークオーダー'], 'レアリティ': ['RR', 'SR', 'HR'], 'コレクションナンバー': ['041,056,062/052']}
{'name': ['エレキチャージャー'], '種類': ['グッズ'], '説明文': ['コインを2回投げ、オモテの数ぶん、自分のトラッシュにある「エレキパワー」を、相手に見せてから、山札にもどして切る。'], 'イラスト': ['EskeYoshinob'], 'シリーズ': ['ダークオーダー'], 'レアリティ': ['U(◆)', 'UR'], 'コレクションナンバー': ['046,063/052']}
{'name': ['デンジャラスドリル'], '種類': ['グッズ'], '説明文': ['このカードは、自分の手札にある[悪]ポケモンを1枚トラッシュしなければ使えない。相手の場のポケモンについている「ポケモンのどうぐ」「特殊エネルギー」と場に出ている「スタジアム」の中から、1枚トラッシュする。'], 'イラスト': ['ToysteBeach'], 'シリーズ': ['ダークオーダー'], 'レアリティ': ['U(◆)', 'UR'], 'コレクションナンバー': ['048,064/052']}
{'name': ['メタルゴーグル'], '種類': ['ポケモンのどうぐ'], '説明文': ['このカードをつけている[鋼]ポケモンは、相手のポケモンから受けるワザのダメージが「-30」され、相手のワザや特性の効果によるダメカンものらない。'], 'イラスト': ['YoshinobuSaito'], 'シリーズ': ['ダークオーダー'], 'レアリティ': ['U(◆)', 'UR'], 'コレクションナンバー': ['049,065/052']}