{'no': ['No.251'], 'name': ['セレビィ&フシギバナGX(C)&(C)'], '種類': ['たねポケモン'], 'HP': ['270'], '色': ['草', 'TAGTEAMがきぜつしたとき、相手はサイドを3枚とる。'], 'ワザ1': ['きけんなかふん', '草無無', '50', '相手のバトルポケモンをどくとやけどとこんらんにする。'], 'ワザ2': ['ソーラービーム', '草草無無', '150', ''], 'GXワザ': ['エバーグリーンGX', '草草無無+', '180', 'このポケモンのHPを、すべて回復する。追加で[草]エネルギーが1個ついているなら、自分のトラッシュにあるカードをすべて山札にもどして切る。[対戦中、自分はGXワザを1回しか使えない。]'], 'にげるコスト': ['－無無無無'], '弱点': ['炎×2'], '抵抗力': ['なし'], 'イラスト': ['MitsuhiroArita', '5banGraphics', 'ShinNagasawa'], 'シリーズ': ['タッグボルト'], 'レアリティ': ['RR', 'SR', 'HR'], 'コレクションナンバー': ['001,096,097,110/095']}
{'no': ['No.013'], 'name': ['ビードル(C)'], '種類': ['たねポケモン'], 'HP': ['40'], '色': ['草'], 'ワザ1': ['からめてひっぱる', '草', '', '相手のベンチポケモンを1匹選び、バトルポケモンと入れ替える。'], 'ワザ2': ['むしくい', '草', '10', ''], 'にげるコスト': ['－無'], '弱点': ['炎×2'], '抵抗力': ['なし'], 'イラスト': ['Shibuzoh.'], 'シリーズ': ['タッグボルト'], 'レアリティ': ['C(●)'], 'コレクションナンバー': ['002/095']}
{'no': ['No.013'], 'name': ['ビードル(C)'], '種類': ['たねポケモン'], 'HP': ['50'], '色': ['草'], 'ワザ1': ['とつげき', '無', '20', 'このポケモンにも10ダメージ。'], 'にげるコスト': ['－無'], '弱点': ['炎×2'], '抵抗力': ['なし'], 'イラスト': ['SATOSHINAKAI'], 'シリーズ': ['タッグボルト'], 'レアリティ': ['C(●)'], 'コレクションナンバー': ['003/095']}
{'no': ['No.014'], 'name': ['コクーン(C)'], '種類': ['1進化ポケモン'], '進化': ['ビードルから進化'], 'HP': ['80'], '色': ['草'], '特性': ['くさぶとん', 'このポケモンに[草]エネルギーがついているなら、このポケモンが受けるワザのダメージは「-30」される。'], 'ワザ1': ['むしくい', '無無', '20', ''], 'にげるコスト': ['－無無無'], '弱点': ['炎×2'], '抵抗力': ['なし'], 'イラスト': ['YukaMorii'], 'シリーズ': ['タッグボルト'], 'レアリティ': ['C(●)'], 'コレクションナンバー': ['004/095']}
{'no': ['No.015'], 'name': ['スピアー(C)'], '種類': ['2進化ポケモン'], '進化': ['コクーンから進化'], 'HP': ['130'], '色': ['草'], 'ワザ1': ['みちづればり', '草', '', 'このワザは、このポケモンにダメカンがのっているときにしか使えない。おたがいのバトルポケモンをきぜつさせる。'], 'ワザ2': ['とつげき', '無無', '90', 'このポケモンにも10ダメージ。'], 'にげるコスト': ['－無'], '弱点': ['炎×2'], '抵抗力': ['なし'], 'イラスト': ['YouIribi'], 'シリーズ': ['タッグボルト'], 'レアリティ': ['U(◆)'], 'コレクションナンバー': ['005/095']}
{'no': ['No.046'], 'name': ['パラス(C)'], '種類': ['たねポケモン'], 'HP': ['70'], '色': ['草'], 'ワザ1': ['ひっかく', '無', '10', ''], 'ワザ2': ['きりさく', '草無', '20', ''], 'にげるコスト': ['－無'], '弱点': ['炎×2'], '抵抗力': ['なし'], 'イラスト': ['NaoyoKimura', 'OOYAMA'], 'シリーズ': ['タッグボルト'], 'レアリティ': ['C(●)'], 'コレクションナンバー': ['006/095298/SM-P']}
{'no': ['No.047'], 'name': ['パラセクト(C)'], '種類': ['1進化ポケモン'], '進化': ['パラスから進化'], 'HP': ['100'], '色': ['草'], '特性': ['パニックほうし', 'このポケモンがいるかぎり、ポケモンチェックのたび、相手のこんらんのポケモンにダメカンを2個のせる。'], 'ワザ1': ['ふしぎなこな', '草無', '30', 'コインを1回投げオモテなら、相手のバトルポケモンをこんらんにする。'], 'にげるコスト': ['－無無'], '弱点': ['炎×2'], '抵抗力': ['なし'], 'イラスト': ['SatoshiShirai'], 'シリーズ': ['タッグボルト'], 'レアリティ': ['U(◆)'], 'コレクションナンバー': ['007/095']}
{'no': ['No.102'], 'name': ['タマタマ(C)'], '種類': ['たねポケモン'], 'HP': ['50'], '色': ['草'], 'ワザ1': ['タネマシンガン', '草', '10×', 'コインを4回投げ、オモテの数×10ダメージ。'], 'にげるコスト': ['－無'], '弱点': ['炎×2'], '抵抗力': ['なし'], 'イラスト': ['KenSugimori'], 'シリーズ': ['タッグボルト'], 'レアリティ': ['C(●)'], 'コレクションナンバー': ['008/095']}
{'no': ['No.127'], 'name': ['カイロス(C)'], '種類': ['たねポケモン'], 'HP': ['120'], '色': ['草'], 'ワザ1': ['はさんでしめる', '無無', '30', '次の相手の番、このワザを受けたポケモンは、にげられない。'], 'ワザ2': ['ギロチンハッグ', '草無無', '', 'コインを2回投げ、すべてオモテなら、相手のバトルポケモンをきぜつさせる。'], 'にげるコスト': ['－無無無'], '弱点': ['炎×2'], '抵抗力': ['なし'], 'イラスト': ['EriYamaki'], 'シリーズ': ['タッグボルト'], 'レアリティ': ['U(◆)'], 'コレクションナンバー': ['009/095']}
{'no': ['No.004'], 'name': ['ヒトカゲ(C)'], '種類': ['たねポケモン'], 'HP': ['50'], '色': ['炎'], 'ワザ1': ['ひっかく', '炎', '10', ''], 'ワザ2': ['しかえし', '無無', '20×', 'このポケモンにのっているダメカンの数×20ダメージ。'], 'にげるコスト': ['－無'], '弱点': ['水×2'], '抵抗力': ['なし'], 'イラスト': ['NaoyoKimura'], 'シリーズ': ['タッグボルト'], 'レアリティ': ['C(●)'], 'コレクションナンバー': ['010/095']}
{'no': ['No.004'], 'name': ['ヒトカゲ(C)'], '種類': ['たねポケモン'], 'HP': ['70'], '色': ['炎'], 'ワザ1': ['ひのこ', '炎', '30', 'このポケモンについているエネルギーを、1個トラッシュする。'], 'にげるコスト': ['－無'], '弱点': ['水×2'], '抵抗力': ['なし'], 'イラスト': ['AtsukoNishida'], 'シリーズ': ['タッグボルト'], 'レアリティ': ['C(●)'], 'コレクションナンバー': ['011/095']}
{'no': ['No.005'], 'name': ['リザード(C)'], '種類': ['1進化ポケモン'], '進化': ['ヒトカゲから進化'], 'HP': ['90'], '色': ['炎'], 'ワザ1': ['ほのおのキバ', '炎炎', '30', ''], 'ワザ2': ['相手のバトルポケモンをやけどにする', '', '', ''], 'にげるコスト': ['－無無'], '弱点': ['水×2'], '抵抗力': ['なし'], 'イラスト': ['AyakaYoshida'], 'シリーズ': ['タッグボルト'], 'レアリティ': ['C(●)'], 'コレクションナンバー': ['012/095']}
{'no': ['No.006'], 'name': ['リザードン(C)'], '種類': ['2進化ポケモン'], '進化': ['リザードから進化'], 'HP': ['150'], '色': ['炎'], '特性': ['たけるとうき', '自分の番に1回使える。このポケモンにダメカンを2個のせる。その後、自分の山札にある[炎]エネルギーを2枚まで、このポケモンにつける。そして山札を切る。'], 'ワザ1': ['れんぞくブレイズボール', '炎炎', '30+', 'このポケモンについている[炎]エネルギーをすべてトラッシュし、その枚数×50ダメージ追加。'], 'にげるコスト': ['－無無'], '弱点': ['水×2'], '抵抗力': ['なし'], 'イラスト': ['MasakazuFukuda'], 'シリーズ': ['タッグボルト'], 'レアリティ': ['R(★)'], 'コレクションナンバー': ['013/095']}
{'no': ['No.037'], 'name': ['ロコン(C)'], '種類': ['たねポケモン'], 'HP': ['60'], '色': ['炎'], 'ワザ1': ['しっぽをふる', '無', '', 'コインを1回投げオモテなら、次の相手の番、このワザを受けたポケモンは、ワザが使えない。'], 'にげるコスト': ['－無'], '弱点': ['水×2'], '抵抗力': ['なし'], 'イラスト': ['KenSugimori'], 'シリーズ': ['タッグボルト'], 'レアリティ': ['C(●)'], 'コレクションナンバー': ['014/095']}
{'no': ['No.038'], 'name': ['キュウコン(C)'], '種類': ['1進化ポケモン'], '進化': ['ロコンから進化'], 'HP': ['100'], '色': ['炎'], '特性': ['きゅうびのいざない', '自分の番に1回使える。自分の手札にある[炎]エネルギーを、2枚トラッシュする。その後、相手のベンチポケモンを1匹選び、バトルポケモンと入れ替える。'], 'ワザ1': ['ほのおのしっぽ', '炎無無', '90', ''], 'にげるコスト': ['－無'], '弱点': ['水×2'], '抵抗力': ['なし'], 'イラスト': ['YouIribi'], 'シリーズ': ['タッグボルト'], 'レアリティ': ['U(◆)'], 'コレクションナンバー': ['015/095']}
{'no': ['No.077'], 'name': ['ポニータ(C)'], '種類': ['たねポケモン'], 'HP': ['70'], '色': ['炎'], 'ワザ1': ['ひだね', '炎', '10', ''], 'ワザ2': ['ふみつけ', '炎炎', '10+', 'コインを1回投げオモテなら、30ダメージ追加。'], 'にげるコスト': ['－無'], '弱点': ['水×2'], '抵抗力': ['なし'], 'イラスト': ['SayaTsuruta'], 'シリーズ': ['タッグボルト'], 'レアリティ': ['C(●)'], 'コレクションナンバー': ['016/095']}
{'no': ['No.078'], 'name': ['ギャロップ(C)'], '種類': ['1進化ポケモン'], '進化': ['ポニータから進化'], 'HP': ['100'], '色': ['炎'], 'ワザ1': ['やきこがす', '炎', '20', '相手のバトルポケモンをやけどにする。'], 'ワザ2': ['こうそくいどう', '炎炎', '60', 'コインを1回投げオモテなら、次の相手の番、このポケモンはワザのダメージや効果を受けない。'], 'にげるコスト': ['－無'], '弱点': ['水×2'], '抵抗力': ['なし'], 'イラスト': ['ShigenoriNegishi'], 'シリーズ': ['タッグボルト'], 'レアリティ': ['C(●)'], 'コレクションナンバー': ['017/095']}
{'no': ['No.146'], 'name': ['ファイヤー(C)'], '種類': ['たねポケモン'], 'HP': ['120'], '色': ['炎'], 'ワザ1': ['やまやき', '炎', '', 'このポケモンについている[炎]エネルギーをすべてトラッシュし、そのエネルギーの数ぶん、相手の山札をトラッシュする。'], 'ワザ2': ['ほのおのうず', '炎炎炎無', '180', 'このポケモンについているエネルギーを、3個トラッシュする。'], 'にげるコスト': ['－無無'], '弱点': ['雷×2'], '抵抗力': ['闘-20'], 'イラスト': ['ShinNagasawa'], 'シリーズ': ['タッグボルト'], 'レアリティ': ['R(★)'], 'コレクションナンバー': ['018/095']}
{'no': ['No.129'], 'name': ['コイキング&ホエルオーGX(C)&(C)'], '種類': ['たねポケモン'], 'HP': ['300'], '色': ['水', 'TAGTEAMがきぜつしたとき、相手はサイドを3枚とる。'], 'ワザ1': ['スーパースプラッシュ', '水水水水水', '180', ''], 'GXワザ': ['キングザブーンGX', '水+', '10', '追加で[水]エネルギーが7個ついているなら、相手のベンチポケモン全員にも、それぞれ100ダメージ。[ベンチは弱点・抵抗力を計算しない][対戦中、自分はGXワザを1回しか使えない。]'], 'にげるコスト': ['－無無無無'], '弱点': ['草×2'], '抵抗力': ['なし'], 'イラスト': ['MitsuhiroArita', '5banGraphics', 'OOYAMA'], 'シリーズ': ['タッグボルト'], 'レアリティ': ['RR', 'SR', 'HR'], 'コレクションナンバー': ['019,098,099,111/095']}
{'no': ['No.007'], 'name': ['ゼニガメ(C)'], '種類': ['たねポケモン'], 'HP': ['50'], '色': ['水'], '特性': ['こうらフロート', '場に自分のスタジアムが出ているなら、このポケモンのにげるためのエネルギーは、すべてなくなる。'], 'ワザ1': ['みずでっぽう', '水無', '30', ''], 'にげるコスト': ['－無'], '弱点': ['草×2'], '抵抗力': ['なし'], 'イラスト': ['sui'], 'シリーズ': ['タッグボルト'], 'レアリティ': ['C(●)'], 'コレクションナンバー': ['020/095']}
{'no': ['No.007'], 'name': ['ゼニガメ(C)'], '種類': ['たねポケモン'], 'HP': ['70'], '色': ['水'], 'ワザ1': ['たいあたり', '無', '10', ''], 'ワザ2': ['みずかけ', '水無', '20', ''], 'にげるコスト': ['－無'], '弱点': ['草×2'], '抵抗力': ['なし'], 'イラスト': ['HYOGONOSUKE'], 'シリーズ': ['タッグボルト'], 'レアリティ': ['C(●)'], 'コレクションナンバー': ['021/095']}
{'no': ['No.008'], 'name': ['カメール(C)'], '種類': ['1進化ポケモン'], '進化': ['ゼニガメから進化'], 'HP': ['90'], '色': ['水'], 'ワザ1': ['たいあたり', '無無', '30', ''], 'ワザ2': ['たきのぼり', '水水無', '70', ''], 'にげるコスト': ['－無無'], '弱点': ['草×2'], '抵抗力': ['なし'], 'イラスト': ['MisaTsutsui'], 'シリーズ': ['タッグボルト'], 'レアリティ': ['C(●)'], 'コレクションナンバー': ['022/095']}
{'no': ['No.009'], 'name': ['カメックス(C)'], '種類': ['2進化ポケモン'], '進化': ['カメールから進化'], 'HP': ['160'], '色': ['水'], '特性': ['パワースコール', '自分の番に1回使える。自分の山札を上から6枚見て、その中にある[水]エネルギーを好きなだけ、自分のポケモンに好きなようにつける。残りのカードは山札にもどして切る。'], 'ワザ1': ['ハイドロタックル', '水水水', '150', 'このポケモンにも30ダメージ。'], 'にげるコスト': ['－無無無'], '弱点': ['草×2'], '抵抗力': ['なし'], 'イラスト': ['HitoshiAriga'], 'シリーズ': ['タッグボルト'], 'レアリティ': ['R(★)'], 'コレクションナンバー': ['023/095']}
{'no': ['No.054'], 'name': ['コダック(C)'], '種類': ['たねポケモン'], 'HP': ['60'], '色': ['水'], 'ワザ1': ['ずつう', '無', '10', 'コインを1回投げオモテなら、次の相手の番、相手は手札からトレーナーズを出して使えない。'], 'にげるコスト': ['－無無'], '弱点': ['草×2'], '抵抗力': ['なし'], 'イラスト': ['KoukiSaitou'], 'シリーズ': ['タッグボルトハナダシティジムのカスミ'], 'レアリティ': ['C(●)'], 'コレクションナンバー': ['024/095001/031']}
{'no': ['No.055'], 'name': ['ゴルダック(C)'], '種類': ['1進化ポケモン'], '進化': ['コダックから進化'], 'HP': ['110'], '色': ['水'], 'ワザ1': ['ドわすれ', '水', '20', ''], 'ワザ2': ['およぐ', '無無無', '90', '相手の場のポケモンに[水]エネルギーがついている場合、のぞむなら、このワザのダメージを、相手のバトルポケモンではなくベンチポケモン1匹に与える。[ベンチは弱点・抵抗力を計算しない。]'], 'にげるコスト': ['－無'], '弱点': ['草×2'], '抵抗力': ['なし'], 'イラスト': ['MasakazuFukuda'], 'シリーズ': ['タッグボルト'], 'レアリティ': ['C(●)'], 'コレクションナンバー': ['025/095']}
{'no': ['No.120'], 'name': ['ヒトデマン(C)'], '種類': ['たねポケモン'], 'HP': ['50'], '色': ['水'], 'ワザ1': ['しびれみず', '無', '10', 'コインを1回投げオモテなら、相手のバトルポケモンをマヒにする。'], 'にげるコスト': ['－無'], '弱点': ['草×2'], '抵抗力': ['なし'], 'イラスト': ['KenSugimori'], 'シリーズ': ['タッグボルト'], 'レアリティ': ['C(●)'], 'コレクションナンバー': ['026/095']}
{'no': ['No.129'], 'name': ['コイキング(C)'], '種類': ['たねポケモン'], 'HP': ['30'], '色': ['水'], 'ワザ1': ['とうりゅうもん', '水', '', 'コインを1回投げオモテなら、このポケモンから進化するカードを、自分のトラッシュから1枚選び、このポケモンにのせて進化させる。'], 'にげるコスト': ['－無'], '弱点': ['雷×2'], '抵抗力': ['なし'], 'イラスト': ['sui'], 'シリーズ': ['タッグボルト'], 'レアリティ': ['C(●)'], 'コレクションナンバー': ['027/095']}
{'no': ['No.130'], 'name': ['ギャラドス(C)'], '種類': ['1進化ポケモン'], '進化': ['コイキングから進化'], 'HP': ['150'], '色': ['水'], 'ワザ1': ['だいぎんじょう', '水', '30+', '自分の山札を上から7枚オモテにする。その中にある[水]エネルギーの数×30ダメージ追加し、その[水]エネルギーを山札にもどして切る。残りのカードはトラッシュする。'], 'ワザ2': ['はかいこうせん', '水水水', '100', '相手のバトルポケモンについているエネルギーを、1個トラッシュする。'], 'にげるコスト': ['－無無無無'], '弱点': ['雷×2'], '抵抗力': ['なし'], 'イラスト': ['Hasuno'], 'シリーズ': ['タッグボルト'], 'レアリティ': ['R(★)'], 'コレクションナンバー': ['028/095']}
{'no': ['No.131'], 'name': ['ラプラス(C)'], '種類': ['たねポケモン'], 'HP': ['130'], '色': ['水'], 'ワザ1': ['あやしいひかり', '水', '', '相手のバトルポケモンをこんらんにする。'], 'ワザ2': ['ハイドロポンプ', '無', '10+', 'このポケモンについている[水]エネルギーの数×30ダメージ追加。'], 'にげるコスト': ['－無無無'], '弱点': ['鋼×2'], '抵抗力': ['なし'], 'イラスト': ['KenSugimori'], 'シリーズ': ['タッグボルトハナダシティジムのカスミ'], 'レアリティ': ['U(◆)'], 'コレクションナンバー': ['029/095007/031']}
{'no': ['No.144'], 'name': ['フリーザー(C)'], '種類': ['たねポケモン'], 'HP': ['110'], '色': ['水'], '特性': ['ブリザードヴェール', 'このポケモンがバトル場にいるかぎり、自分のベンチの[水]ポケモン全員は、相手が手札からサポートを出して使ったとき、その効果を受けない。'], 'ワザ1': ['コールドサイクロン', '水水', '70', 'このポケモンについている[水]エネルギーを2個、ベンチポケモン1匹につけ替える。'], 'にげるコスト': ['－無無'], '弱点': ['雷×2'], '抵抗力': ['闘-20'], 'イラスト': ['YusukeOhmura'], 'シリーズ': ['タッグボルト'], 'レアリティ': ['R(★)'], 'コレクションナンバー': ['030/095']}
{'no': ['No.025'], 'name': ['ピカチュウ&ゼクロムGX(C)&(C)'], '種類': ['たねポケモン'], 'HP': ['240'], '色': ['雷', 'TAGTEAMがきぜつしたとき、相手はサイドを3枚とる。'], 'ワザ1': ['フルドライブ', '雷雷雷', '150', '自分の山札にある[雷]エネルギーを3枚まで、自分のポケモン1匹につける。そして山札を切る。'], 'GXワザ': ['タッグボルトGX', '雷雷雷+', '200', '追加で[雷]エネルギーが3個ついているなら、相手のベンチポケモン1匹にも、170ダメージ。[ベンチは弱点・抵抗力を計算しない。][対戦中、自分はGXワザを1回しか使えない。]'], 'にげるコスト': ['－無無無'], '弱点': ['闘×2'], '抵抗力': ['鋼-20'], 'イラスト': ['MitsuhiroArita', '5banGraphics', 'kawayoo'], 'シリーズ': ['タッグボルト'], 'レアリティ': ['RR', 'SR', 'HR'], 'コレクションナンバー': ['031,100,101,112/095']}
{'no': ['No.074'], 'name': ['アローライシツブテ(C)'], '種類': ['たねポケモン'], 'HP': ['60'], '色': ['雷'], 'ワザ1': ['じばく', '雷無', '60', 'このポケモンにも60ダメージ。'], 'にげるコスト': ['－無無'], '弱点': ['闘×2'], '抵抗力': ['鋼-20'], 'イラスト': ['YukikoBaba'], 'シリーズ': ['タッグボルト'], 'レアリティ': ['C(●)'], 'コレクションナンバー': ['032/095']}
{'no': ['No.074'], 'name': ['アローライシツブテ(C)'], '種類': ['たねポケモン'], 'HP': ['70'], '色': ['雷'], 'ワザ1': ['じゅうでん', '', '', '自分の山札にある[雷]エネルギーを2枚まで、このポケモンにつける。そして山札を切る。'], 'ワザ2': ['スマッシュボンバー', '雷無無', '50', 'コインを1回投げウラなら、このワザは失敗。'], 'にげるコスト': ['－無無無'], '弱点': ['闘×2'], '抵抗力': ['鋼-20'], 'イラスト': ['YukaMorii'], 'シリーズ': ['タッグボルト'], 'レアリティ': ['C(●)'], 'コレクションナンバー': ['033/095']}
{'no': ['No.075'], 'name': ['アローラゴローン(C)'], '種類': ['1進化ポケモン'], '進化': ['アローライシツブテから進化'], 'HP': ['100'], '色': ['雷'], 'ワザ1': ['ころがる', '', '30', ''], 'ワザ2': ['エレキスラッグ', '雷無無無', '100', ''], 'にげるコスト': ['－無無無無'], '弱点': ['闘×2'], '抵抗力': ['鋼-20'], 'イラスト': ['MisaTsutsui'], 'シリーズ': ['タッグボルト'], 'レアリティ': ['C(●)'], 'コレクションナンバー': ['034/095']}
{'no': ['No.076'], 'name': ['アローラゴローニャ(C)'], '種類': ['2進化ポケモン'], '進化': ['アローラゴローンから進化'], 'HP': ['180'], '色': ['雷'], 'ワザ1': ['マグネボンバー', '', '20×', '自分のベンチポケモンについている[雷]エネルギーを好きなだけ、このポケモンにつけ替え、その枚数×20ダメージ。'], 'ワザ2': ['ちょうでんじほう', '雷無無無無', '190', 'このポケモンについているエネルギーを、2個トラッシュする。'], 'にげるコスト': ['－無無無無'], '弱点': ['闘×2'], '抵抗力': ['鋼-20'], 'イラスト': ['kawayoo'], 'シリーズ': ['タッグボルト'], 'レアリティ': ['U(◆)'], 'コレクションナンバー': ['035/095']}
{'no': ['No.100'], 'name': ['ビリリダマ(C)'], '種類': ['たねポケモン'], 'HP': ['50'], '色': ['雷'], 'ワザ1': ['たいあたり', '無', '20', ''], 'にげるコスト': ['－無'], '弱点': ['闘×2'], '抵抗力': ['鋼-20'], 'イラスト': ['KenSugimori'], 'シリーズ': ['タッグボルト'], 'レアリティ': ['C(●)'], 'コレクションナンバー': ['036/095']}
{'no': ['No.101'], 'name': ['マルマイン(C)'], '種類': ['1進化ポケモン'], '進化': ['ビリリダマから進化'], 'HP': ['90'], '色': ['雷'], '特性': ['エレキシェイカー', '自分の番に、このカードを手札から出して進化させたとき、1回使える。自分の場のポケモンについている[雷]エネルギーを好きなだけ選び、自分のポケモンに好きなようにつけ替える。'], 'ワザ1': ['スピードボール', '雷無', '50', ''], 'にげるコスト': ['－無'], '弱点': ['闘×2'], '抵抗力': ['鋼-20'], 'イラスト': ['AsakoIto'], 'シリーズ': ['タッグボルト'], 'レアリティ': ['R(★)'], 'コレクションナンバー': ['037/095']}
{'no': ['No.94'], 'name': ['ゲンガー&ミミッキュGX(C)&(C)'], '種類': ['たねポケモン'], 'HP': ['240'], '色': ['超', 'TAGTEAMがきぜつしたとき、相手はサイドを3枚とる。'], 'ワザ1': ['ポルターガイスト', '超超', '50×', '相手の手札を見て、その中にあるトレーナーズの枚数×50ダメージ。'], 'GXワザ': ['ホラーハウスGX', '超+', '', '次の相手の番、相手は手札からカードを出して使えない。追加で[超]エネルギーが1個ついているなら、おたがいのプレイヤーは、それぞれの手札が7枚になるように、手札を引く。[対戦中、自分はGXワザを1回しか使えない。]'], 'にげるコスト': ['－無無'], '弱点': ['悪×2'], '抵抗力': ['闘-20'], 'イラスト': ['MitsuhiroArita', '5banGraphics', 'MidoriHarada'], 'シリーズ': ['タッグボルト'], 'レアリティ': ['RR', 'SR', 'HR'], 'コレクションナンバー': ['038,102,103,113/095']}
{'no': ['No.029'], 'name': ['ニドラン♀(C)'], '種類': ['たねポケモン'], 'HP': ['60'], '色': ['超'], 'ワザ1': ['なかまをよぶ', '無', '', '自分の山札にあるたねポケモンを1枚、ベンチに出す。そして山札を切る。'], 'ワザ2': ['ひっかく', '無無', '20', ''], 'にげるコスト': ['－無'], '弱点': ['超×2'], '抵抗力': ['なし'], 'イラスト': ['mikikudo'], 'シリーズ': ['タッグボルト'], 'レアリティ': ['C(●)'], 'コレクションナンバー': ['039/095']}
{'no': ['No.030'], 'name': ['ニドリーナ(C)'], '種類': ['1進化ポケモン'], '進化': ['ニドラン♀から進化'], 'HP': ['90'], '色': ['超'], 'ワザ1': ['ファミリーレスキュー', '無', '', '自分のトラッシュにある[超]ポケモンを5枚、相手に見せてから、山札にもどして切る。'], 'ワザ2': ['かみつく', '無無', '30', ''], 'にげるコスト': ['－無無'], '弱点': ['超×2'], '抵抗力': ['なし'], 'イラスト': ['KagemaruHimeno'], 'シリーズ': ['タッグボルト'], 'レアリティ': ['C(●)'], 'コレクションナンバー': ['040/095']}
{'no': ['No.031'], 'name': ['ニドクイン(C)'], '種類': ['2進化ポケモン'], '進化': ['ニドリーナから進化'], 'HP': ['160'], '色': ['超'], '特性': ['マザーコール', '自分の番に1回使える。自分の山札にあるポケモン(「ポケモンGX・EX」をのぞく)を1枚、相手に見せてから、手札に加える。そして山札を切る。'], 'ワザ1': ['パワーラリアット', '無無無', '10+', '自分のベンチの進化ポケモンの数×50ダメージ追加。'], 'にげるコスト': ['－無無無'], '弱点': ['超×2'], '抵抗力': ['なし'], 'イラスト': ['nagimiso'], 'シリーズ': ['タッグボルト'], 'レアリティ': ['U(◆)'], 'コレクションナンバー': ['041/095']}
{'no': ['No.032'], 'name': ['ニドラン♂(C)'], '種類': ['たねポケモン'], 'HP': ['60'], '色': ['超'], 'ワザ1': ['つつく', '無', '10', ''], 'ワザ2': ['つのでつく', '超無', '20', ''], 'にげるコスト': ['－無'], '弱点': ['超×2'], '抵抗力': ['なし'], 'イラスト': ['NaoyoKimura'], 'シリーズ': ['タッグボルト'], 'レアリティ': ['C(●)'], 'コレクションナンバー': ['042/095']}
{'no': ['No.033'], 'name': ['ニドリーノ(C)'], '種類': ['1進化ポケモン'], '進化': ['ニドラン♂から進化'], 'HP': ['90'], '色': ['超'], 'ワザ1': ['つつく', '無', '20', ''], 'ワザ2': ['つのドリル', '超無無', '60', ''], 'にげるコスト': ['－無無'], '弱点': ['超×2'], '抵抗力': ['なし'], 'イラスト': ['KoukiSaitou'], 'シリーズ': ['タッグボルト'], 'レアリティ': ['C(●)'], 'コレクションナンバー': ['043/095']}
{'no': ['No.034'], 'name': ['ニドキング(C)'], '種類': ['2進化ポケモン'], '進化': ['ニドリーノから進化'], 'HP': ['160'], '色': ['超'], 'ワザ1': ['ひきずりだす', '無無', '', '相手のベンチポケモンを1匹選び、バトルポケモンと入れ替える。その後、新しく出てきたポケモンに50ダメージ。'], 'ワザ2': ['キングドラム', '超無無', '100+', '自分のベンチに「ニドクイン」がいるなら、100ダメージ追加。'], 'にげるコスト': ['－無無無'], '弱点': ['超×2'], '抵抗力': ['なし'], 'イラスト': ['kawayoo'], 'シリーズ': ['タッグボルト'], 'レアリティ': ['U(◆)'], 'コレクションナンバー': ['044/095']}
{'no': ['No.072'], 'name': ['メノクラゲ(C)'], '種類': ['たねポケモン'], 'HP': ['60'], '色': ['超'], 'ワザ1': ['まきつく', '無', '10', 'コインを1回投げオモテなら、相手のバトルポケモンをマヒにする。'], 'にげるコスト': ['－無'], '弱点': ['超×2'], '抵抗力': ['なし'], 'イラスト': ['KenSugimori'], 'シリーズ': ['タッグボルト'], 'レアリティ': ['C(●)'], 'コレクションナンバー': ['045/095']}
{'no': ['No.073'], 'name': ['ドククラゲ(C)'], '種類': ['1進化ポケモン'], '進化': ['メノクラゲから進化'], 'HP': ['100'], '色': ['超'], 'ワザ1': ['うつろなしょくしゅ', '無', '', '相手のバトルポケモンをどくとこんらんにする。'], 'ワザ2': ['パラノーマル', '超無無', '70', '次の相手の番、このポケモンは「ウルトラビースト」からワザのダメージを受けない。'], 'にげるコスト': ['－無'], '弱点': ['超×2'], '抵抗力': ['なし'], 'イラスト': ['kodama'], 'シリーズ': ['タッグボルト'], 'レアリティ': ['C(●)'], 'コレクションナンバー': ['046/095']}
{'no': ['No.088'], 'name': ['ベトベター(C)'], '種類': ['たねポケモン'], 'HP': ['80'], '色': ['超'], 'ワザ1': ['はたく', '無', '10', ''], 'にげるコスト': ['－無無'], '弱点': ['超×2'], '抵抗力': ['なし'], 'イラスト': ['KenSugimori'], 'シリーズ': ['タッグボルト'], 'レアリティ': ['C(●)'], 'コレクションナンバー': ['047/095']}
{'no': ['No.089'], 'name': ['ベトベトン(C)'], '種類': ['1進化ポケモン'], '進化': ['ベトベターから進化'], 'HP': ['130'], '色': ['超'], '特性': ['どくぶくろ', 'このポケモンがいるかぎり、相手のどくのポケモンは、進化・退化してもどくが回復しない。'], 'ワザ1': ['どくどくえき', '超', '40', '相手のバトルポケモンをどくにする。このどくでのせるダメカンの数は2個になる。'], 'にげるコスト': ['－無無無無'], '弱点': ['超×2'], '抵抗力': ['なし'], 'イラスト': ['AnesakiDynamic'], 'シリーズ': ['タッグボルト'], 'レアリティ': ['U(◆)'], 'コレクションナンバー': ['048/095']}
{'no': ['No.121'], 'name': ['スターミー(C)'], '種類': ['1進化ポケモン'], '進化': ['ヒトデマンから進化'], 'HP': ['80'], '色': ['超'], 'ワザ1': ['ストレンジウェーブ', '無', '40', '自分の山札にある[水]または[超]エネルギーを3枚まで、自分のベンチポケモン1匹につける。そして山札を切る。'], 'にげるコスト': ['－'], '弱点': ['超×2'], '抵抗力': ['なし'], 'イラスト': ['Mizue'], 'シリーズ': ['タッグボルト'], 'レアリティ': ['U(◆)'], 'コレクションナンバー': ['049/095']}
{'no': ['No.122'], 'name': ['バリヤード(C)'], '種類': ['たねポケモン'], 'HP': ['80'], '色': ['超'], '特性': ['かいじゅうふうじ', 'このポケモンがいるかぎり、ダメカンがのっている相手のポケモンと、そのポケモンについているすべてのカードは、手札にもどせない。'], 'ワザ1': ['ねんりき', '無無', '20', 'コインを1回投げオモテなら、相手のバトルポケモンをマヒにする。'], 'にげるコスト': ['－無'], '弱点': ['超×2'], '抵抗力': ['なし'], 'イラスト': ['AtsukoNishida'], 'シリーズ': ['タッグボルト'], 'レアリティ': ['U(◆)'], 'コレクションナンバー': ['050/095']}
{'no': ['No.124'], 'name': ['ルージュラ(C)'], '種類': ['たねポケモン'], 'HP': ['90'], '色': ['超'], 'ワザ1': ['げんわくダンス', '無', '', '相手のバトルポケモンをこんらんにする。'], 'ワザ2': ['なぞのダンス', '超無', '', '相手のベンチポケモンの数ぶんのダメカンを、相手のポケモンに好きなようにのせる。'], 'にげるコスト': ['－無'], '弱点': ['超×2'], '抵抗力': ['なし'], 'イラスト': ['HYOGONOSUKE'], 'シリーズ': ['タッグボルト'], 'レアリティ': ['C(●)'], 'コレクションナンバー': ['051/095']}
{'no': ['No.056'], 'name': ['マンキー(C)'], '種類': ['たねポケモン'], 'HP': ['50'], '色': ['闘'], 'ワザ1': ['さぐる', '無', '', '相手の手札を見る。'], 'ワザ2': ['けたぐり', '闘無', '30', ''], 'にげるコスト': ['－無'], '弱点': ['超×2'], '抵抗力': ['なし'], 'イラスト': ['AkiraKomayama'], 'シリーズ': ['タッグボルト'], 'レアリティ': ['C(●)'], 'コレクションナンバー': ['052/095']}
{'no': ['No.057'], 'name': ['オコリザル(C)'], '種類': ['1進化ポケモン'], '進化': ['マンキーから進化'], 'HP': ['90'], '色': ['闘'], 'ワザ1': ['けたぐり', '闘', '30', ''], 'ワザ2': ['ぶちこわす', '闘無無', '80+', '場にスタジアムが出ているなら、80ダメージ追加。その後、そのスタジアムをトラッシュする。'], 'にげるコスト': ['－無'], '弱点': ['超×2'], '抵抗力': ['なし'], 'イラスト': ['AnesakiDynamic'], 'シリーズ': ['タッグボルト'], 'レアリティ': ['U(◆)'], 'コレクションナンバー': ['053/095']}
{'no': ['No.106'], 'name': ['サワムラー(C)'], '種類': ['たねポケモン'], 'HP': ['100'], '色': ['闘'], 'ワザ1': ['スペシャルコンボ', '闘', '', 'このワザは、前の自分の番に「エビワラー」が「ヒット&アウェー」を使っていなければ使えない。相手のベンチポケモン1匹に、90ダメージ。[ベンチは弱点・抵抗力を計算しない。]'], 'ワザ2': ['メガトンキック', '闘闘無', '90', ''], 'にげるコスト': ['－無'], '弱点': ['超×2'], '抵抗力': ['なし'], 'イラスト': ['TomokazuKomiya'], 'シリーズ': ['タッグボルト'], 'レアリティ': ['C(●)'], 'コレクションナンバー': ['054/095']}
{'no': ['No.107'], 'name': ['エビワラー(C)'], '種類': ['たねポケモン'], 'HP': ['90'], '色': ['闘'], 'ワザ1': ['ヒット&アウェー', '闘', '30', 'のぞむなら、このポケモンをベンチポケモンと入れ替える。'], 'ワザ2': ['マグナムパンチ', '闘無無', '70', ''], 'にげるコスト': ['－無'], '弱点': ['超×2'], '抵抗力': ['なし'], 'イラスト': ['TomokazuKomiya'], 'シリーズ': ['タッグボルト'], 'レアリティ': ['C(●)'], 'コレクションナンバー': ['055/095']}
{'no': ['No.138'], 'name': ['オムナイト(C)'], '種類': ['1進化ポケモン'], '進化': ['なぞの化石から進化'], 'HP': ['90'], '色': ['闘'], 'ワザ1': ['くすぐる', '無', '30', 'コインを1回投げオモテなら、相手のバトルポケモンをマヒにする。'], 'にげるコスト': ['－無'], '弱点': ['草×2'], '抵抗力': ['なし'], 'イラスト': ['MidoriHarada'], 'シリーズ': ['タッグボルト'], 'レアリティ': ['U(◆)'], 'コレクションナンバー': ['056/095']}
{'no': ['No.139'], 'name': ['オムスター(C)'], '種類': ['2進化ポケモン'], '進化': ['オムナイトから進化'], 'HP': ['130'], '色': ['闘'], '特性': ['かせきのしがらみ', 'このポケモンがいるかぎり、自分の場のポケモンの数が、相手より少ないなら、相手は手札からグッズを出して使えない。'], 'ワザ1': ['かみつく', '闘無', '60', ''], 'にげるコスト': ['－無無'], '弱点': ['草×2'], '抵抗力': ['なし'], 'イラスト': ['kirisAki'], 'シリーズ': ['タッグボルト'], 'レアリティ': ['R(★)'], 'コレクションナンバー': ['057/095']}
{'no': ['No.140'], 'name': ['カブト(C)'], '種類': ['1進化ポケモン'], '進化': ['なぞの化石から進化'], 'HP': ['90'], '色': ['闘'], 'ワザ1': ['こうらでぶつかる', '闘', '40', '次の相手の番、このポケモンが受けるワザのダメージは「-20」される。'], 'にげるコスト': ['－無'], '弱点': ['草×2'], '抵抗力': ['なし'], 'イラスト': ['sui'], 'シリーズ': ['タッグボルト'], 'レアリティ': ['U(◆)'], 'コレクションナンバー': ['058/095']}
{'no': ['No.141'], 'name': ['カブトプス(C)'], '種類': ['2進化ポケモン'], '進化': ['カブトから進化'], 'HP': ['140'], '色': ['闘'], '特性': ['かせきのきおく', 'このポケモンがバトル場にいるかぎり、相手は手札からサポートを出して使えない。'], 'ワザ1': ['いわなだれ', '闘無無', '80', '相手のベンチポケモン2匹にも、それぞれ20ダメージ。[ベンチは弱点・抵抗力を計算しない。]'], 'にげるコスト': ['－無無'], '弱点': ['草×2'], '抵抗力': ['なし'], 'イラスト': ['ShinNagasawa'], 'シリーズ': ['タッグボルト'], 'レアリティ': ['U(◆)'], 'コレクションナンバー': ['059/095']}
{'no': ['No.380'], 'name': ['ラティアス&ラティオスGX(C)&(C)'], '種類': ['たねポケモン'], 'HP': ['250'], '色': ['ドラゴン', 'TAGTEAMがきぜつしたとき、相手はサイドを3枚とる。'], 'ワザ1': ['バスターパージ', '水超超無', '240', 'このポケモンについているエネルギーを、3個トラッシュする。'], 'GXワザ': ['エアロユニットGX', '超+', '', '自分のトラッシュにある基本エネルギーを5枚、自分のポケモンに好きなようにつける。追加でエネルギーが1個ついているなら、次の相手の番、このポケモンはワザのダメージや効果を受けない。[対戦中、自分はGXワザを1回しか使えない。]'], 'にげるコスト': ['－無'], '弱点': ['妖×2'], '抵抗力': ['なし'], 'イラスト': ['MitsuhiroArita', '5banGraphics', 'SanosukeSakuma'], 'シリーズ': ['タッグボルト'], 'レアリティ': ['RR', 'SR', 'HR'], 'コレクションナンバー': ['060,104,105,114/095']}
{'no': ['No.103'], 'name': ['アローラナッシー(C)'], '種類': ['1進化ポケモン'], '進化': ['タマタマから進化'], 'HP': ['160'], '色': ['ドラゴン'], 'ワザ1': ['パラダイスドロー', '', '', '自分の手札が6枚になるように、山札を引く。のぞむなら、山札を引く前に、自分の手札を好きなだけトラッシュする。'], 'ワザ2': ['たまおとし', '草無', '60×', '自分の手札にある「タマタマ」を好きなだけトラッシュし、その枚数×60ダメージ。'], 'にげるコスト': ['－無無無無'], '弱点': ['妖×2'], '抵抗力': ['なし'], 'イラスト': ['SanosukeSakuma'], 'シリーズ': ['タッグボルト'], 'レアリティ': ['U(◆)'], 'コレクションナンバー': ['061/095']}
{'no': ['No.147'], 'name': ['ミニリュウ(C)'], '種類': ['たねポケモン'], 'HP': ['60'], '色': ['ドラゴン'], 'ワザ1': ['りゅうのいかり', '雷', '60', 'コインを2回投げ、1回でもウラなら、このワザは失敗。'], 'にげるコスト': ['－無無'], '弱点': ['妖×2'], '抵抗力': ['なし'], 'イラスト': ['MidoriHarada'], 'シリーズ': ['タッグボルト'], 'レアリティ': ['C(●)'], 'コレクションナンバー': ['062/095']}
{'no': ['No.147'], 'name': ['ミニリュウ(C)'], '種類': ['たねポケモン'], 'HP': ['70'], '色': ['ドラゴン'], '特性': ['まもりのうろこ', 'このポケモンは、相手のポケモンが使うワザの効果を受けない。'], 'ワザ1': ['みずかけ', '水', '10', ''], 'にげるコスト': ['－無無'], '弱点': ['妖×2'], '抵抗力': ['なし'], 'イラスト': ['KoukiSaitou'], 'シリーズ': ['タッグボルト'], 'レアリティ': ['C(●)'], 'コレクションナンバー': ['063/095']}
{'no': ['No.148'], 'name': ['ハクリュー(C)'], '種類': ['1進化ポケモン'], '進化': ['ミニリュウから進化'], 'HP': ['90'], '色': ['ドラゴン'], 'ワザ1': ['たつまき', '水雷', '30', 'コインを2回投げ、オモテの数ぶん、相手のバトルポケモンについているエネルギーをトラッシュする。すべてウラなら、このワザは失敗。'], 'にげるコスト': ['－無無'], '弱点': ['妖×2'], '抵抗力': ['なし'], 'イラスト': ['kirisAki', 'SanosukeSakuma'], 'シリーズ': ['タッグボルト'], 'レアリティ': ['C(●)'], 'コレクションナンバー': ['064/095302/SM-P']}
{'no': ['No.149'], 'name': ['カイリュー(C)'], '種類': ['2進化ポケモン'], '進化': ['ハクリューから進化'], 'HP': ['160'], '色': ['ドラゴン'], '特性': ['ファーストコール', '自分の番に1回使える。自分の山札にあるサポートを1枚、相手に見せてから、手札に加える。そして山札を切る。'], 'ワザ1': ['ドラゴンクロー', '水雷無', '120', ''], 'にげるコスト': ['－無無無'], '弱点': ['妖×2'], '抵抗力': ['なし'], 'イラスト': ['MegumiMizutani'], 'シリーズ': ['タッグボルト'], 'レアリティ': ['R(★)'], 'コレクションナンバー': ['065/095']}
{'no': ['No.133'], 'name': ['イーブイ&カビゴンGX(C)&(C)'], '種類': ['たねポケモン'], 'HP': ['270'], '色': ['無色', 'TAGTEAMがきぜつしたとき、相手はサイドを3枚とる。'], 'ワザ1': ['おうえん', '無', '', '自分の手札にあるエネルギーを1枚、自分のポケモンにつける。'], 'ワザ2': ['ダンププレス', '無無無無', '120+', '相手のバトルポケモンが進化ポケモンなら、120ダメージ追加。'], 'GXワザ': ['メガトンフレンズGX', '無無無無+', '210', '追加でエネルギーが1個ついているなら、自分の手札が10枚になるように、山札を引く。[対戦中、自分はGXワザを1回しか使えない。]'], 'にげるコスト': ['－無無無無'], '弱点': ['闘×2'], '抵抗力': ['なし'], 'イラスト': ['MitsuhiroArita', '5banGraphics', 'TomokazuKomiya'], 'シリーズ': ['タッグボルトプロモーションカード'], 'レアリティ': ['RR', 'SR', 'HR'], 'コレクションナンバー': ['066,106,115/095297/SM-P']}
{'no': ['No.016'], 'name': ['ポッポ(C)'], '種類': ['たねポケモン'], 'HP': ['50'], '色': ['無色'], 'ワザ1': ['もってくる', '無', '', '自分の山札を1枚引く。'], 'ワザ2': ['かぜおこし', '無無', '20', ''], 'にげるコスト': ['－無'], '弱点': ['雷×2'], '抵抗力': ['闘-20'], 'イラスト': ['ShigenoriNegishi'], 'シリーズ': ['タッグボルト'], 'レアリティ': ['C(●)'], 'コレクションナンバー': ['067/095']}
{'no': ['No.016'], 'name': ['ポッポ(C)'], '種類': ['たねポケモン'], 'HP': ['60'], '色': ['無色'], 'ワザ1': ['でんこうせっか', '無', '10+', 'コインを1回投げオモテなら、10ダメージ追加。'], 'にげるコスト': ['－無'], '弱点': ['雷×2'], '抵抗力': ['闘-20'], 'イラスト': ['SumiyoshiKizuki'], 'シリーズ': ['タッグボルト'], 'レアリティ': ['C(●)'], 'コレクションナンバー': ['068/095']}
{'no': ['No.017'], 'name': ['ピジョン(C)'], '種類': ['1進化ポケモン'], '進化': ['ポッポから進化'], 'HP': ['60'], '色': ['無色'], '特性': ['エアメール', '自分の番に1回使える。自分の山札を上から2枚見て、どちらか1枚を手札に加える。残りのカードは、山札の下にもどす。'], 'ワザ1': ['かぜおこし', '無無', '30', ''], 'にげるコスト': ['－無'], '弱点': ['雷×2'], '抵抗力': ['闘-20'], 'イラスト': ['Mizue'], 'シリーズ': ['タッグボルト'], 'レアリティ': ['C(●)'], 'コレクションナンバー': ['069/095']}
{'no': ['No.018'], 'name': ['ピジョット(C)'], '種類': ['2進化ポケモン'], '進化': ['ピジョンから進化'], 'HP': ['130'], '色': ['無色'], 'ワザ1': ['ふきとばし', '無無', '60', '相手のバトルポケモンをベンチポケモンと入れ替える。[バトル場に出すポケモンは相手が選ぶ。]'], 'ワザ2': ['せんぷう', '無無無', '', '相手のバトルポケモンと、ついているすべてのカードを、相手の手札にもどす。'], 'にげるコスト': ['－'], '弱点': ['雷×2'], '抵抗力': ['闘-20'], 'イラスト': ['AkiraKomayama'], 'シリーズ': ['タッグボルト'], 'レアリティ': ['U(◆)'], 'コレクションナンバー': ['070/095']}
{'no': ['No.052'], 'name': ['ニャース(C)'], '種類': ['たねポケモン'], 'HP': ['70'], '色': ['無色'], 'ワザ1': ['ひっかく', '無', '10', ''], 'ワザ2': ['かみつく', '無無', '20', ''], 'にげるコスト': ['－無'], '弱点': ['闘×2'], '抵抗力': ['なし'], 'イラスト': ['KenSugimori'], 'シリーズ': ['タッグボルト'], 'レアリティ': ['C(●)'], 'コレクションナンバー': ['071/095']}
{'no': ['No.053'], 'name': ['ペルシアン(C)'], '種類': ['1進化ポケモン'], '進化': ['ニャースから進化'], 'HP': ['100'], '色': ['無色'], 'ワザ1': ['おもいしらせる', '無', '20', '相手の手札が4枚以上なら、相手の手札を見て、その枚数が4枚になるまでトラッシュする。'], 'ワザ2': ['するどいツメ', '無無', '30+', 'コインを1回投げオモテなら、60ダメージ追加。'], 'にげるコスト': ['－無'], '弱点': ['闘×2'], '抵抗力': ['なし'], 'イラスト': ['YukikoBaba'], 'シリーズ': ['タッグボルト'], 'レアリティ': ['C(●)'], 'コレクションナンバー': ['072/095']}
{'no': ['No.083'], 'name': ['カモネギ(C)'], '種類': ['たねポケモン'], 'HP': ['80'], '色': ['無色'], 'ワザ1': ['もってくる', '無', '', '自分の山札を2枚引く。'], 'ワザ2': ['どうぐはじき', '無', '20+', 'ダメージを与える前に、相手のバトルポケモンについている「ポケモンのどうぐ」をトラッシュする。トラッシュした場合、70ダメージ追加。'], 'にげるコスト': ['－無'], '弱点': ['雷×2'], '抵抗力': ['闘-20'], 'イラスト': ['Shibuzoh.'], 'シリーズ': ['タッグボルト'], 'レアリティ': ['C(●)'], 'コレクションナンバー': ['073/095']}
{'no': ['No.115'], 'name': ['ガルーラ(C)'], '種類': ['たねポケモン'], 'HP': ['130'], '色': ['無色'], 'ワザ1': ['しんかそくせい', '無', '', '自分の山札にある進化ポケモンを2枚まで、相手に見せてから、手札に加える。そして山札を切る。'], 'ワザ2': ['メガトンパンチ', '無無無', '80', ''], 'にげるコスト': ['－無無'], '弱点': ['闘×2'], '抵抗力': ['なし'], 'イラスト': ['Mizue'], 'シリーズ': ['タッグボルト'], 'レアリティ': ['U(◆)'], 'コレクションナンバー': ['074/095']}
{'no': ['No.128'], 'name': ['ケンタロス(C)'], '種類': ['たねポケモン'], 'HP': ['130'], '色': ['無色'], 'ワザ1': ['いかりのむれ', '無無', '10+', '自分の場の「ケンタロス(GXをふくむ)」にのっているダメカンの数×10ダメージ追加。'], 'にげるコスト': ['－無無'], '弱点': ['闘×2'], '抵抗力': ['なし'], 'イラスト': ['kodama'], 'シリーズ': ['タッグボルト'], 'レアリティ': ['U(◆)'], 'コレクションナンバー': ['075/095']}
{'no': ['No.142'], 'name': ['プテラ(C)'], '種類': ['1進化ポケモン'], '進化': ['なぞの化石から進化'], 'HP': ['130'], '色': ['無色'], 'ワザ1': ['ちょうおんぱ', '無', '', '相手のバトルポケモンをこんらんにする。'], 'ワザ2': ['かせきのキバ', '無無無', '90+', '自分のベンチに「ポケモンGX・EX」がいないなら、90ダメージ追加。'], 'にげるコスト': ['－無'], '弱点': ['雷×2'], '抵抗力': ['闘-20'], 'イラスト': ['hatachu'], 'シリーズ': ['タッグボルト'], 'レアリティ': ['U(◆)'], 'コレクションナンバー': ['076/095']}
{'name': ['あなぬけのヒモ'], '種類': ['グッズ'], '説明文(SM/XY)': ['おたがいのプレイヤーは、それぞれ、自分のバトルポケモンをベンチポケモンと入れ替える。(入れ替えは相手から行う。ベンチがいないプレイヤーは入れ替えをしない。)'], '説明文2(BW)': ['おたがいのプレイヤーは、それぞれ、自分のバトルポケモンをベンチポケモンと入れ替える。(入れ替えは相手からおこない、ベンチがいないプレイヤーは、入れ替えをしない。)'], 'イラスト': ['RyoUeda', 'ToysteBeach']}
{'name': ['ジャッジマンホイッスル'], '種類': ['グッズ'], '説明文': ['このカードは、2つの効果から1つを選んで使う。◆自分の山札を1枚引く。◆自分のトラッシュにある「ジャッジマン」を1枚、相手に見せてから、手札に加える。'], 'イラスト': ['AyakaYoshida'], 'シリーズ': ['タッグボルト'], 'レアリティ': ['U(◆)', 'UR'], 'コレクションナンバー': ['078,117/095']}
{'name': ['なぞの化石'], '種類': ['グッズ'], 'HP': ['60'], '説明文': ['このカードは、HP60の[無色]タイプのたねポケモンとして、場に出すことができる。自分の番の中でなら、場に出ているこのカードをトラッシュしてよい。このカードは、にげられない。'], 'イラスト': ['ToysteBeach'], 'シリーズ': ['ウルトラサン・ウルトラムーン禁断の光タッグボルト'], 'レアリティ': ['C(●)'], 'コレクションナンバー': ['055/066078/094079/095']}
{'name': ['ハイパーボール'], '種類': ['グッズ'], '説明文(SM)': ['このカードは、自分の手札を2枚トラッシュしなければ使えない。自分の山札にあるポケモンを1枚、相手に見せてから、手札に加える。そして山札を切る。'], '説明文2(XY/BW)': ['このカードは、自分の手札を2枚トラッシュしなければ使えない。自分の山札からポケモンを1枚選び、相手に見せてから、手札に加える。そして山札を切る。'], 'イラスト': ['5banGraphics', 'RyoUeda']}
{'name': ['ふしぎなアメ'], '種類': ['グッズ'], '説明文(SM)': ['自分の手札にある2進化ポケモンを1枚、そのポケモンへと進化する自分の場のたねポケモンにのせて進化させる。（最初の自分の番と、この番出したばかりのたねポケモンには使えない。）グッズは、自分の番に何枚でも使える。'], '説明文2(XY)': ['自分の手札から2進化ポケモンを1枚選び、そのポケモンへと進化する自分の場のたねポケモンにのせて進化させる。(最初の自分の番と、この番出したばかりのたねポケモンには使えない。)グッズは、自分の番に何枚でも使える。'], '説明文3(BW)': ['自分のたねポケモン1匹から進化する1進化の上の2進化ポケモンを、手札から1枚選び、そのたねポケモンにのせて進化させる。[最初の自分の番と、この番出したばかりのたねポケモンには使えない。]グッズは、自分の番に何枚でも使える。'], '説明文4(L)': ['自分の[たね]ポケモン1匹から進化する[1進化]ポケモン、またはその上の[2進化]ポケモンを、手札から1枚選び、そのポケモンにのせて進化させる。[[2進化]ポケモンを選んだ場合、[1進化]ポケモンをとばして進化させる。]グッズは、自分の番に何枚でも使える。'], '説明文5(DP)': ['自分の「進化していないポケモン」を1匹選び、そのポケモンから進化する「1進化カード」、またはその上の「2進化カード」を、自分の手札から1枚選ぶ。その後、選んだ「進化カード」をそのポケモンの上にのせ、進化させる。'], '説明文6(PCG)': ['自分の「たねポケモン」を1匹選び、そのポケモンから進化する「1進化カード」またはその上の「2進化カード」を、自分の手札から1枚選び出す。その後、そのカードを、選んだ「たねポケモン」の上にのせ、進化させる。'], '説明文7(ADV)': ['自分のたねポケモンを1匹選び、そのポケモンから進化する「1進化カード」またはその上の「2進化カード」を、自分の手札から1枚選び出す。その後、そのカードを、選んだたねポケモンの上にのせ、進化させる。'], 'イラスト': ['RyoUeda', 'NorikoHotta', 'Shizurow', '5banGraphics', 'ToysteBeach']}
{'name': ['ポケモン通信'], '種類': ['グッズ'], '説明文(SM)': ['自分の手札にあるポケモンを1枚、相手に見せてから、山札にもどす。その後、自分の山札にあるポケモンを1枚、相手に見せてから、手札に加える。そして山札を切る。'], '説明文2(BW)': ['自分の手札からポケモンを1枚選び、相手に見せてから、山札にもどす。もどした場合、自分の山札のポケモンを1枚選び、相手に見せてから、手札に加える。そして山札を切る。グッズは、自分の番に何枚でも使える。'], '説明文3(LEGEND)': ['自分の手札のポケモンを1枚、相手に見せてから、山札にもどす。もどした場合、自分の山札のポケモンを1枚、相手に見せてから、手札に加える。そして山札を切る。グッズは、自分の番に何枚でも使える。'], 'イラスト': ['TakashiYamaguchi', '5banGraphics', 'AyakaYoshida']}
{'name': ['ムキムキパッド'], '種類': ['ポケモンのどうぐ'], '説明文': ['このカードをつけているにげるためのエネルギーが4個のポケモンの最大HPは「50」大きくなる。'], 'イラスト': ['YoshinobuSaito'], 'シリーズ': ['タッグボルト'], 'レアリティ': ['U(◆)'], 'コレクションナンバー': ['083/095']}
{'name': ['エリカのおもてなし'], '種類': ['サポート'], '説明文': ['このカードは、自分の手札がこのカードをふくめて6枚以上なら使えない。相手の場のポケモンの数ぶん、自分の山札を引く。'], 'イラスト': ['SanosukeSakuma'], 'シリーズ': ['タッグボルトプロモーションカード'], 'レアリティ': ['R(★)', 'SR'], 'コレクションナンバー': ['084,107/095324/SM-P']}
{'name': ['ジャッジマン'], '種類': ['サポーター'], '説明文(SM)': ['おたがいのプレイヤーは、それぞれ手札をすべて山札にもどして切る。その後、それぞれ山札を4枚引く。'], '説明文2(XY)': ['おたがいのプレイヤーは、それぞれ、手札をすべて山札にもどし、山札を切る。その後、それぞれの山札を4枚引く。'], '説明文3(L)': ['おたがいのプレイヤーは、それぞれ、手札をすべて山札にもどし、山札を切る。その後、それぞれの山札からカードを4枚引く。サポーターは、自分の番に1枚だけ使える。使ったら、自分のバトル場の横におき、自分の番の終わりにトラッシュ。'], 'イラスト': ['KoukiSaitou', 'MegumiMizutani', 'SanosukeSakuma']}
{'name': ['シロナ'], '種類': ['サポート'], '説明文': ['自分の手札をすべて山札にもどして切る。その後、山札を6枚引く。'], 'イラスト': ['KenSugimori', 'YusukeOhmura']}
{'name': ['タケシのガッツ'], '種類': ['サポート'], '説明文(SM)': ['自分のトラッシュにあるポケモンと基本エネルギーを合計6枚、相手に見せてから、山札にもどして切る。'], '説明文2(XY)': ['自分のトラッシュからポケモンと基本エネルギーを合計6枚選び、相手に見せてから、山札にもどす。そして山札を切る。'], 'イラスト': ['5banGraphics', 'NaokiSaito', 'MegumiMizutani']}
{'name': ['ナツメの暗示'], '種類': ['サポート'], '説明文': ['相手の手札を見る。のぞむなら、その中からサポートを1枚選び、そのサポートの効果を、このカードの効果として使う。'], 'イラスト': ['HitoshiAriga'], 'シリーズ': ['タッグボルト'], 'レアリティ': ['U(◆)', 'SR'], 'コレクションナンバー': ['088,109/095']}
{'name': ['マサキの解析'], '種類': ['サポート'], '説明文': ['自分の山札を上から7枚見る。その中にあるトレーナーズを2枚まで、相手に見せてから、手札に加えてよい。残りのカードは山札にもどして切る。'], 'イラスト': ['NaokiSaito'], 'シリーズ': ['炎のブースターGX水のシャワーズGX雷のサンダースGXタッグボルト'], 'レアリティ': ['R(★)'], 'コレクションナンバー': ['037/038089/095']}
{'name': ['シオンタウン'], '種類': ['スタジアム'], '説明文': ['おたがいのプレイヤーは、自分の番ごとに1回、相手の手札を見てよい。'], 'イラスト': ['5banGraphics'], 'シリーズ': ['タッグボルト'], 'レアリティ': ['U(◆)'], 'コレクションナンバー': ['090/095']}
{'name': ['トキワの森'], '種類': ['スタジアム'], '説明文': ['おたがいのプレイヤーは、自分の番ごとに1回、自分の手札を1枚トラッシュしてよい。その場合、自分の山札にある基本エネルギーを1枚、相手に見せてから、手札に加える。そして山札を切る。'], 'イラスト': ['5banGraphics'], 'シリーズ': ['タッグボルト'], 'レアリティ': ['U(◆)'], 'コレクションナンバー': ['091/095']}
{'name': ['アクアパッチ'], '種類': ['グッズ'], '説明文': ['自分のトラッシュにある[水]エネルギーを1枚、ベンチの[水]ポケモンにつける。'], 'イラスト': ['ToysteBeach']}
{'name': ['フィールドブロアー'], '種類': ['グッズ'], '説明文': ['場にある「ポケモンのどうぐ」または「スタジアム」を、2枚までトラッシュする。'], 'イラスト': ['ToysteBeach']}
{'name': ['こだわりハチマキ'], '種類': ['ポケモンのどうぐ'], '説明文': ['このカードをつけているポケモンが使うワザの、相手のバトル場の「ポケモンGX・EX」へのダメージは「+30」される。'], 'イラスト': ['EskeYoshinob']}
{'name': ['デンジ'], '種類': ['サポート'], '説明文': ['自分の山札にあるグッズと雷エネルギーを1枚ずつ、相手に見せてから、手札に加える。そして山札を切る。'], 'イラスト': ['KenSugimori', 'TOKIYA', 'HidekiIshikawa']}
{'no': ['No.251'], 'name': ['セレビィ&フシギバナGX(C)&(C)'], '種類': ['たねポケモン'], 'HP': ['270'], '色': ['草', 'TAGTEAMがきぜつしたとき、相手はサイドを3枚とる。'], 'ワザ1': ['きけんなかふん', '草無無', '50', '相手のバトルポケモンをどくとやけどとこんらんにする。'], 'ワザ2': ['ソーラービーム', '草草無無', '150', ''], 'GXワザ': ['エバーグリーンGX', '草草無無+', '180', 'このポケモンのHPを、すべて回復する。追加で[草]エネルギーが1個ついているなら、自分のトラッシュにあるカードをすべて山札にもどして切る。[対戦中、自分はGXワザを1回しか使えない。]'], 'にげるコスト': ['－無無無無'], '弱点': ['炎×2'], '抵抗力': ['なし'], 'イラスト': ['MitsuhiroArita', '5banGraphics', 'ShinNagasawa'], 'シリーズ': ['タッグボルト'], 'レアリティ': ['RR', 'SR', 'HR'], 'コレクションナンバー': ['001,096,097,110/095']}
{'no': ['No.251'], 'name': ['セレビィ&フシギバナGX(C)&(C)'], '種類': ['たねポケモン'], 'HP': ['270'], '色': ['草', 'TAGTEAMがきぜつしたとき、相手はサイドを3枚とる。'], 'ワザ1': ['きけんなかふん', '草無無', '50', '相手のバトルポケモンをどくとやけどとこんらんにする。'], 'ワザ2': ['ソーラービーム', '草草無無', '150', ''], 'GXワザ': ['エバーグリーンGX', '草草無無+', '180', 'このポケモンのHPを、すべて回復する。追加で[草]エネルギーが1個ついているなら、自分のトラッシュにあるカードをすべて山札にもどして切る。[対戦中、自分はGXワザを1回しか使えない。]'], 'にげるコスト': ['－無無無無'], '弱点': ['炎×2'], '抵抗力': ['なし'], 'イラスト': ['MitsuhiroArita', '5banGraphics', 'ShinNagasawa'], 'シリーズ': ['タッグボルト'], 'レアリティ': ['RR', 'SR', 'HR'], 'コレクションナンバー': ['001,096,097,110/095']}
{'no': ['No.129'], 'name': ['コイキング&ホエルオーGX(C)&(C)'], '種類': ['たねポケモン'], 'HP': ['300'], '色': ['水', 'TAGTEAMがきぜつしたとき、相手はサイドを3枚とる。'], 'ワザ1': ['スーパースプラッシュ', '水水水水水', '180', ''], 'GXワザ': ['キングザブーンGX', '水+', '10', '追加で[水]エネルギーが7個ついているなら、相手のベンチポケモン全員にも、それぞれ100ダメージ。[ベンチは弱点・抵抗力を計算しない][対戦中、自分はGXワザを1回しか使えない。]'], 'にげるコスト': ['－無無無無'], '弱点': ['草×2'], '抵抗力': ['なし'], 'イラスト': ['MitsuhiroArita', '5banGraphics', 'OOYAMA'], 'シリーズ': ['タッグボルト'], 'レアリティ': ['RR', 'SR', 'HR'], 'コレクションナンバー': ['019,098,099,111/095']}
{'no': ['No.129'], 'name': ['コイキング&ホエルオーGX(C)&(C)'], '種類': ['たねポケモン'], 'HP': ['300'], '色': ['水', 'TAGTEAMがきぜつしたとき、相手はサイドを3枚とる。'], 'ワザ1': ['スーパースプラッシュ', '水水水水水', '180', ''], 'GXワザ': ['キングザブーンGX', '水+', '10', '追加で[水]エネルギーが7個ついているなら、相手のベンチポケモン全員にも、それぞれ100ダメージ。[ベンチは弱点・抵抗力を計算しない][対戦中、自分はGXワザを1回しか使えない。]'], 'にげるコスト': ['－無無無無'], '弱点': ['草×2'], '抵抗力': ['なし'], 'イラスト': ['MitsuhiroArita', '5banGraphics', 'OOYAMA'], 'シリーズ': ['タッグボルト'], 'レアリティ': ['RR', 'SR', 'HR'], 'コレクションナンバー': ['019,098,099,111/095']}
{'no': ['No.025'], 'name': ['ピカチュウ&ゼクロムGX(C)&(C)'], '種類': ['たねポケモン'], 'HP': ['240'], '色': ['雷', 'TAGTEAMがきぜつしたとき、相手はサイドを3枚とる。'], 'ワザ1': ['フルドライブ', '雷雷雷', '150', '自分の山札にある[雷]エネルギーを3枚まで、自分のポケモン1匹につける。そして山札を切る。'], 'GXワザ': ['タッグボルトGX', '雷雷雷+', '200', '追加で[雷]エネルギーが3個ついているなら、相手のベンチポケモン1匹にも、170ダメージ。[ベンチは弱点・抵抗力を計算しない。][対戦中、自分はGXワザを1回しか使えない。]'], 'にげるコスト': ['－無無無'], '弱点': ['闘×2'], '抵抗力': ['鋼-20'], 'イラスト': ['MitsuhiroArita', '5banGraphics', 'kawayoo'], 'シリーズ': ['タッグボルト'], 'レアリティ': ['RR', 'SR', 'HR'], 'コレクションナンバー': ['031,100,101,112/095']}
{'no': ['No.025'], 'name': ['ピカチュウ&ゼクロムGX(C)&(C)'], '種類': ['たねポケモン'], 'HP': ['240'], '色': ['雷', 'TAGTEAMがきぜつしたとき、相手はサイドを3枚とる。'], 'ワザ1': ['フルドライブ', '雷雷雷', '150', '自分の山札にある[雷]エネルギーを3枚まで、自分のポケモン1匹につける。そして山札を切る。'], 'GXワザ': ['タッグボルトGX', '雷雷雷+', '200', '追加で[雷]エネルギーが3個ついているなら、相手のベンチポケモン1匹にも、170ダメージ。[ベンチは弱点・抵抗力を計算しない。][対戦中、自分はGXワザを1回しか使えない。]'], 'にげるコスト': ['－無無無'], '弱点': ['闘×2'], '抵抗力': ['鋼-20'], 'イラスト': ['MitsuhiroArita', '5banGraphics', 'kawayoo'], 'シリーズ': ['タッグボルト'], 'レアリティ': ['RR', 'SR', 'HR'], 'コレクションナンバー': ['031,100,101,112/095']}
{'no': ['No.94'], 'name': ['ゲンガー&ミミッキュGX(C)&(C)'], '種類': ['たねポケモン'], 'HP': ['240'], '色': ['超', 'TAGTEAMがきぜつしたとき、相手はサイドを3枚とる。'], 'ワザ1': ['ポルターガイスト', '超超', '50×', '相手の手札を見て、その中にあるトレーナーズの枚数×50ダメージ。'], 'GXワザ': ['ホラーハウスGX', '超+', '', '次の相手の番、相手は手札からカードを出して使えない。追加で[超]エネルギーが1個ついているなら、おたがいのプレイヤーは、それぞれの手札が7枚になるように、手札を引く。[対戦中、自分はGXワザを1回しか使えない。]'], 'にげるコスト': ['－無無'], '弱点': ['悪×2'], '抵抗力': ['闘-20'], 'イラスト': ['MitsuhiroArita', '5banGraphics', 'MidoriHarada'], 'シリーズ': ['タッグボルト'], 'レアリティ': ['RR', 'SR', 'HR'], 'コレクションナンバー': ['038,102,103,113/095']}
{'no': ['No.94'], 'name': ['ゲンガー&ミミッキュGX(C)&(C)'], '種類': ['たねポケモン'], 'HP': ['240'], '色': ['超', 'TAGTEAMがきぜつしたとき、相手はサイドを3枚とる。'], 'ワザ1': ['ポルターガイスト', '超超', '50×', '相手の手札を見て、その中にあるトレーナーズの枚数×50ダメージ。'], 'GXワザ': ['ホラーハウスGX', '超+', '', '次の相手の番、相手は手札からカードを出して使えない。追加で[超]エネルギーが1個ついているなら、おたがいのプレイヤーは、それぞれの手札が7枚になるように、手札を引く。[対戦中、自分はGXワザを1回しか使えない。]'], 'にげるコスト': ['－無無'], '弱点': ['悪×2'], '抵抗力': ['闘-20'], 'イラスト': ['MitsuhiroArita', '5banGraphics', 'MidoriHarada'], 'シリーズ': ['タッグボルト'], 'レアリティ': ['RR', 'SR', 'HR'], 'コレクションナンバー': ['038,102,103,113/095']}
{'no': ['No.380'], 'name': ['ラティアス&ラティオスGX(C)&(C)'], '種類': ['たねポケモン'], 'HP': ['250'], '色': ['ドラゴン', 'TAGTEAMがきぜつしたとき、相手はサイドを3枚とる。'], 'ワザ1': ['バスターパージ', '水超超無', '240', 'このポケモンについているエネルギーを、3個トラッシュする。'], 'GXワザ': ['エアロユニットGX', '超+', '', '自分のトラッシュにある基本エネルギーを5枚、自分のポケモンに好きなようにつける。追加でエネルギーが1個ついているなら、次の相手の番、このポケモンはワザのダメージや効果を受けない。[対戦中、自分はGXワザを1回しか使えない。]'], 'にげるコスト': ['－無'], '弱点': ['妖×2'], '抵抗力': ['なし'], 'イラスト': ['MitsuhiroArita', '5banGraphics', 'SanosukeSakuma'], 'シリーズ': ['タッグボルト'], 'レアリティ': ['RR', 'SR', 'HR'], 'コレクションナンバー': ['060,104,105,114/095']}
{'no': ['No.380'], 'name': ['ラティアス&ラティオスGX(C)&(C)'], '種類': ['たねポケモン'], 'HP': ['250'], '色': ['ドラゴン', 'TAGTEAMがきぜつしたとき、相手はサイドを3枚とる。'], 'ワザ1': ['バスターパージ', '水超超無', '240', 'このポケモンについているエネルギーを、3個トラッシュする。'], 'GXワザ': ['エアロユニットGX', '超+', '', '自分のトラッシュにある基本エネルギーを5枚、自分のポケモンに好きなようにつける。追加でエネルギーが1個ついているなら、次の相手の番、このポケモンはワザのダメージや効果を受けない。[対戦中、自分はGXワザを1回しか使えない。]'], 'にげるコスト': ['－無'], '弱点': ['妖×2'], '抵抗力': ['なし'], 'イラスト': ['MitsuhiroArita', '5banGraphics', 'SanosukeSakuma'], 'シリーズ': ['タッグボルト'], 'レアリティ': ['RR', 'SR', 'HR'], 'コレクションナンバー': ['060,104,105,114/095']}
{'no': ['No.133'], 'name': ['イーブイ&カビゴンGX(C)&(C)'], '種類': ['たねポケモン'], 'HP': ['270'], '色': ['無色', 'TAGTEAMがきぜつしたとき、相手はサイドを3枚とる。'], 'ワザ1': ['おうえん', '無', '', '自分の手札にあるエネルギーを1枚、自分のポケモンにつける。'], 'ワザ2': ['ダンププレス', '無無無無', '120+', '相手のバトルポケモンが進化ポケモンなら、120ダメージ追加。'], 'GXワザ': ['メガトンフレンズGX', '無無無無+', '210', '追加でエネルギーが1個ついているなら、自分の手札が10枚になるように、山札を引く。[対戦中、自分はGXワザを1回しか使えない。]'], 'にげるコスト': ['－無無無無'], '弱点': ['闘×2'], '抵抗力': ['なし'], 'イラスト': ['MitsuhiroArita', '5banGraphics', 'TomokazuKomiya'], 'シリーズ': ['タッグボルトプロモーションカード'], 'レアリティ': ['RR', 'SR', 'HR'], 'コレクションナンバー': ['066,106,115/095297/SM-P']}
{'name': ['エリカのおもてなし'], '種類': ['サポート'], '説明文': ['このカードは、自分の手札がこのカードをふくめて6枚以上なら使えない。相手の場のポケモンの数ぶん、自分の山札を引く。'], 'イラスト': ['SanosukeSakuma'], 'シリーズ': ['タッグボルトプロモーションカード'], 'レアリティ': ['R(★)', 'SR'], 'コレクションナンバー': ['084,107/095324/SM-P']}
{'name': ['タケシのガッツ'], '種類': ['サポート'], '説明文(SM)': ['自分のトラッシュにあるポケモンと基本エネルギーを合計6枚、相手に見せてから、山札にもどして切る。'], '説明文2(XY)': ['自分のトラッシュからポケモンと基本エネルギーを合計6枚選び、相手に見せてから、山札にもどす。そして山札を切る。'], 'イラスト': ['5banGraphics', 'NaokiSaito', 'MegumiMizutani']}
{'name': ['ナツメの暗示'], '種類': ['サポート'], '説明文': ['相手の手札を見る。のぞむなら、その中からサポートを1枚選び、そのサポートの効果を、このカードの効果として使う。'], 'イラスト': ['HitoshiAriga'], 'シリーズ': ['タッグボルト'], 'レアリティ': ['U(◆)', 'SR'], 'コレクションナンバー': ['088,109/095']}
{'no': ['No.251'], 'name': ['セレビィ&フシギバナGX(C)&(C)'], '種類': ['たねポケモン'], 'HP': ['270'], '色': ['草', 'TAGTEAMがきぜつしたとき、相手はサイドを3枚とる。'], 'ワザ1': ['きけんなかふん', '草無無', '50', '相手のバトルポケモンをどくとやけどとこんらんにする。'], 'ワザ2': ['ソーラービーム', '草草無無', '150', ''], 'GXワザ': ['エバーグリーンGX', '草草無無+', '180', 'このポケモンのHPを、すべて回復する。追加で[草]エネルギーが1個ついているなら、自分のトラッシュにあるカードをすべて山札にもどして切る。[対戦中、自分はGXワザを1回しか使えない。]'], 'にげるコスト': ['－無無無無'], '弱点': ['炎×2'], '抵抗力': ['なし'], 'イラスト': ['MitsuhiroArita', '5banGraphics', 'ShinNagasawa'], 'シリーズ': ['タッグボルト'], 'レアリティ': ['RR', 'SR', 'HR'], 'コレクションナンバー': ['001,096,097,110/095']}
{'no': ['No.129'], 'name': ['コイキング&ホエルオーGX(C)&(C)'], '種類': ['たねポケモン'], 'HP': ['300'], '色': ['水', 'TAGTEAMがきぜつしたとき、相手はサイドを3枚とる。'], 'ワザ1': ['スーパースプラッシュ', '水水水水水', '180', ''], 'GXワザ': ['キングザブーンGX', '水+', '10', '追加で[水]エネルギーが7個ついているなら、相手のベンチポケモン全員にも、それぞれ100ダメージ。[ベンチは弱点・抵抗力を計算しない][対戦中、自分はGXワザを1回しか使えない。]'], 'にげるコスト': ['－無無無無'], '弱点': ['草×2'], '抵抗力': ['なし'], 'イラスト': ['MitsuhiroArita', '5banGraphics', 'OOYAMA'], 'シリーズ': ['タッグボルト'], 'レアリティ': ['RR', 'SR', 'HR'], 'コレクションナンバー': ['019,098,099,111/095']}
{'no': ['No.025'], 'name': ['ピカチュウ&ゼクロムGX(C)&(C)'], '種類': ['たねポケモン'], 'HP': ['240'], '色': ['雷', 'TAGTEAMがきぜつしたとき、相手はサイドを3枚とる。'], 'ワザ1': ['フルドライブ', '雷雷雷', '150', '自分の山札にある[雷]エネルギーを3枚まで、自分のポケモン1匹につける。そして山札を切る。'], 'GXワザ': ['タッグボルトGX', '雷雷雷+', '200', '追加で[雷]エネルギーが3個ついているなら、相手のベンチポケモン1匹にも、170ダメージ。[ベンチは弱点・抵抗力を計算しない。][対戦中、自分はGXワザを1回しか使えない。]'], 'にげるコスト': ['－無無無'], '弱点': ['闘×2'], '抵抗力': ['鋼-20'], 'イラスト': ['MitsuhiroArita', '5banGraphics', 'kawayoo'], 'シリーズ': ['タッグボルト'], 'レアリティ': ['RR', 'SR', 'HR'], 'コレクションナンバー': ['031,100,101,112/095']}
{'no': ['No.94'], 'name': ['ゲンガー&ミミッキュGX(C)&(C)'], '種類': ['たねポケモン'], 'HP': ['240'], '色': ['超', 'TAGTEAMがきぜつしたとき、相手はサイドを3枚とる。'], 'ワザ1': ['ポルターガイスト', '超超', '50×', '相手の手札を見て、その中にあるトレーナーズの枚数×50ダメージ。'], 'GXワザ': ['ホラーハウスGX', '超+', '', '次の相手の番、相手は手札からカードを出して使えない。追加で[超]エネルギーが1個ついているなら、おたがいのプレイヤーは、それぞれの手札が7枚になるように、手札を引く。[対戦中、自分はGXワザを1回しか使えない。]'], 'にげるコスト': ['－無無'], '弱点': ['悪×2'], '抵抗力': ['闘-20'], 'イラスト': ['MitsuhiroArita', '5banGraphics', 'MidoriHarada'], 'シリーズ': ['タッグボルト'], 'レアリティ': ['RR', 'SR', 'HR'], 'コレクションナンバー': ['038,102,103,113/095']}
{'no': ['No.380'], 'name': ['ラティアス&ラティオスGX(C)&(C)'], '種類': ['たねポケモン'], 'HP': ['250'], '色': ['ドラゴン', 'TAGTEAMがきぜつしたとき、相手はサイドを3枚とる。'], 'ワザ1': ['バスターパージ', '水超超無', '240', 'このポケモンについているエネルギーを、3個トラッシュする。'], 'GXワザ': ['エアロユニットGX', '超+', '', '自分のトラッシュにある基本エネルギーを5枚、自分のポケモンに好きなようにつける。追加でエネルギーが1個ついているなら、次の相手の番、このポケモンはワザのダメージや効果を受けない。[対戦中、自分はGXワザを1回しか使えない。]'], 'にげるコスト': ['－無'], '弱点': ['妖×2'], '抵抗力': ['なし'], 'イラスト': ['MitsuhiroArita', '5banGraphics', 'SanosukeSakuma'], 'シリーズ': ['タッグボルト'], 'レアリティ': ['RR', 'SR', 'HR'], 'コレクションナンバー': ['060,104,105,114/095']}
{'no': ['No.133'], 'name': ['イーブイ&カビゴンGX(C)&(C)'], '種類': ['たねポケモン'], 'HP': ['270'], '色': ['無色', 'TAGTEAMがきぜつしたとき、相手はサイドを3枚とる。'], 'ワザ1': ['おうえん', '無', '', '自分の手札にあるエネルギーを1枚、自分のポケモンにつける。'], 'ワザ2': ['ダンププレス', '無無無無', '120+', '相手のバトルポケモンが進化ポケモンなら、120ダメージ追加。'], 'GXワザ': ['メガトンフレンズGX', '無無無無+', '210', '追加でエネルギーが1個ついているなら、自分の手札が10枚になるように、山札を引く。[対戦中、自分はGXワザを1回しか使えない。]'], 'にげるコスト': ['－無無無無'], '弱点': ['闘×2'], '抵抗力': ['なし'], 'イラスト': ['MitsuhiroArita', '5banGraphics', 'TomokazuKomiya'], 'シリーズ': ['タッグボルトプロモーションカード'], 'レアリティ': ['RR', 'SR', 'HR'], 'コレクションナンバー': ['066,106,115/095297/SM-P']}
{'name': ['ポケモン通信'], '種類': ['グッズ'], '説明文(SM)': ['自分の手札にあるポケモンを1枚、相手に見せてから、山札にもどす。その後、自分の山札にあるポケモンを1枚、相手に見せてから、手札に加える。そして山札を切る。'], '説明文2(BW)': ['自分の手札からポケモンを1枚選び、相手に見せてから、山札にもどす。もどした場合、自分の山札のポケモンを1枚選び、相手に見せてから、手札に加える。そして山札を切る。グッズは、自分の番に何枚でも使える。'], '説明文3(LEGEND)': ['自分の手札のポケモンを1枚、相手に見せてから、山札にもどす。もどした場合、自分の山札のポケモンを1枚、相手に見せてから、手札に加える。そして山札を切る。グッズは、自分の番に何枚でも使える。'], 'イラスト': ['TakashiYamaguchi', '5banGraphics', 'AyakaYoshida']}
{'name': ['ジャッジマンホイッスル'], '種類': ['グッズ'], '説明文': ['このカードは、2つの効果から1つを選んで使う。◆自分の山札を1枚引く。◆自分のトラッシュにある「ジャッジマン」を1枚、相手に見せてから、手札に加える。'], 'イラスト': ['AyakaYoshida'], 'シリーズ': ['タッグボルト'], 'レアリティ': ['U(◆)', 'UR'], 'コレクションナンバー': ['078,117/095']}
{'name': ['せせらぎの丘'], '種類': ['スタジアム'], '説明文': ['おたがいのプレイヤーは、自分の番ごとに1回、自分の山札にある[水]または[闘]タイプのたねポケモンを1枚、ベンチに出してよい。その場合、山札を切る。'], 'イラスト': ['5banGraphics']}