{'no': ['No.048'], 'name': ['コンパン(C)'], '種類': ['たねポケモン'], 'HP': ['60'], '色': ['草'], 'ワザ1': ['レーダーアイ', '草', '', '自分の山札を上から7枚見て、その中にあるカードを1枚、手札に加える。残りのカードは山札にもどして切る。'], 'ワザ2': ['はねまわる', '無無', '20', ''], 'にげるコスト': ['－無'], '弱点': ['炎×2'], '抵抗力': ['なし'], 'イラスト': ['kirisAki'], 'シリーズ': ['ナイトユニゾン'], 'レアリティ': ['C(●)'], 'コレクションナンバー': ['001/055']}
{'no': ['No.049'], 'name': ['モルフォンGX(C)'], '種類': ['1進化ポケモン'], '進化': ['コンパンから進化'], 'HP': ['200'], '色': ['草', 'ポケモンGXがきぜつしたとき、相手はサイドを2枚とる。'], 'ワザ1': ['しのびのごくい', '草無無', '110+', 'この番、手札から「キョウの罠」を出して使っていたなら、90ダメージ追加。「アンズ」を出して使っていたなら、次の相手の番、このポケモンはたねポケモンからワザのダメージを受けない。'], 'GXワザ': ['じゅうまいがえしGX', '無', '60', '自分の手札をすべて山札にもどして切る。その後、山札を10枚引く。[対戦中、自分はGXワザを1回しか使えない。]'], 'にげるコスト': ['－無'], '弱点': ['炎×2'], '抵抗力': ['なし'], 'イラスト': ['5banGraphics'], 'シリーズ': ['ナイトユニゾン'], 'レアリティ': ['RR', 'SR', 'HR'], 'コレクションナンバー': ['002,056,064/055']}
{'no': ['No.069'], 'name': ['マダツボミ(C)'], '種類': ['たねポケモン'], 'HP': ['50'], '色': ['草'], 'ワザ1': ['はっぱカッター', '草', '20', ''], 'にげるコスト': ['－無'], '弱点': ['炎×2'], '抵抗力': ['なし'], 'イラスト': ['KenSugimori'], 'シリーズ': ['ナイトユニゾン'], 'レアリティ': ['C(●)'], 'コレクションナンバー': ['003/055']}
{'no': ['No.070'], 'name': ['ウツドン(C)'], '種類': ['1進化ポケモン'], '進化': ['マダツボミから進化'], 'HP': ['80'], '色': ['草'], 'ワザ1': ['やけつくどく', '草', '', '相手のバトルポケモンをどくとやけどにする。'], 'ワザ2': ['ぶつかる', '無無', '30', ''], 'にげるコスト': ['－無無'], '弱点': ['炎×2'], '抵抗力': ['なし'], 'イラスト': ['otumami'], 'シリーズ': ['ナイトユニゾン'], 'レアリティ': ['C(●)'], 'コレクションナンバー': ['004/055']}
{'no': ['No.071'], 'name': ['ウツボット(C)'], '種類': ['2進化ポケモン'], '進化': ['ウツドンから進化'], 'HP': ['140'], '色': ['草'], 'ワザ1': ['どくへんげ', '草', '10+', '相手のバトルポケモンが受けている特殊状態の数×60ダメージ追加。'], 'ワザ2': ['いえき', '草無無', '90', '次の自分の番の終わりまで、このワザを受けたポケモンが持つ特性はなくなる。'], 'にげるコスト': ['－無無'], '弱点': ['炎×2'], '抵抗力': ['なし'], 'イラスト': ['AnesakiDynamic'], 'シリーズ': ['ナイトユニゾン'], 'レアリティ': ['U(◆)'], 'コレクションナンバー': ['005/055']}
{'no': ['No.736'], 'name': ['アゴジムシ(C)'], '種類': ['たねポケモン'], 'HP': ['60'], '色': ['草'], 'ワザ1': ['エレキシグナル', '無', '', '自分の山札にある[雷]ポケモンを2枚まで、相手に見せてから、手札に加える。そして山札を切る。'], 'ワザ2': ['どつく', '無無無', '30', ''], 'にげるコスト': ['－無無'], '弱点': ['炎×2'], '抵抗力': ['なし'], 'イラスト': ['YukaMorii'], 'シリーズ': ['ナイトユニゾン'], 'レアリティ': ['C(●)'], 'コレクションナンバー': ['006/055']}
{'no': ['No.072'], 'name': ['メノクラゲ(C)'], '種類': ['たねポケモン'], 'HP': ['60'], '色': ['水'], 'ワザ1': ['あわとばしのじゅつ', '無', '10+', 'この番、手札から「アンズ」を出して使っていたなら、50ダメージ追加。'], 'にげるコスト': ['－無'], '弱点': ['草×2'], '抵抗力': ['なし'], 'イラスト': ['ShinNagasawa'], 'シリーズ': ['ナイトユニゾンナイトユニゾン'], 'レアリティ': ['C(●)'], 'コレクションナンバー': ['007/055007/055']}
{'no': ['No.073'], 'name': ['ドククラゲ(C)'], '種類': ['1進化ポケモン'], '進化': ['メノクラゲから進化'], 'HP': ['100'], '色': ['水'], 'ワザ1': ['いけずなしょくしゅ', '無', '', '相手の場のポケモンについているエネルギーを1個、相手の別のポケモンにつけ替える。その後、つけ替えたポケモンにダメカンを3個のせる。'], 'ワザ2': ['まきつく', '無無無', '60', 'コインを1回投げオモテなら、相手のバトルポケモンをマヒにする。'], 'にげるコスト': ['－無'], '弱点': ['草×2'], '抵抗力': ['なし'], 'イラスト': ['ShigenoriNegishi'], 'シリーズ': ['ナイトユニゾン'], 'レアリティ': ['C(●)'], 'コレクションナンバー': ['008/055']}
{'no': ['No.118'], 'name': ['トサキント(C)'], '種類': ['たねポケモン'], 'HP': ['60'], '色': ['水'], 'ワザ1': ['ゆうがにおよぐ', '水', '10', 'コインを1回投げオモテなら、次の相手の番、このポケモンはワザのダメージや効果を受けない。'], 'にげるコスト': ['－無'], '弱点': ['草×2'], '抵抗力': ['なし'], 'イラスト': ['NaoyoKimura'], 'シリーズ': ['ナイトユニゾン'], 'レアリティ': ['C(●)'], 'コレクションナンバー': ['009/055']}
{'no': ['No.119'], 'name': ['アズマオウ(C)'], '種類': ['1進化ポケモン'], '進化': ['トサキントから進化'], 'HP': ['100'], '色': ['水'], 'ワザ1': ['エキサイトホーン', '水', '30×', 'コインを2回投げ、オモテの数×30ダメージ。このポケモンに「ポケモンのどうぐ」がついているなら、このワザで投げるコインの数は6回になる。'], 'にげるコスト': ['－無'], '弱点': ['草×2'], '抵抗力': ['なし'], 'イラスト': ['MidoriHarada'], 'シリーズ': ['ナイトユニゾン'], 'レアリティ': ['U(◆)'], 'コレクションナンバー': ['010/055']}
{'no': ['No.646'], 'name': ['キュレム(C)'], '種類': ['たねポケモン'], 'HP': ['130'], '色': ['水'], 'ワザ1': ['れいきをよぶ', '無', '', '自分の山札にある[水]エネルギーを1枚、このポケモンにつける。そして山札を切る。'], 'ワザ2': ['ヘイルプリズン', '水水無', '110', 'このポケモンについている[水]エネルギーを2個トラッシュし、相手のバトルポケモンをマヒにする。'], 'にげるコスト': ['－無無'], '弱点': ['鋼×2'], '抵抗力': ['なし'], 'イラスト': ['AnesakiDynamic'], 'シリーズ': ['ナイトユニゾン'], 'レアリティ': ['R(★)'], 'コレクションナンバー': ['011/055']}
{'no': ['No.656'], 'name': ['ケロマツ(C)'], '種類': ['たねポケモン'], 'HP': ['60'], '色': ['水'], 'ワザ1': ['でんこうせっか', '無', '10+', 'コインを1回投げオモテなら、20ダメージ追加。'], 'にげるコスト': ['－無'], '弱点': ['草×2'], '抵抗力': ['なし'], 'イラスト': ['KyokoUmemoto'], 'シリーズ': ['ナイトユニゾン'], 'レアリティ': ['C(●)'], 'コレクションナンバー': ['012/055']}
{'no': ['No.657'], 'name': ['ゲコガシラ(C)'], '種類': ['1進化ポケモン'], '進化': ['ケロマツから進化'], 'HP': ['80'], '色': ['水'], 'ワザ1': ['ざんぞうぎり', '無', '20', '次の相手の番、このポケモンがワザのダメージを受けるとき、自分はコインを1回投げる。オモテなら、このポケモンはそのダメージを受けない。'], 'にげるコスト': ['－無'], '弱点': ['草×2'], '抵抗力': ['なし'], 'イラスト': ['SatoshiShirai'], 'シリーズ': ['ナイトユニゾン'], 'レアリティ': ['C(●)'], 'コレクションナンバー': ['013/055']}
{'no': ['No.025'], 'name': ['ピカチュウ(C)'], '種類': ['たねポケモン'], 'HP': ['70'], '色': ['雷'], 'ワザ1': ['ピカボール', '雷無', '30', ''], 'にげるコスト': ['－無'], '弱点': ['闘×2'], '抵抗力': ['鋼-20'], 'イラスト': ['nagimiso'], 'シリーズ': ['ナイトユニゾン'], 'レアリティ': ['C(●)'], 'コレクションナンバー': ['014/055']}
{'no': ['No.026'], 'name': ['ライチュウ(C)'], '種類': ['1進化ポケモン'], '進化': ['ピカチュウから進化'], 'HP': ['120'], '色': ['雷'], 'ワザ1': ['ネバーギブアップ', '無', '', 'このワザは、自分のサイドの残り枚数が、相手より3枚以上多いときにしか使えない。自分のトラッシュにある[雷]エネルギーをすべて、自分のポケモンに好きなようにつける。'], 'ワザ2': ['ヘッドボルト', '雷雷無', '110', ''], 'にげるコスト': ['－無無'], '弱点': ['闘×2'], '抵抗力': ['鋼-20'], 'イラスト': ['ShinNagasawa'], 'シリーズ': ['ナイトユニゾン'], 'レアリティ': ['U(◆)'], 'コレクションナンバー': ['015/055']}
{'no': ['No.702'], 'name': ['デデンネGX(C)'], '種類': ['たねポケモン'], 'HP': ['160'], '色': ['雷', 'ポケモンGXがきぜつしたとき、相手はサイドを2枚とる。'], '特性': ['デデチェンジ', '自分の番に、このカードを手札からベンチに出したとき、1回使える。自分の手札をすべてトラッシュし、山札を6枚引く。この番、すでに別の「デデチェンジ」を使っていたなら、この特性は使えない。'], 'ワザ1': ['バチバチ', '雷無', '50', ''], 'GXワザ': ['ビリリターンGX', '雷無', '50', '相手のバトルポケモンをマヒにする。このポケモンと、ついているすべてのカードを、手札にもどす。[対戦中、自分はGXワザを1回しか使えない。]'], 'にげるコスト': ['－無'], '弱点': ['闘×2'], '抵抗力': ['鋼-20'], 'イラスト': ['PLANETAIgarashi', '5banGraphics'], 'シリーズ': ['ナイトユニゾン'], 'レアリティ': ['RR', 'SR', 'HR'], 'コレクションナンバー': ['016,057,065/055']}
{'no': ['No.737'], 'name': ['デンヂムシ(C)'], '種類': ['1進化ポケモン'], '進化': ['アゴジムシから進化'], 'HP': ['80'], '色': ['雷'], '特性': ['バッテリー', 'このカードが手札にあるなら、自分の番に1回使える。このカードを特殊エネルギーとして自分の「クワガノン(GXをふくむ)」につける。このカードは、ポケモンについているかぎり[雷]エネルギー2個ぶんとしてはたらく。'], 'ワザ1': ['つきさす', '無無無', '60', ''], 'にげるコスト': ['－無無無'], '弱点': ['闘×2'], '抵抗力': ['鋼-20'], 'イラスト': ['Sekio'], 'シリーズ': ['ナイトユニゾン'], 'レアリティ': ['C(●)'], 'コレクションナンバー': ['017/055']}
{'no': ['No.738'], 'name': ['クワガノン(C)'], '種類': ['2進化ポケモン'], '進化': ['デンヂムシから進化'], 'HP': ['150'], '色': ['雷'], '特性': ['ステルスボディ', '場にスタジアムが出ているなら、このポケモンの弱点は、すべてなくなる。'], 'ワザ1': ['エレキほう', '雷雷雷無', '120+', 'のぞむなら、このポケモンについている[雷]エネルギーを、すべてトラッシュする。その場合、100ダメージ追加。'], 'にげるコスト': ['－無無'], '弱点': ['闘×2'], '抵抗力': ['鋼-20'], 'イラスト': ['Hasuno'], 'シリーズ': ['ナイトユニゾンプロモーションカード'], 'レアリティ': ['R(★)'], 'コレクションナンバー': ['018/055309/SM-P']}
{'no': ['No.807'], 'name': ['ゼラオラ(C)'], '種類': ['たねポケモン'], 'HP': ['120'], '色': ['雷'], 'ワザ1': ['クラッシュクロー', '雷', '20', '相手のバトルポケモンについている特殊エネルギーを、1個トラッシュする。'], 'ワザ2': ['ほうでん', '雷無無', '50×', 'このポケモンについている[雷]エネルギーをすべてトラッシュし、その枚数×50ダメージ。'], 'にげるコスト': ['－無'], '弱点': ['闘×2'], '抵抗力': ['鋼-20'], 'イラスト': ['kawayoo'], 'シリーズ': ['ナイトユニゾン'], 'レアリティ': ['R(★)'], 'コレクションナンバー': ['019/055']}
{'no': ['No.802'], 'name': ['マーシャドー(C)'], '種類': ['たねポケモン'], 'HP': ['80'], '色': ['超'], '特性': ['リセットホール', 'このポケモンがベンチにいるなら、自分の番に1回使える。場に出ているスタジアムをトラッシュする。その後、このポケモンと、ついているすべてのカードを、トラッシュする。'], 'ワザ1': ['レッドナックル', '無', '10+', '相手のバトルポケモンが「ウルトラビースト」なら、60ダメージ追加。'], 'にげるコスト': ['－無'], '弱点': ['悪×2'], '抵抗力': ['闘-20'], 'イラスト': ['chibi'], 'シリーズ': ['ナイトユニゾン'], 'レアリティ': ['R(★)'], 'コレクションナンバー': ['020/055']}
{'no': ['No.194'], 'name': ['ウパー(C)'], '種類': ['たねポケモン'], 'HP': ['70'], '色': ['闘'], 'ワザ1': ['どろばくだん', '水水', '30', ''], 'にげるコスト': ['－無'], '弱点': ['草×2'], '抵抗力': ['なし'], 'イラスト': ['tetsuyakoizumi'], 'シリーズ': ['ナイトユニゾン'], 'レアリティ': ['C(●)'], 'コレクションナンバー': ['021/055']}
{'no': ['No.195'], 'name': ['ヌオー(C)'], '種類': ['1進化ポケモン'], '進化': ['ウパーから進化'], 'HP': ['120'], '色': ['闘'], 'ワザ1': ['みずでっぽう', '水', '20', ''], 'ワザ2': ['なみのり', '水水水', '120', ''], 'にげるコスト': ['－無無'], '弱点': ['草×2'], '抵抗力': ['なし'], 'イラスト': ['kirisAki'], 'シリーズ': ['ナイトユニゾン'], 'レアリティ': ['U(◆)'], 'コレクションナンバー': ['022/055']}
{'no': ['No.207'], 'name': ['グライガー(C)'], '種類': ['たねポケモン'], 'HP': ['70'], '色': ['闘'], '特性': ['フリーフライト', 'このポケモンにエネルギーがついていないなら、このポケモンのにげるためのエネルギーは、すべてなくなる。'], 'ワザ1': ['しのびのずつき', '無無無', '30+', 'この番、手札から「アンズ」を出して使っていたなら、90ダメージ追加。'], 'にげるコスト': ['－無無'], '弱点': ['草×2'], '抵抗力': ['なし'], 'イラスト': ['KenSugimori'], 'シリーズ': ['ナイトユニゾン'], 'レアリティ': ['C(●)'], 'コレクションナンバー': ['023/055']}
{'no': ['No.472'], 'name': ['グライオン(C)'], '種類': ['1進化ポケモン'], '進化': ['グライガーから進化'], 'HP': ['110'], '色': ['闘'], 'ワザ1': ['もってくる', '無', '', '自分の山札を3枚引く。'], 'ワザ2': ['どくづき', '無無無', '70', '相手のバトルポケモンをどくにする。'], 'にげるコスト': ['－無'], '弱点': ['草×2'], '抵抗力': ['なし'], 'イラスト': ['Mizue'], 'シリーズ': ['ナイトユニゾン'], 'レアリティ': ['C(●)'], 'コレクションナンバー': ['024/055']}
{'no': ['No.658'], 'name': ['ゲッコウガ&ゾロアークGX(C)&(C)'], '種類': ['たねポケモン'], 'HP': ['250'], '色': ['悪', 'TAGTEAMがきぜつしたとき、相手はサイドを3枚とる。'], 'ワザ1': ['あくのはどう', '悪無', '30+', '自分の場のポケモンについている[悪]エネルギーの数×30ダメージ追加。'], 'GXワザ': ['ナイトユニゾンGX', '悪無+', '', '自分のトラッシュにある[悪]タイプの「ポケモンGX・EX」を2枚、ベンチに出す。追加でエネルギーが1個ついているなら、新しく出したポケモンに、トラッシュにあるエネルギーを2枚ずつつける。[対戦中、自分はGXワザを1回しか使えない。]'], 'にげるコスト': ['－無無'], '弱点': ['闘×2'], '抵抗力': ['超-20'], 'イラスト': ['MitsuhiroArita', '5banGraphics', 'kodama'], 'シリーズ': ['ナイトユニゾン'], 'レアリティ': ['RR', 'SR', 'HR'], 'コレクションナンバー': ['025,058,059,066/055']}
{'no': ['No.318'], 'name': ['キバニア(C)'], '種類': ['たねポケモン'], 'HP': ['60'], '色': ['悪'], 'ワザ1': ['かじる', '悪', '10', ''], 'にげるコスト': ['－無'], '弱点': ['闘×2'], '抵抗力': ['超-20'], 'イラスト': ['SATOSHINAKAI'], 'シリーズ': ['ナイトユニゾン'], 'レアリティ': ['C(●)'], 'コレクションナンバー': ['026/055']}
{'no': ['No.319'], 'name': ['サメハダー(C)'], '種類': ['1進化ポケモン'], '進化': ['キバニアから進化'], 'HP': ['110'], '色': ['悪'], '特性': ['ごうよくしんか', '自分の番に、このカードを手札から出して進化させたとき、1回使える。自分の山札を上から6枚見て、その中にある[悪]エネルギーを好きなだけ、このポケモンにつける。残りのカードは山札にもどして切る。'], 'ワザ1': ['バッドファング', '無無無', '60+', 'このポケモンについている[悪]エネルギーの数×20ダメージ追加。'], 'にげるコスト': ['－無'], '弱点': ['闘×2'], '抵抗力': ['超-20'], 'イラスト': ['TomokazuKomiya'], 'シリーズ': ['ナイトユニゾン'], 'レアリティ': ['U(◆)'], 'コレクションナンバー': ['027/055']}
{'no': ['No.658'], 'name': ['ゲッコウガ(C)'], '種類': ['2進化ポケモン'], '進化': ['ゲコガシラから進化'], 'HP': ['130'], '色': ['悪'], 'ワザ1': ['しとめる', '無無', '', 'このポケモン以外の、おたがいの場のポケモン全員の中から、残りHPが一番少ないポケモンのうち1匹を選び、きぜつさせる。'], 'ワザ2': ['かすみぎり', '悪悪', '70', 'このワザのダメージは、弱点・抵抗力と、相手のバトルポケモンにかかっている効果を計算しない。'], 'にげるコスト': ['－'], '弱点': ['闘×2'], '抵抗力': ['超-20'], 'イラスト': ['YusukeOhmura'], 'シリーズ': ['ナイトユニゾン'], 'レアリティ': ['R(★)'], 'コレクションナンバー': ['028/055']}
{'no': ['No.686'], 'name': ['マーイーカ(C)'], '種類': ['たねポケモン'], 'HP': ['60'], '色': ['悪'], 'ワザ1': ['まどわす', '悪', '', '相手のバトルポケモンをこんらんにする。'], 'にげるコスト': ['－無'], '弱点': ['闘×2'], '抵抗力': ['超-20'], 'イラスト': ['NaoyoKimura'], 'シリーズ': ['ナイトユニゾン'], 'レアリティ': ['C(●)'], 'コレクションナンバー': ['029/055']}
{'no': ['No.687'], 'name': ['カラマネロ(C)'], '種類': ['1進化ポケモン'], '進化': ['マーイーカから進化'], 'HP': ['100'], '色': ['悪'], 'ワザ1': ['さいみんしはい', '悪', '', '相手の山札を見る。のぞむなら、その中にあるポケモンを、1枚トラッシュする。その場合、そのポケモンが持っているワザ(GXワザをのぞく)を1つ選び、このワザとして使う。'], 'ワザ2': ['ダークプレッシャー', '悪無無', '80', '相手の山札を上から1枚トラッシュする。'], 'にげるコスト': ['－無'], '弱点': ['闘×2'], '抵抗力': ['超-20'], 'イラスト': ['YusuleOhmura'], 'シリーズ': ['ナイトユニゾン'], 'レアリティ': ['R(★)'], 'コレクションナンバー': ['030/055']}
{'no': ['No.282'], 'name': ['サーナイト&ニンフィアGX(C)&(C)'], '種類': ['たねポケモン'], 'HP': ['260'], '色': ['フェアリー', 'TAGTEAMがきぜつしたとき、相手はサイドを3枚とる。'], 'ワザ1': ['ようせいのうた', '無', '', '自分の山札にある[妖]エネルギーを2枚まで、自分のベンチポケモンに好きなようにつける。そして山札を切る。'], 'ワザ2': ['カレイドストーム', '妖妖無', '150', '自分の場のポケモンについているエネルギーを好きなだけ選び、自分のポケモンに好きなようにつけ替える。'], 'GXワザ': ['ミラクルマジカルGX', '妖妖妖+', '200', '追加で[妖]エネルギーが3個ついているなら、相手の手札をすべて山札にもどして切る。[対戦中、自分はGXワザを1回しか使えない。]'], 'にげるコスト': ['－無無'], '弱点': ['鋼×2'], '抵抗力': ['悪-20'], 'イラスト': ['MitsuhiroArita', '5banGraphics', 'AtsukoNishida'], 'シリーズ': ['ナイトユニゾン'], 'レアリティ': ['RR', 'SR', 'HR'], 'コレクションナンバー': ['031,060,061,067/055']}
{'no': ['No.035'], 'name': ['ピッピ(C)'], '種類': ['たねポケモン'], 'HP': ['60'], '色': ['フェアリー'], 'ワザ1': ['おうふくビンタ', '無', '10×', 'コインを2回投げ、オモテの数×10ダメージ。'], 'にげるコスト': ['－無'], '弱点': ['鋼×2'], '抵抗力': ['悪-20'], 'イラスト': ['0313'], 'シリーズ': ['ナイトユニゾン'], 'レアリティ': ['C(●)'], 'コレクションナンバー': ['032/055']}
{'no': ['No.036'], 'name': ['ピクシー(C)'], '種類': ['1進化ポケモン'], '進化': ['ピッピから進化'], 'HP': ['110'], '色': ['フェアリー'], 'ワザ1': ['おつきみダンス', '無', '10+', '自分の場の[妖]エネルギーがついているポケモンの数×30ダメージ追加。'], 'にげるコスト': ['－無'], '弱点': ['鋼×2'], '抵抗力': ['悪-20'], 'イラスト': ['SuwamaChiaki'], 'シリーズ': ['ナイトユニゾン'], 'レアリティ': ['U(◆)'], 'コレクションナンバー': ['033/055']}
{'no': ['No.175'], 'name': ['トゲピー(C)'], '種類': ['たねポケモン'], 'HP': ['50'], '色': ['フェアリー'], 'ワザ1': ['ひるませる', '無', '10', '次の相手の番、このワザを受けたポケモンが使うワザのダメージは「-30」される。'], 'にげるコスト': ['－無'], '弱点': ['鋼×2'], '抵抗力': ['悪-20'], 'イラスト': ['Sekio'], 'シリーズ': ['ナイトユニゾン'], 'レアリティ': ['C(●)'], 'コレクションナンバー': ['034/055']}
{'no': ['No.176'], 'name': ['トゲチック(C)'], '種類': ['1進化ポケモン'], '進化': ['トゲピーから進化'], 'HP': ['80'], '色': ['フェアリー'], 'ワザ1': ['エネギフト', '無', '', '自分の手札にあるエネルギーを1枚、ベンチポケモンにつける。'], 'ワザ2': ['マジカルショット', '妖無', '30', ''], 'にげるコスト': ['－無'], '弱点': ['鋼×2'], '抵抗力': ['悪-20'], 'イラスト': ['sui'], 'シリーズ': ['ナイトユニゾン'], 'レアリティ': ['C(●)'], 'コレクションナンバー': ['035/055']}
{'no': ['No.468'], 'name': ['トゲキッス(C)'], '種類': ['2進化ポケモン'], '進化': ['トゲチックから進化'], 'HP': ['140'], '色': ['フェアリー'], '特性': ['ようせいのうたげ', '自分の番に1回使える。自分の[妖]ポケモン全員のHPを、それぞれ「30」回復する。'], 'ワザ1': ['マジカルショット', '妖無', '70', ''], 'にげるコスト': ['－無'], '弱点': ['鋼×2'], '抵抗力': ['悪-20'], 'イラスト': ['KagemaruHimeno'], 'シリーズ': ['ナイトユニゾン'], 'レアリティ': ['R(★)'], 'コレクションナンバー': ['036/055']}
{'no': ['No.682'], 'name': ['シュシュプ(C)'], '種類': ['たねポケモン'], 'HP': ['60'], '色': ['フェアリー'], 'ワザ1': ['ひとやすみ', '無', '', 'このポケモンのHPを「20」回復する。'], 'ワザ2': ['ようせいのかぜ', '妖', '10', ''], 'にげるコスト': ['－無'], '弱点': ['鋼×2'], '抵抗力': ['悪-20'], 'イラスト': ['MAHOU'], 'シリーズ': ['ナイトユニゾン'], 'レアリティ': ['C(●)'], 'コレクションナンバー': ['037/055']}
{'no': ['No.683'], 'name': ['フレフワン(C)'], '種類': ['1進化ポケモン'], '進化': ['シュシュプから進化'], 'HP': ['90'], '色': ['フェアリー'], 'ワザ1': ['きょうれつなかおり', '妖', '', 'コインを2回投げる。1回でもオモテなら、相手の手札を見て、オモテの数ぶんのカードを、相手の山札にもどして切る。'], 'ワザ2': ['ミラクルコロン', '無無', '30', 'コインを1回投げオモテなら、特殊状態の中から1つを選び、相手のバトルポケモンをその状態にする。'], 'にげるコスト': ['－無'], '弱点': ['鋼×2'], '抵抗力': ['悪-20'], 'イラスト': ['SayaTsuruta'], 'シリーズ': ['ナイトユニゾン'], 'レアリティ': ['U(◆)'], 'コレクションナンバー': ['038/055']}
{'no': ['No.019'], 'name': ['コラッタ(C)'], '種類': ['たねポケモン'], 'HP': ['30'], '色': ['無色'], 'ワザ1': ['かじる', '無', '30', ''], 'にげるコスト': ['－無'], '弱点': ['闘×2'], '抵抗力': ['なし'], 'イラスト': ['EriYamaki'], 'シリーズ': ['ナイトユニゾン'], 'レアリティ': ['C(●)'], 'コレクションナンバー': ['039/055']}
{'no': ['No.020'], 'name': ['ラッタ(C)'], '種類': ['1進化ポケモン'], '進化': ['コラッタから進化'], 'HP': ['70'], '色': ['無色'], 'ワザ1': ['とんずらまえば', '無無', '70', '相手のバトルポケモンが進化ポケモンなら、このポケモンをベンチポケモンと入れ替える。'], 'にげるコスト': ['－無'], '弱点': ['闘×2'], '抵抗力': ['なし'], 'イラスト': ['ShigenoriNegishi'], 'シリーズ': ['ナイトユニゾン'], 'レアリティ': ['C(●)'], 'コレクションナンバー': ['040/055']}
{'no': ['No.108'], 'name': ['ベロリンガ(C)'], '種類': ['たねポケモン'], 'HP': ['90'], '色': ['無色'], 'ワザ1': ['したでなめる', '無無', '30', 'コインを1回投げオモテなら、相手のバトルポケモンをマヒにする。'], 'にげるコスト': ['－無無'], '弱点': ['闘×2'], '抵抗力': ['なし'], 'イラスト': ['YukikoBaba'], 'シリーズ': ['ナイトユニゾン'], 'レアリティ': ['C(●)'], 'コレクションナンバー': ['041/055']}
{'no': ['No.463'], 'name': ['ベロベルト(C)'], '種類': ['1進化ポケモン'], '進化': ['ベロリンガから進化'], 'HP': ['130'], '色': ['無色'], 'ワザ1': ['つまんでたべる', '無無', '40', 'ダメージを与える前に、相手のバトルポケモンについている「ポケモンのどうぐ」をトラッシュする。トラッシュした場合、このポケモンのHPを、すべて回復する。'], 'ワザ2': ['ベロベロハリケーン', '無無無', '60×', 'コインを4回投げ、オモテの数×60ダメージ。'], 'にげるコスト': ['－無無無無'], '弱点': ['闘×2'], '抵抗力': ['なし'], 'イラスト': ['sui'], 'シリーズ': ['ナイトユニゾン'], 'レアリティ': ['U(◆)'], 'コレクションナンバー': ['042/055']}
{'name': ['電磁レーダー'], '種類': ['グッズ'], '説明文': ['このカードは、自分の手札を2枚トラッシュしなければ使えない。自分の山札にある[雷]タイプの「ポケモンGX・EX」を2枚まで、相手に見せてから、手札に加える。そして山札を切る。'], 'イラスト': ['YoshinobuSaito'], 'シリーズ': ['ナイトユニゾン'], 'レアリティ': ['U(◆)', 'UR'], 'コレクションナンバー': ['043,068/055']}
{'name': ['びっくりボックス'], '種類': ['グッズ'], '説明文': ['相手のトラッシュにある好きなカードを1枚、相手の手札にもどす。'], 'イラスト': ['RyoUeda'], 'シリーズ': ['ナイトユニゾン'], 'レアリティ': ['C(●)'], 'コレクションナンバー': ['044/055']}
{'name': ['ポケギア3.0'], '種類': ['グッズ'], '説明文(SM)': ['自分の山札を上から7枚見る。その中にあるサポートを1枚、相手に見せてから、手札に加えてよい。残りのカードは山札にもどして切る。'], '説明文2(LEGEND)': ['自分の山札を上から7枚見て、その中の「サポーター」を1枚、相手に見せてから、手札に加える。残りのカードは山札にもどし、山札を切る。グッズは、自分の番に何枚でも使える。'], 'イラスト': ['NorikoHotta']}
{'name': ['隠密フード'], '種類': ['ポケモンのどうぐ'], '説明文': ['このカードをつけているポケモンは、相手のポケモンから特性の効果を受けない。'], 'イラスト': ['RyoUeda'], 'シリーズ': ['ナイトユニゾン'], 'レアリティ': ['U(◆)'], 'コレクションナンバー': ['046/055']}
{'name': ['フェアリーチャーム[雷]'], '種類': ['ポケモンのどうぐ'], '説明文': ['このカードをつけている[フェアリー]ポケモンは、相手の[雷]タイプの「ポケモンGX・EX」からワザのダメージを受けない。'], 'イラスト': ['ToysteBeach'], 'シリーズ': ['ナイトユニゾン'], 'レアリティ': ['U(◆)'], 'コレクションナンバー': ['047/055']}
{'name': ['フェアリーチャーム特性'], '種類': ['ポケモンのどうぐ'], '説明文': ['このカードをつけている[フェアリー]ポケモンは、相手の特性を持つ「ポケモンGX・EX」からワザのダメージを受けない。'], 'イラスト': ['ToysteBeach'], 'シリーズ': ['ナイトユニゾン'], 'レアリティ': ['U(◆)'], 'コレクションナンバー': ['048/055']}
{'name': ['アンズ'], '種類': ['サポート'], '説明文': ['自分の山札を上から4枚見て、その中にあるカードを2枚、手札に加える。残りのカードは山札にもどして切る。'], 'イラスト': ['KenSugimori', 'HidekiIshikawa'], 'シリーズ': ['ナイトユニゾン'], 'レアリティ': ['U(◆)', 'SR'], 'コレクションナンバー': ['049,062/055']}
{'name': ['キョウの罠'], '種類': ['サポート'], '説明文': ['相手のバトルポケモンをどくとこんらんにする。'], 'イラスト': ['MegumiMizutani', 'TOKIYA'], 'シリーズ': ['ナイトユニゾン'], 'レアリティ': ['U(◆)', 'SR'], 'コレクションナンバー': ['050,063/055']}
{'name': ['マチスの作戦'], '種類': ['サポート'], '説明文': ['このカードは、自分のサイドの残り枚数が、相手より多いときにしか使えない。この番、自分が使えるサポートの枚数は3枚になる。(このカードをふくむ。)'], 'イラスト': ['MegumiMizutani'], 'シリーズ': ['ナイトユニゾン'], 'レアリティ': ['U(◆)'], 'コレクションナンバー': ['051/055']}
{'name': ['エレキパワー'], '種類': ['グッズ'], '説明文': ['この番、自分の[雷]ポケモンが使うワザの、相手のバトルポケモンへのダメージは「+30」される。'], 'イラスト': ['EskeYoshinob', 'AyakaYoshida']}
{'name': ['改造ハンマー'], '種類': ['グッズ'], '説明文(SM)': ['相手の場のポケモンについている特殊エネルギーを、1個トラッシュする。'], '説明文2(XY)': ['相手のポケモンについている特殊エネルギーを1個選び、トラッシュする。'], 'イラスト': ['RyoUeda', 'YoshinobuSaito']}
{'name': ['まんたんのくすり'], '種類': ['グッズ'], '説明文(SM)': ['自分のポケモン1匹のHPを、すべて回復する。その後、そのポケモンについているエネルギーを、すべてトラッシュする。'], '説明文2(XY/BW)': ['自分のポケモンを1匹選び、HPをすべて回復する。その後、そのポケモンについているエネルギーをすべてトラッシュする。'], 'イラスト': ['5banGraphics', 'ToysteBeach']}
{'name': ['グズマ'], '種類': ['サポート'], '説明文': ['相手のベンチポケモンを1匹選び、バトルポケモンと入れ替える。その後、自分のバトルポケモンをベンチポケモンと入れ替える。'], 'イラスト': ['KenSugimori', 'MasakazuFukuda', 'HitoshiAriga']}
{'no': ['No.049'], 'name': ['モルフォンGX(C)'], '種類': ['1進化ポケモン'], '進化': ['コンパンから進化'], 'HP': ['200'], '色': ['草', 'ポケモンGXがきぜつしたとき、相手はサイドを2枚とる。'], 'ワザ1': ['しのびのごくい', '草無無', '110+', 'この番、手札から「キョウの罠」を出して使っていたなら、90ダメージ追加。「アンズ」を出して使っていたなら、次の相手の番、このポケモンはたねポケモンからワザのダメージを受けない。'], 'GXワザ': ['じゅうまいがえしGX', '無', '60', '自分の手札をすべて山札にもどして切る。その後、山札を10枚引く。[対戦中、自分はGXワザを1回しか使えない。]'], 'にげるコスト': ['－無'], '弱点': ['炎×2'], '抵抗力': ['なし'], 'イラスト': ['5banGraphics'], 'シリーズ': ['ナイトユニゾン'], 'レアリティ': ['RR', 'SR', 'HR'], 'コレクションナンバー': ['002,056,064/055']}
{'no': ['No.702'], 'name': ['デデンネGX(C)'], '種類': ['たねポケモン'], 'HP': ['160'], '色': ['雷', 'ポケモンGXがきぜつしたとき、相手はサイドを2枚とる。'], '特性': ['デデチェンジ', '自分の番に、このカードを手札からベンチに出したとき、1回使える。自分の手札をすべてトラッシュし、山札を6枚引く。この番、すでに別の「デデチェンジ」を使っていたなら、この特性は使えない。'], 'ワザ1': ['バチバチ', '雷無', '50', ''], 'GXワザ': ['ビリリターンGX', '雷無', '50', '相手のバトルポケモンをマヒにする。このポケモンと、ついているすべてのカードを、手札にもどす。[対戦中、自分はGXワザを1回しか使えない。]'], 'にげるコスト': ['－無'], '弱点': ['闘×2'], '抵抗力': ['鋼-20'], 'イラスト': ['PLANETAIgarashi', '5banGraphics'], 'シリーズ': ['ナイトユニゾン'], 'レアリティ': ['RR', 'SR', 'HR'], 'コレクションナンバー': ['016,057,065/055']}
{'no': ['No.658'], 'name': ['ゲッコウガ&ゾロアークGX(C)&(C)'], '種類': ['たねポケモン'], 'HP': ['250'], '色': ['悪', 'TAGTEAMがきぜつしたとき、相手はサイドを3枚とる。'], 'ワザ1': ['あくのはどう', '悪無', '30+', '自分の場のポケモンについている[悪]エネルギーの数×30ダメージ追加。'], 'GXワザ': ['ナイトユニゾンGX', '悪無+', '', '自分のトラッシュにある[悪]タイプの「ポケモンGX・EX」を2枚、ベンチに出す。追加でエネルギーが1個ついているなら、新しく出したポケモンに、トラッシュにあるエネルギーを2枚ずつつける。[対戦中、自分はGXワザを1回しか使えない。]'], 'にげるコスト': ['－無無'], '弱点': ['闘×2'], '抵抗力': ['超-20'], 'イラスト': ['MitsuhiroArita', '5banGraphics', 'kodama'], 'シリーズ': ['ナイトユニゾン'], 'レアリティ': ['RR', 'SR', 'HR'], 'コレクションナンバー': ['025,058,059,066/055']}
{'no': ['No.658'], 'name': ['ゲッコウガ&ゾロアークGX(C)&(C)'], '種類': ['たねポケモン'], 'HP': ['250'], '色': ['悪', 'TAGTEAMがきぜつしたとき、相手はサイドを3枚とる。'], 'ワザ1': ['あくのはどう', '悪無', '30+', '自分の場のポケモンについている[悪]エネルギーの数×30ダメージ追加。'], 'GXワザ': ['ナイトユニゾンGX', '悪無+', '', '自分のトラッシュにある[悪]タイプの「ポケモンGX・EX」を2枚、ベンチに出す。追加でエネルギーが1個ついているなら、新しく出したポケモンに、トラッシュにあるエネルギーを2枚ずつつける。[対戦中、自分はGXワザを1回しか使えない。]'], 'にげるコスト': ['－無無'], '弱点': ['闘×2'], '抵抗力': ['超-20'], 'イラスト': ['MitsuhiroArita', '5banGraphics', 'kodama'], 'シリーズ': ['ナイトユニゾン'], 'レアリティ': ['RR', 'SR', 'HR'], 'コレクションナンバー': ['025,058,059,066/055']}
{'no': ['No.282'], 'name': ['サーナイト&ニンフィアGX(C)&(C)'], '種類': ['たねポケモン'], 'HP': ['260'], '色': ['フェアリー', 'TAGTEAMがきぜつしたとき、相手はサイドを3枚とる。'], 'ワザ1': ['ようせいのうた', '無', '', '自分の山札にある[妖]エネルギーを2枚まで、自分のベンチポケモンに好きなようにつける。そして山札を切る。'], 'ワザ2': ['カレイドストーム', '妖妖無', '150', '自分の場のポケモンについているエネルギーを好きなだけ選び、自分のポケモンに好きなようにつけ替える。'], 'GXワザ': ['ミラクルマジカルGX', '妖妖妖+', '200', '追加で[妖]エネルギーが3個ついているなら、相手の手札をすべて山札にもどして切る。[対戦中、自分はGXワザを1回しか使えない。]'], 'にげるコスト': ['－無無'], '弱点': ['鋼×2'], '抵抗力': ['悪-20'], 'イラスト': ['MitsuhiroArita', '5banGraphics', 'AtsukoNishida'], 'シリーズ': ['ナイトユニゾン'], 'レアリティ': ['RR', 'SR', 'HR'], 'コレクションナンバー': ['031,060,061,067/055']}
{'no': ['No.282'], 'name': ['サーナイト&ニンフィアGX(C)&(C)'], '種類': ['たねポケモン'], 'HP': ['260'], '色': ['フェアリー', 'TAGTEAMがきぜつしたとき、相手はサイドを3枚とる。'], 'ワザ1': ['ようせいのうた', '無', '', '自分の山札にある[妖]エネルギーを2枚まで、自分のベンチポケモンに好きなようにつける。そして山札を切る。'], 'ワザ2': ['カレイドストーム', '妖妖無', '150', '自分の場のポケモンについているエネルギーを好きなだけ選び、自分のポケモンに好きなようにつけ替える。'], 'GXワザ': ['ミラクルマジカルGX', '妖妖妖+', '200', '追加で[妖]エネルギーが3個ついているなら、相手の手札をすべて山札にもどして切る。[対戦中、自分はGXワザを1回しか使えない。]'], 'にげるコスト': ['－無無'], '弱点': ['鋼×2'], '抵抗力': ['悪-20'], 'イラスト': ['MitsuhiroArita', '5banGraphics', 'AtsukoNishida'], 'シリーズ': ['ナイトユニゾン'], 'レアリティ': ['RR', 'SR', 'HR'], 'コレクションナンバー': ['031,060,061,067/055']}
{'name': ['アンズ'], '種類': ['サポート'], '説明文': ['自分の山札を上から4枚見て、その中にあるカードを2枚、手札に加える。残りのカードは山札にもどして切る。'], 'イラスト': ['KenSugimori', 'HidekiIshikawa'], 'シリーズ': ['ナイトユニゾン'], 'レアリティ': ['U(◆)', 'SR'], 'コレクションナンバー': ['049,062/055']}
{'name': ['キョウの罠'], '種類': ['サポート'], '説明文': ['相手のバトルポケモンをどくとこんらんにする。'], 'イラスト': ['MegumiMizutani', 'TOKIYA'], 'シリーズ': ['ナイトユニゾン'], 'レアリティ': ['U(◆)', 'SR'], 'コレクションナンバー': ['050,063/055']}
{'no': ['No.049'], 'name': ['モルフォンGX(C)'], '種類': ['1進化ポケモン'], '進化': ['コンパンから進化'], 'HP': ['200'], '色': ['草', 'ポケモンGXがきぜつしたとき、相手はサイドを2枚とる。'], 'ワザ1': ['しのびのごくい', '草無無', '110+', 'この番、手札から「キョウの罠」を出して使っていたなら、90ダメージ追加。「アンズ」を出して使っていたなら、次の相手の番、このポケモンはたねポケモンからワザのダメージを受けない。'], 'GXワザ': ['じゅうまいがえしGX', '無', '60', '自分の手札をすべて山札にもどして切る。その後、山札を10枚引く。[対戦中、自分はGXワザを1回しか使えない。]'], 'にげるコスト': ['－無'], '弱点': ['炎×2'], '抵抗力': ['なし'], 'イラスト': ['5banGraphics'], 'シリーズ': ['ナイトユニゾン'], 'レアリティ': ['RR', 'SR', 'HR'], 'コレクションナンバー': ['002,056,064/055']}
{'no': ['No.702'], 'name': ['デデンネGX(C)'], '種類': ['たねポケモン'], 'HP': ['160'], '色': ['雷', 'ポケモンGXがきぜつしたとき、相手はサイドを2枚とる。'], '特性': ['デデチェンジ', '自分の番に、このカードを手札からベンチに出したとき、1回使える。自分の手札をすべてトラッシュし、山札を6枚引く。この番、すでに別の「デデチェンジ」を使っていたなら、この特性は使えない。'], 'ワザ1': ['バチバチ', '雷無', '50', ''], 'GXワザ': ['ビリリターンGX', '雷無', '50', '相手のバトルポケモンをマヒにする。このポケモンと、ついているすべてのカードを、手札にもどす。[対戦中、自分はGXワザを1回しか使えない。]'], 'にげるコスト': ['－無'], '弱点': ['闘×2'], '抵抗力': ['鋼-20'], 'イラスト': ['PLANETAIgarashi', '5banGraphics'], 'シリーズ': ['ナイトユニゾン'], 'レアリティ': ['RR', 'SR', 'HR'], 'コレクションナンバー': ['016,057,065/055']}
{'no': ['No.658'], 'name': ['ゲッコウガ&ゾロアークGX(C)&(C)'], '種類': ['たねポケモン'], 'HP': ['250'], '色': ['悪', 'TAGTEAMがきぜつしたとき、相手はサイドを3枚とる。'], 'ワザ1': ['あくのはどう', '悪無', '30+', '自分の場のポケモンについている[悪]エネルギーの数×30ダメージ追加。'], 'GXワザ': ['ナイトユニゾンGX', '悪無+', '', '自分のトラッシュにある[悪]タイプの「ポケモンGX・EX」を2枚、ベンチに出す。追加でエネルギーが1個ついているなら、新しく出したポケモンに、トラッシュにあるエネルギーを2枚ずつつける。[対戦中、自分はGXワザを1回しか使えない。]'], 'にげるコスト': ['－無無'], '弱点': ['闘×2'], '抵抗力': ['超-20'], 'イラスト': ['MitsuhiroArita', '5banGraphics', 'kodama'], 'シリーズ': ['ナイトユニゾン'], 'レアリティ': ['RR', 'SR', 'HR'], 'コレクションナンバー': ['025,058,059,066/055']}
{'no': ['No.282'], 'name': ['サーナイト&ニンフィアGX(C)&(C)'], '種類': ['たねポケモン'], 'HP': ['260'], '色': ['フェアリー', 'TAGTEAMがきぜつしたとき、相手はサイドを3枚とる。'], 'ワザ1': ['ようせいのうた', '無', '', '自分の山札にある[妖]エネルギーを2枚まで、自分のベンチポケモンに好きなようにつける。そして山札を切る。'], 'ワザ2': ['カレイドストーム', '妖妖無', '150', '自分の場のポケモンについているエネルギーを好きなだけ選び、自分のポケモンに好きなようにつけ替える。'], 'GXワザ': ['ミラクルマジカルGX', '妖妖妖+', '200', '追加で[妖]エネルギーが3個ついているなら、相手の手札をすべて山札にもどして切る。[対戦中、自分はGXワザを1回しか使えない。]'], 'にげるコスト': ['－無無'], '弱点': ['鋼×2'], '抵抗力': ['悪-20'], 'イラスト': ['MitsuhiroArita', '5banGraphics', 'AtsukoNishida'], 'シリーズ': ['ナイトユニゾン'], 'レアリティ': ['RR', 'SR', 'HR'], 'コレクションナンバー': ['031,060,061,067/055']}
{'name': ['電磁レーダー'], '種類': ['グッズ'], '説明文': ['このカードは、自分の手札を2枚トラッシュしなければ使えない。自分の山札にある[雷]タイプの「ポケモンGX・EX」を2枚まで、相手に見せてから、手札に加える。そして山札を切る。'], 'イラスト': ['YoshinobuSaito'], 'シリーズ': ['ナイトユニゾン'], 'レアリティ': ['U(◆)', 'UR'], 'コレクションナンバー': ['043,068/055']}
{'name': ['ポケギア3.0'], '種類': ['グッズ'], '説明文(SM)': ['自分の山札を上から7枚見る。その中にあるサポートを1枚、相手に見せてから、手札に加えてよい。残りのカードは山札にもどして切る。'], '説明文2(LEGEND)': ['自分の山札を上から7枚見て、その中の「サポーター」を1枚、相手に見せてから、手札に加える。残りのカードは山札にもどし、山札を切る。グッズは、自分の番に何枚でも使える。'], 'イラスト': ['NorikoHotta']}
{'name': ['エーテルパラダイス保護区'], '種類': ['スタジアム'], '説明文': ['おたがいの[草]または[雷]タイプのたねポケモンが、相手のポケモンから受けるワザのダメージは「-30」される。'], 'イラスト': ['5banGraphics']}