{'no': ['No.795'], 'name': ['フェローチェ&マッシブーンGX(C)&(C)'], '種類': ['たねポケモン', 'ウルトラビースト'], 'HP': ['260'], '色': ['草', 'TAGTEAMがきぜつしたとき、相手はサイドを3枚とる。'], 'ワザ1': ['ジェットパンチ', '草', '30', '相手のベンチポケモン1匹にも、30ダメージ。[ベンチは弱点・抵抗力を計算しない。]'], 'ワザ2': ['エレガントソール', '草草無', '190', '次の自分の番、このポケモンの「エレガントソール」のダメージは「60」になる。'], 'GXワザ': ['ビーストゲームGX', '草+', '50', 'このワザのダメージで、相手のポケモンがきぜつしたなら、サイドを1枚多くとる。追加でエネルギーが7個ついているなら、多くとる枚数は3枚になる。[対戦中、自分はGXワザを1回しか使えない。]'], 'にげるコスト': ['－無無'], '弱点': ['炎×2'], '抵抗力': ['なし'], 'イラスト': ['MitsuhiroArita', 'akyCGWarks', 'kirisAki'], 'シリーズ': ['フルメタルウォール'], 'レアリティ': ['RR', 'SR', 'HR'], 'コレクションナンバー': ['001,055,056,063/054']}
{'no': ['No.010'], 'name': ['キャタピー(C)'], '種類': ['たねポケモン'], 'HP': ['40'], '色': ['草'], '特性': ['ようか', '自分の番に1回使える。コインを1回投げオモテなら、このポケモンから進化するカードを、自分の山札から1枚選び、このポケモンにのせて進化させる。そして山札を切る。'], 'ワザ1': ['ひっかける', '無無', '10', ''], 'にげるコスト': ['－無'], '弱点': ['炎×2'], '抵抗力': ['なし'], 'イラスト': ['Shibuzoh.'], 'シリーズ': ['フルメタルウォール'], 'レアリティ': ['C(●)'], 'コレクションナンバー': ['002/054']}
{'no': ['No.011'], 'name': ['トランセル(C)'], '種類': ['1進化ポケモン'], '進化': ['キャタピーから進化'], 'HP': ['70'], '色': ['草'], '特性': ['うか', '自分の番に1回使える。コインを1回投げオモテなら、このポケモンから進化するカードを、自分の山札から1枚選び、このポケモンにのせて進化させる。そして山札を切る。'], 'ワザ1': ['むしくい', '草無無', '30', ''], 'にげるコスト': ['－無無無'], '弱点': ['炎×2'], '抵抗力': ['なし'], 'イラスト': ['ShigenoriNegishi'], 'シリーズ': ['フルメタルウォール'], 'レアリティ': ['C(●)'], 'コレクションナンバー': ['003/054']}
{'no': ['No.012'], 'name': ['バタフリー(C)'], '種類': ['2進化ポケモン'], '進化': ['トランセルから進化'], 'HP': ['130'], '色': ['草'], 'ワザ1': ['トリプルチャージ', '無', '', '自分の山札にある基本エネルギーを3枚まで、自分のポケモンに好きなようにつける。そして山札を切る。'], 'ワザ2': ['ソーラービーム', '草無無', '70', ''], 'にげるコスト': ['－無'], '弱点': ['炎×2'], '抵抗力': ['なし'], 'イラスト': ['MidoriHarada'], 'シリーズ': ['フルメタルウォール'], 'レアリティ': ['U(◆)'], 'コレクションナンバー': ['004/054']}
{'no': ['No.114'], 'name': ['モンジャラ(C)'], '種類': ['たねポケモン'], 'HP': ['80'], '色': ['草'], 'ワザ1': ['からめてひっぱる', '草', '', '相手のベンチポケモンを1匹選び、バトルポケモンと入れ替える。'], 'ワザ2': ['ひっぱたく', '無無', '30', ''], 'にげるコスト': ['－無無'], '弱点': ['炎×2'], '抵抗力': ['なし'], 'イラスト': ['NaoyoKimura'], 'シリーズ': ['フルメタルウォール'], 'レアリティ': ['C(●)'], 'コレクションナンバー': ['005/054']}
{'no': ['No.465'], 'name': ['モジャンボ(C)'], '種類': ['1進化ポケモン'], '進化': ['モンジャラから進化'], 'HP': ['130'], '色': ['草'], 'ワザ1': ['しばりつける', '草', '30', '次の相手の番、このワザを受けたポケモンは、にげられない。'], 'ワザ2': ['クロロウィップ', '無無無', '90', 'このポケモンに[草]エネルギーが2個ついているなら、このポケモンのHPを「60」回復する。'], 'にげるコスト': ['－無無無'], '弱点': ['炎×2'], '抵抗力': ['なし'], 'イラスト': ['kodama'], 'シリーズ': ['フルメタルウォール'], 'レアリティ': ['U(◆)'], 'コレクションナンバー': ['006/054']}
{'no': ['No.798'], 'name': ['カミツルギ(C)'], '種類': ['たねポケモン', 'ウルトラビースト'], 'HP': ['70'], '色': ['草'], 'ワザ1': ['ダイキリ', '草', '10+', '自分のサイドの残り枚数が4枚なら、120ダメージ追加。'], 'ワザ2': ['みねうち', '草無無', '', 'コインを1回投げオモテなら、相手のバトルポケモンの残りHPが「10」になるように、ダメカンをのせる。'], 'にげるコスト': ['－'], '弱点': ['炎×2'], '抵抗力': ['なし'], 'イラスト': ['ShinNagasawa'], 'シリーズ': ['フルメタルウォール'], 'レアリティ': ['R(★)'], 'コレクションナンバー': ['007/054']}
{'no': ['No.007'], 'name': ['ゼニガメ(C)'], '種類': ['たねポケモン'], 'HP': ['60'], '色': ['水'], 'ワザ1': ['あわ', '水', '10', 'コインを1回投げオモテなら、相手のバトルポケモンをマヒにする。'], 'にげるコスト': ['－無'], '弱点': ['草×2'], '抵抗力': ['なし'], 'イラスト': ['tetsuyakoizumi'], 'シリーズ': ['フルメタルウォール'], 'レアリティ': ['C(●)'], 'コレクションナンバー': ['008/054']}
{'no': ['No.008'], 'name': ['カメール(C)'], '種類': ['1進化ポケモン'], '進化': ['ゼニガメから進化'], 'HP': ['70'], '色': ['水'], '特性': ['かたいこうら', 'このポケモンが受けるワザのダメージは「-20」される。'], 'ワザ1': ['アクアスラッシュ', '水水', '60', '次の自分の番、このポケモンはワザが使えない。'], 'にげるコスト': ['－無無'], '弱点': ['草×2'], '抵抗力': ['なし'], 'イラスト': ['HirokiAsanuma'], 'シリーズ': ['フルメタルウォール'], 'レアリティ': ['C(●)'], 'コレクションナンバー': ['009/054']}
{'no': ['No.009'], 'name': ['カメックスGX(C)'], '種類': ['2進化ポケモン'], '進化': ['カメールから進化'], 'HP': ['240'], '色': ['水', 'ポケモンGXがきぜつしたとき、相手はサイドを2枚とる。'], '特性': ['かたいこうら', 'このポケモンが受けるワザのダメージは「-30」される。'], 'ワザ1': ['ロケットスプラッシュ', '水水', '60×', '自分の場のポケモンについている[水]エネルギーを好きなだけ山札にもどし、その枚数×60ダメージ。その場合、山札を切る。'], 'GXワザ': ['だいほうすいGX', '水', '', '自分の手札にある[水]エネルギーを好きなだけ、自分のポケモンに好きなようにつける。[対戦中、自分はGXワザを1回しか使えない。]'], 'にげるコスト': ['－無無無'], '弱点': ['草×2'], '抵抗力': ['なし'], 'イラスト': ['sadaji'], 'シリーズ': ['フルメタルウォール'], 'レアリティ': ['RR', 'SR', 'HR'], 'コレクションナンバー': ['010,057,064/054']}
{'no': ['No.079'], 'name': ['ヤドン(C)'], '種類': ['たねポケモン'], 'HP': ['70'], '色': ['水'], 'ワザ1': ['なきごえ', '水', '', '次の相手の番、このワザを受けたポケモンが使うワザのダメージは「-20」される。'], 'ワザ2': ['しっぽではたく', '無無', '20', ''], 'にげるコスト': ['－無無'], '弱点': ['草×2'], '抵抗力': ['なし'], 'イラスト': ['KoukiSaitou'], 'シリーズ': ['フルメタルウォール'], 'レアリティ': ['C(●)'], 'コレクションナンバー': ['011/054']}
{'no': ['No.080'], 'name': ['ヤドラン(C)'], '種類': ['1進化ポケモン'], '進化': ['ヤドンから進化'], 'HP': ['120'], '色': ['水'], 'ワザ1': ['あくび', '水', '', '相手のバトルポケモンをねむりにする。'], 'ワザ2': ['かれいなるかけ', '水無無', '100×', 'コインを3回投げ、オモテの数×100ダメージ。すべてウラなら、この対戦は自分の負けになる。'], 'にげるコスト': ['－無無'], '弱点': ['草×2'], '抵抗力': ['なし'], 'イラスト': ['KenSugimori'], 'シリーズ': ['フルメタルウォール'], 'レアリティ': ['R(★)'], 'コレクションナンバー': ['012/054']}
{'no': ['No.771'], 'name': ['ナマコブシ(C)'], '種類': ['たねポケモン'], 'HP': ['70'], '色': ['水'], 'ワザ1': ['なかまをよぶ', '無', '', '自分の山札にあるたねポケモンを2枚まで、ベンチに出す。そして山札を切る。'], 'ワザ2': ['びっくりけん', '水無無', '60+', '相手プレイヤーとジャンケンをし、自分が勝ったなら60ダメージ追加。'], 'にげるコスト': ['－無'], '弱点': ['草×2'], '抵抗力': ['なし'], 'イラスト': ['AsakoIto'], 'シリーズ': ['フルメタルウォール'], 'レアリティ': ['C(●)'], 'コレクションナンバー': ['013/054']}
{'no': ['No.023'], 'name': ['アーボ(C)'], '種類': ['たねポケモン'], 'HP': ['70'], '色': ['超'], 'ワザ1': ['へびにらみ', '無', '', 'コインを1回投げオモテなら、相手のバトルポケモンをマヒにする。'], 'ワザ2': ['しっぽでたたく', '超無', '20', ''], 'にげるコスト': ['－無無'], '弱点': ['超×2'], '抵抗力': ['なし'], 'イラスト': ['Yumi'], 'シリーズ': ['フルメタルウォール'], 'レアリティ': ['C(●)'], 'コレクションナンバー': ['014/054']}
{'no': ['No.024'], 'name': ['アーボック(C)'], '種類': ['1進化ポケモン'], '進化': ['アーボから進化'], 'HP': ['120'], '色': ['超'], 'ワザ1': ['まきつく', '無', '30', 'コインを1回投げオモテなら、相手のバトルポケモンをマヒにする。'], 'ワザ2': ['ヘビーチョーク', '超無', '50+', '前の自分の番、このポケモンが「まきつく」を使っていたなら、120ダメージ追加。'], 'にげるコスト': ['－無無'], '弱点': ['超×2'], '抵抗力': ['なし'], 'イラスト': ['YukikoBaba'], 'シリーズ': ['フルメタルウォール'], 'レアリティ': ['U(◆)'], 'コレクションナンバー': ['015/054']}
{'no': ['No.041'], 'name': ['ズバット(C)'], '種類': ['たねポケモン'], 'HP': ['50'], '色': ['超'], 'ワザ1': ['かみつく', '超', '10', ''], 'ワザ2': ['ベノムショック', '無無', '20+', '相手のバトルポケモンがどくなら、50ダメージ追加。'], 'にげるコスト': ['－無'], '弱点': ['雷×2'], '抵抗力': ['闘-20'], 'イラスト': ['Sekio'], 'シリーズ': ['フルメタルウォール'], 'レアリティ': ['C(●)'], 'コレクションナンバー': ['016/054']}
{'no': ['No.042'], 'name': ['ゴルバット(C)'], '種類': ['1進化ポケモン'], '進化': ['ズバットから進化'], 'HP': ['80'], '色': ['超'], 'ワザ1': ['かみつく', '超', '20', ''], 'ワザ2': ['きゅうけつ', '無無無', '40', '相手のバトルポケモンに与えたダメージぶん、このポケモンのHPを回復する。'], 'にげるコスト': ['－無'], '弱点': ['雷×2'], '抵抗力': ['闘-20'], 'イラスト': ['ShinNagasawa'], 'シリーズ': ['フルメタルウォール'], 'レアリティ': ['C(●)'], 'コレクションナンバー': ['017/054']}
{'no': ['No.169'], 'name': ['クロバット(C)'], '種類': ['2進化ポケモン'], '進化': ['ゴルバットから進化'], 'HP': ['130'], '色': ['超'], '特性': ['おとがくれ', '自分の番に、このカードを手札から出して進化させたとき、1回使える。次の相手の番の終わりまで、このポケモンは、相手のポケモンからワザのダメージや効果を受けない。'], 'ワザ1': ['バッドポイズン', '無無無', '60', '相手のバトルポケモンをどくにする。このどくでのせるダメカンの数は4個になる。'], 'にげるコスト': ['－'], '弱点': ['雷×2'], '抵抗力': ['闘-20'], 'イラスト': ['AnesakiDynamic'], 'シリーズ': ['フルメタルウォール'], 'レアリティ': ['R(★)'], 'コレクションナンバー': ['018/054']}
{'no': ['No.096'], 'name': ['スリープ(C)'], '種類': ['たねポケモン'], 'HP': ['70'], '色': ['超'], 'ワザ1': ['さいみんじゅつ', '超', '', '相手のバトルポケモンをねむりにする。'], 'ワザ2': ['サイコパンチ', '超無無', '30', ''], 'にげるコスト': ['－無無'], '弱点': ['超×2'], '抵抗力': ['なし'], 'イラスト': ['MikiTanaka'], 'シリーズ': ['フルメタルウォール'], 'レアリティ': ['C(●)'], 'コレクションナンバー': ['019/054']}
{'no': ['No.097'], 'name': ['スリーパー(C)'], '種類': ['1進化ポケモン'], '進化': ['スリープから進化'], 'HP': ['110'], '色': ['超'], '特性': ['さそうふりこ', 'このポケモンがいるかぎり、相手のバトルポケモンがきぜつしたとき、自分はコインを1回投げる。オモテなら、次にバトル場に出す相手のベンチポケモンは、このポケモンの持ち主が選ぶ。'], 'ワザ1': ['のうをゆさぶる', '超無無', '30+', '相手の手札の枚数×10ダメージ追加。'], 'にげるコスト': ['－無無'], '弱点': ['超×2'], '抵抗力': ['なし'], 'イラスト': ['sui'], 'シリーズ': ['フルメタルウォール'], 'レアリティ': ['U(◆)'], 'コレクションナンバー': ['020/054']}
{'no': ['No.027'], 'name': ['サンド(C)'], '種類': ['たねポケモン'], 'HP': ['70'], '色': ['闘'], 'ワザ1': ['もってくる', '無', '', '自分の山札を1枚引く。'], 'ワザ2': ['ころがりタックル', '闘無無', '30', ''], 'にげるコスト': ['－無'], '弱点': ['草×2'], '抵抗力': ['なし'], 'イラスト': ['Sekio'], 'シリーズ': ['フルメタルウォール'], 'レアリティ': ['C(●)'], 'コレクションナンバー': ['021/054']}
{'no': ['No.028'], 'name': ['サンドパン(C)'], '種類': ['1進化ポケモン'], '進化': ['サンドから進化'], 'HP': ['110'], '色': ['闘'], 'ワザ1': ['れんぞくひっかき', '無', '30×', 'コインを4回投げ、オモテの数×30ダメージ。'], 'ワザ2': ['すなじごく', '闘無無', '90', '次の相手の番、このワザを受けたポケモンは、にげられない。'], 'にげるコスト': ['－無'], '弱点': ['草×2'], '抵抗力': ['なし'], 'イラスト': ['ShigenoriNegishi'], 'シリーズ': ['フルメタルウォール'], 'レアリティ': ['U(◆)'], 'コレクションナンバー': ['022/054']}
{'no': ['No.074'], 'name': ['イシツブテ(C)'], '種類': ['たねポケモン'], 'HP': ['70'], '色': ['闘'], 'ワザ1': ['まるくなる', '闘', '', 'コインを1回投げオモテなら、次の相手の番、このポケモンはワザのダメージを受けない。'], 'ワザ2': ['いわおとし', '無無無', '40', ''], 'にげるコスト': ['－無無'], '弱点': ['草×2'], '抵抗力': ['なし'], 'イラスト': ['SumiyoshiKizuki'], 'シリーズ': ['フルメタルウォール'], 'レアリティ': ['C(●)'], 'コレクションナンバー': ['023/054']}
{'no': ['No.075'], 'name': ['ゴローン(C)'], '種類': ['1進化ポケモン'], '進化': ['イシツブテから進化'], 'HP': ['110'], '色': ['闘'], 'ワザ1': ['いわころがり', '無無無', '50', ''], 'ワザ2': ['すてみタックル', '闘無無無', '90', 'このポケモンにも30ダメージ。'], 'にげるコスト': ['－無無無無'], '弱点': ['草×2'], '抵抗力': ['なし'], 'イラスト': ['AyakaYoshida'], 'シリーズ': ['フルメタルウォール'], 'レアリティ': ['C(●)'], 'コレクションナンバー': ['024/054']}
{'no': ['No.076'], 'name': ['ゴローニャ(C)'], '種類': ['2進化ポケモン'], '進化': ['ゴローンから進化'], 'HP': ['180'], '色': ['闘'], 'ワザ1': ['ハードローラー', '無無無', '100', 'このワザのダメージは抵抗力を計算しない。'], 'ワザ2': ['ヘビーボンバー', '闘無無無', '180-', '相手のバトルポケモンのにげるためのエネルギーの数×20ダメージぶん、このワザのダメージは小さくなる。'], 'にげるコスト': ['－無無無無'], '弱点': ['草×2'], '抵抗力': ['なし'], 'イラスト': ['KyokoUmemoto'], 'シリーズ': ['フルメタルウォール'], 'レアリティ': ['R(★)'], 'コレクションナンバー': ['025/054']}
{'no': ['No.237'], 'name': ['カポエラー(C)'], '種類': ['たねポケモン'], 'HP': ['90'], '色': ['闘'], 'ワザ1': ['フィニッシュコンボ', '闘', '', 'このワザは、前の自分の番に「サワムラー」が「スペシャルコンボ」を使っていなければ使えない。相手のポケモン全員に、それぞれ60ダメージ。[ベンチは弱点・抵抗力を計算しない。]'], 'ワザ2': ['かいてんアタック', '無無', '50', ''], 'にげるコスト': ['－無'], '弱点': ['超×2'], '抵抗力': ['なし'], 'イラスト': ['TomokazuKomiya'], 'シリーズ': ['フルメタルウォール'], 'レアリティ': ['C(●)'], 'コレクションナンバー': ['026/054']}
{'no': ['No.447'], 'name': ['リオル(C)'], '種類': ['たねポケモン'], 'HP': ['70'], '色': ['闘'], 'ワザ1': ['フェイント', '無', '10', 'このワザのダメージは抵抗力を計算しない。'], 'にげるコスト': ['－無'], '弱点': ['超×2'], '抵抗力': ['なし'], 'イラスト': ['Mizue'], 'シリーズ': ['フルメタルウォール'], 'レアリティ': ['C(●)'], 'コレクションナンバー': ['027/054']}
{'no': ['No.805'], 'name': ['ツンデツンデ(C)'], '種類': ['たねポケモン', 'ウルトラビースト'], 'HP': ['120'], '色': ['闘'], '特性': ['ストーンフェンス', '相手のサイドの残り枚数が3枚以下なら、このポケモンの最大HPは「200」になる。'], 'ワザ1': ['やまおとし', '闘闘無', '110', 'ウラが出るまでコインを投げ、オモテの数ぶん、相手の山札を上からトラッシュする。'], 'にげるコスト': ['－無無無無'], '弱点': ['草×2'], '抵抗力': ['なし'], 'イラスト': ['nagimiso', 'ShinNagasawa'], 'シリーズ': ['フルメタルウォールプロモーションカード'], 'レアリティ': ['R(★)'], 'コレクションナンバー': ['028/054311/SM-P']}
{'no': ['No.448'], 'name': ['ルカリオ&メルメタルGX(C)&(C)'], '種類': ['たねポケモン'], 'HP': ['260'], '色': ['鋼', 'TAGTEAMがきぜつしたとき、相手はサイドを3枚とる。'], 'ワザ1': ['こうてつのこぶし', '無無', '50', '自分の山札にある[鋼]エネルギーを1枚、このポケモンにつける。そして山札を切る。'], 'ワザ2': ['ヘビーインパクト', '鋼鋼無無', '150', ''], 'GXワザ': ['フルメタルウォールGX', '無+', '', 'この対戦が終わるまで、自分の[鋼]ポケモン全員が、相手のポケモンから受けるワザのダメージは、すべて「-30」される。追加でエネルギーが1個ついているなら、相手のバトルポケモンについているエネルギーを、すべてトラッシュする。[対戦中、自分はGXワザを1回しか使えない。]'], 'にげるコスト': ['－無無無'], '弱点': ['炎×2'], '抵抗力': ['超-20'], 'イラスト': ['MitsuhiroArita', '5banGraphics', 'nagimiso'], 'シリーズ': ['フルメタルウォール'], 'レアリティ': ['RR', 'SR', 'HR'], 'コレクションナンバー': ['029,058,059,065/054']}
{'no': ['No.050'], 'name': ['アローラディグダ(C)'], '種類': ['たねポケモン'], 'HP': ['50'], '色': ['鋼'], 'ワザ1': ['ぶつかる', '', '10', ''], 'にげるコスト': ['－無'], '弱点': ['炎×2'], '抵抗力': ['超-20'], 'イラスト': ['AtsukoNishida'], 'シリーズ': ['フルメタルウォール'], 'レアリティ': ['C(●)'], 'コレクションナンバー': ['030/054']}
{'no': ['No.051'], 'name': ['アローラダグトリオ(C)'], '種類': ['1進化ポケモン'], '進化': ['アローラディグダから進化'], 'HP': ['80'], '色': ['鋼'], '特性': ['ヘアーウォール', 'このポケモンがいるかぎり、自分の[鋼]ポケモン全員が、相手のポケモンから受けるワザのダメージは「-10」される。'], 'ワザ1': ['ぶちかます', '鋼無', '40', ''], 'にげるコスト': ['－無'], '弱点': ['炎×2'], '抵抗力': ['超-20'], 'イラスト': ['SATOSHINAKAI'], 'シリーズ': ['フルメタルウォール'], 'レアリティ': ['U(◆)'], 'コレクションナンバー': ['031/054']}
{'no': ['No.304'], 'name': ['ココドラ(C)'], '種類': ['たねポケモン'], 'HP': ['60'], '色': ['鋼'], 'ワザ1': ['こうちょく', '鋼', '', '次の相手の番、このポケモンが受けるワザのダメージは「-30」される。'], 'ワザ2': ['メタルクロー', '鋼無', '20', ''], 'にげるコスト': ['－無'], '弱点': ['炎×2'], '抵抗力': ['超-20'], 'イラスト': ['KenSugimori'], 'シリーズ': ['フルメタルウォール'], 'レアリティ': ['C(●)'], 'コレクションナンバー': ['032/054']}
{'no': ['No.305'], 'name': ['コドラ(C)'], '種類': ['1進化ポケモン'], '進化': ['ココドラから進化'], 'HP': ['90'], '色': ['鋼'], 'ワザ1': ['こうちょく', '鋼', '', '次の相手の番、このポケモンが受けるワザのダメージは「-30」される。'], 'ワザ2': ['ずつき', '鋼鋼無', '70', ''], 'にげるコスト': ['－無無無'], '弱点': ['炎×2'], '抵抗力': ['超-20'], 'イラスト': ['SuwamaChiaki'], 'シリーズ': ['フルメタルウォール'], 'レアリティ': ['C(●)'], 'コレクションナンバー': ['033/054']}
{'no': ['No.306'], 'name': ['ボスゴドラ(C)'], '種類': ['2進化ポケモン'], '進化': ['コドラから進化'], 'HP': ['170'], '色': ['鋼'], 'ワザ1': ['ガチガチプレス', '鋼無無', '80', '次の相手の番、このポケモンがワザのダメージを受けたとき、ワザを使ったポケモンにダメカンを8個のせる。'], 'ワザ2': ['ギガインパクト', '鋼無無無', '160', '次の自分の番、このポケモンはワザが使えない。'], 'にげるコスト': ['－無無無無'], '弱点': ['炎×2'], '抵抗力': ['超-20'], 'イラスト': ['SatoshiShirai'], 'シリーズ': ['フルメタルウォール'], 'レアリティ': ['U(◆)'], 'コレクションナンバー': ['034/054']}
{'no': ['No.448'], 'name': ['ルカリオ(C)'], '種類': ['1進化ポケモン'], '進化': ['リオルから進化'], 'HP': ['130'], '色': ['鋼'], 'ワザ1': ['ローキック', '無', '40', ''], 'ワザ2': ['ラッシュアップ', '鋼鋼', '60+', 'この番、手札からこのポケモンに「ポケモンのどうぐ」をつけていたなら、70ダメージ追加。'], 'にげるコスト': ['－無無'], '弱点': ['炎×2'], '抵抗力': ['超-20'], 'イラスト': ['MidoriHarada'], 'シリーズ': ['フルメタルウォール'], 'レアリティ': ['R(★)'], 'コレクションナンバー': ['035/054']}
{'no': ['No.649'], 'name': ['ゲノセクト(C)'], '種類': ['たねポケモン'], 'HP': ['130'], '色': ['鋼'], '特性': ['こうそくひこうけいたい', '相手の場に「ポケモンGX・EX」がいるなら、このポケモンのにげるためのエネルギーは、すべてなくなる。'], 'ワザ1': ['スプリットビーム', '鋼無無', '30', '相手のベンチポケモン2匹にも、それぞれ30ダメージ。[ベンチは弱点・抵抗力を計算しない。]'], 'にげるコスト': ['－無無'], '弱点': ['炎×2'], '抵抗力': ['超-20'], 'イラスト': ['AnesakiDynamic'], 'シリーズ': ['フルメタルウォール'], 'レアリティ': ['U(◆)'], 'コレクションナンバー': ['036/054']}
{'no': ['No.808'], 'name': ['メルタン(C)'], '種類': ['たねポケモン'], 'HP': ['70'], '色': ['鋼'], 'ワザ1': ['はがねとかし', '鋼', '10+', '相手のバトルポケモンが[鋼]ポケモンなら、40ダメージ追加。'], 'にげるコスト': ['－無'], '弱点': ['炎×2'], '抵抗力': ['超-20'], 'イラスト': ['KoukiSaitou'], 'シリーズ': ['フルメタルウォール'], 'レアリティ': ['C(●)'], 'コレクションナンバー': ['037/054321/SM-P']}
{'no': ['No.809'], 'name': ['メルメタル(C)'], '種類': ['1進化ポケモン'], '進化': ['メルタンから進化'], 'HP': ['150'], '色': ['鋼'], '特性': ['メタルイーター', '自分の番に1回使える。自分の手札にある[鋼]ポケモンを1枚トラッシュする。その後、このポケモンのHPを「100」回復する。'], 'ワザ1': ['ヘビーインパクト', '鋼無無無', '130', ''], 'にげるコスト': ['－無無無無'], '弱点': ['炎×2'], '抵抗力': ['超-20'], 'イラスト': ['KoukiSaitou'], 'シリーズ': ['フルメタルウォール'], 'レアリティ': ['R(★)'], 'コレクションナンバー': ['038/054']}
{'no': ['No.021'], 'name': ['オニスズメ(C)'], '種類': ['たねポケモン'], 'HP': ['60'], '色': ['無色'], 'ワザ1': ['かっくう', '無', '10', ''], 'ワザ2': ['スピードひこう', '無無', '20', ''], 'にげるコスト': ['－無'], '弱点': ['雷×2'], '抵抗力': ['闘-20'], 'イラスト': ['tetsuyakoizumi'], 'シリーズ': ['フルメタルウォール'], 'レアリティ': ['C(●)'], 'コレクションナンバー': ['039/054']}
{'no': ['No.022'], 'name': ['オニドリル(C)'], '種類': ['1進化ポケモン'], '進化': ['オニスズメから進化'], 'HP': ['100'], '色': ['無色'], 'ワザ1': ['ドリルライナーダブル', '無無', '70', 'コインを1回投げオモテなら、相手のバトルポケモンについているエネルギーを、2個トラッシュする。'], 'にげるコスト': ['－無'], '弱点': ['雷×2'], '抵抗力': ['闘-20'], 'イラスト': ['kawayoo'], 'シリーズ': ['フルメタルウォール'], 'レアリティ': ['C(●)'], 'コレクションナンバー': ['040/054']}
{'no': ['No.431'], 'name': ['ニャルマー(C)'], '種類': ['たねポケモン'], 'HP': ['60'], '色': ['無色'], 'ワザ1': ['ねこびより', '無', '', '自分の山札を1枚引く。その後、このポケモンをねむりにする。'], 'ワザ2': ['びょんびょんテール', '無無無', '', '相手の「ポケモンGX・EX」1匹に、60ダメージ。[ベンチは弱点・抵抗力を計算しない。]'], 'にげるコスト': ['－無'], '弱点': ['闘×2'], '抵抗力': ['なし'], 'イラスト': ['sowsow'], 'シリーズ': ['フルメタルウォール'], 'レアリティ': ['C(●)'], 'コレクションナンバー': ['041/054']}
{'no': ['No.432'], 'name': ['ブニャット(C)'], '種類': ['1進化ポケモン'], '進化': ['ニャルマーから進化'], 'HP': ['120'], '色': ['無色'], 'ワザ1': ['ドラネコダッシュ', '無無', '30', '相手の手札からオモテを見ないで、1枚トラッシュする。この番、このポケモンが「ニャルマー」から進化していたなら、さらに1枚トラッシュする。'], 'ワザ2': ['つきたおし', '無無無', '80', ''], 'にげるコスト': ['－無無無'], '弱点': ['闘×2'], '抵抗力': ['なし'], 'イラスト': ['TomokazuKomiya'], 'シリーズ': ['フルメタルウォール'], 'レアリティ': ['U(◆)'], 'コレクションナンバー': ['042/054']}
{'no': ['No.797'], 'name': ['テッカグヤGX(C)'], '種類': ['たねポケモン', 'ウルトラビースト'], 'HP': ['200'], '色': ['無色', 'ポケモンGXがきぜつしたとき、相手はサイドを2枚とる。'], '特性': ['フォースキャンセラー', 'このポケモンがバトル場にいるかぎり、自分のポケモン全員は、相手のポケモンが使うGXワザのダメージや効果を受けない。'], 'ワザ1': ['パワーサイクロン', '無無無', '110', 'このポケモンについているエネルギーを1個、ベンチポケモンにつけ替える。'], 'GXワザ': ['ディスカバリーGX', '無', '', '自分のサイドを数えたあと、すべて手札に加える。その後、山札の上から、加えた枚数ぶんのカードを、サイドとして置く。数えた枚数ぶんのサイドを置けないなら、このワザは失敗。[対戦中、自分はGXワザを1回しか使えない。]'], 'にげるコスト': ['－無無無無'], '弱点': ['雷×2'], '抵抗力': ['闘-20'], 'イラスト': ['PLANETAIgarashi'], 'シリーズ': ['フルメタルウォール'], 'レアリティ': ['RR', 'SR', 'HR'], 'コレクションナンバー': ['043,060,066/054']}
{'name': ['退化スプレーZ'], '種類': ['グッズ'], '説明文': ['自分の進化しているポケモンを1匹選び、そのポケモンの上から「進化カード」を好きなだけはがして退化させる。はがしたカードは、山札にもどして切る。[退化したポケモンは、その番に進化できない。]'], 'イラスト': ['ToysteBeach'], 'シリーズ': ['フルメタルウォール'], 'レアリティ': ['U(◆)'], 'コレクションナンバー': ['044/054']}
{'name': ['ビーストブリンガー'], '種類': ['グッズ'], '説明文': ['自分のサイドの残り枚数が6枚のとき、このカードをつけている「ウルトラビースト」のワザのダメージで、相手のバトル場の「ポケモンGX・EX」がきぜつしたなら、サイドを1枚多くとる。'], 'イラスト': ['AyakaYoshida'], 'シリーズ': ['フルメタルウォール'], 'レアリティ': ['U(◆)', 'UR'], 'コレクションナンバー': ['045,067/054']}
{'name': ['メタルコアバリア'], '種類': ['グッズ'], '説明文': ['ポケモンについているこのカードは、相手の番の終わりにトラッシュする。このカードをつけている[鋼]ポケモンが、相手のポケモンから受けるワザのダメージは「-70」される。'], 'イラスト': ['StudioBoraInc.'], 'シリーズ': ['フルメタルウォール'], 'レアリティ': ['U(◆)', 'UR'], 'コレクションナンバー': ['046,068/054']}
{'name': ['ウルトラフォレストのかみつかい'], '種類': ['サポート'], '説明文': ['この番、自分の「ウルトラビースト」が使うワザのダメージは、相手のバトルポケモンにかかっている効果を計算しない。'], 'イラスト': ['MasakazuFukuda'], 'シリーズ': ['フルメタルウォール'], 'レアリティ': ['U(◆)'], 'コレクションナンバー': ['047/054']}
{'name': ['ブルーの探索'], '種類': ['サポート'], '説明文': ['このカードは、自分の場に特性を持つポケモンがいるなら、使えない。自分の山札にあるトレーナ−ズを2枚まで、相手に見せてから、手札に加える。そして山札を切る。'], 'イラスト': ['NaokiSaito'], 'シリーズ': ['フルメタルウォール'], 'レアリティ': ['U(◆)', 'SR'], 'コレクションナンバー': ['048,061/054']}
{'name': ['マーレイン'], '種類': ['サポート'], '説明文': ['このカードは、自分の手札にある[鋼]エネルギーを2枚トラッシュしなければ使えない。自分のトラッシュにあるトレーナーズを1枚、相手に見せてから、山札にもどして切る。'], 'イラスト': ['KenSugimori', 'MasakazuFukuda'], 'シリーズ': ['フルメタルウォール'], 'レアリティ': ['U(◆)', 'SR'], 'コレクションナンバー': ['049,062/054']}
{'name': ['無人発電所'], '種類': ['スタジアム'], '説明文': ['おたがいの場の「ポケモンGX・EX」の特性は、すべてなくなる。'], 'イラスト': ['akyCGWorks'], 'シリーズ': ['フルメタルウォール'], 'レアリティ': ['U(◆)'], 'コレクションナンバー': ['050/054']}
{'name': ['ハイパーボール'], '種類': ['グッズ'], '説明文(SM)': ['このカードは、自分の手札を2枚トラッシュしなければ使えない。自分の山札にあるポケモンを1枚、相手に見せてから、手札に加える。そして山札を切る。'], '説明文2(XY/BW)': ['このカードは、自分の手札を2枚トラッシュしなければ使えない。自分の山札からポケモンを1枚選び、相手に見せてから、手札に加える。そして山札を切る。'], 'イラスト': ['5banGraphics', 'RyoUeda']}
{'name': ['ビーストリング'], '種類': ['グッズ'], '説明文': ['このカードは、相手のサイドの残り枚数が、4枚または3枚でなければ使えない。自分の山札にある基本エネルギーを2枚まで、自分の「ウルトラビースト」1匹につける。そして山札を切る。'], 'イラスト': ['ToysteBeach', '5banGraphics']}
{'name': ['鋼鉄のフライパン'], '種類': ['ポケモンのどうぐ'], '説明文': ['このカードをつけている[鋼]ポケモンは、相手のポケモンから受けるワザのダメージが「-30」され、弱点もなくなる。'], 'イラスト': ['ToysteBeach', 'RyoUeda']}
{'name': ['アセロラ'], '種類': ['サポート'], '説明文': ['ダメカンがのっている自分のポケモン1匹と、ついているすべてのカードを、手札にもどす。'], 'イラスト': ['KenSugimori', 'MegumiMizutani', 'HidekiIshikawa']}
{'no': ['No.795'], 'name': ['フェローチェ&マッシブーンGX(C)&(C)'], '種類': ['たねポケモン', 'ウルトラビースト'], 'HP': ['260'], '色': ['草', 'TAGTEAMがきぜつしたとき、相手はサイドを3枚とる。'], 'ワザ1': ['ジェットパンチ', '草', '30', '相手のベンチポケモン1匹にも、30ダメージ。[ベンチは弱点・抵抗力を計算しない。]'], 'ワザ2': ['エレガントソール', '草草無', '190', '次の自分の番、このポケモンの「エレガントソール」のダメージは「60」になる。'], 'GXワザ': ['ビーストゲームGX', '草+', '50', 'このワザのダメージで、相手のポケモンがきぜつしたなら、サイドを1枚多くとる。追加でエネルギーが7個ついているなら、多くとる枚数は3枚になる。[対戦中、自分はGXワザを1回しか使えない。]'], 'にげるコスト': ['－無無'], '弱点': ['炎×2'], '抵抗力': ['なし'], 'イラスト': ['MitsuhiroArita', 'akyCGWarks', 'kirisAki'], 'シリーズ': ['フルメタルウォール'], 'レアリティ': ['RR', 'SR', 'HR'], 'コレクションナンバー': ['001,055,056,063/054']}
{'no': ['No.795'], 'name': ['フェローチェ&マッシブーンGX(C)&(C)'], '種類': ['たねポケモン', 'ウルトラビースト'], 'HP': ['260'], '色': ['草', 'TAGTEAMがきぜつしたとき、相手はサイドを3枚とる。'], 'ワザ1': ['ジェットパンチ', '草', '30', '相手のベンチポケモン1匹にも、30ダメージ。[ベンチは弱点・抵抗力を計算しない。]'], 'ワザ2': ['エレガントソール', '草草無', '190', '次の自分の番、このポケモンの「エレガントソール」のダメージは「60」になる。'], 'GXワザ': ['ビーストゲームGX', '草+', '50', 'このワザのダメージで、相手のポケモンがきぜつしたなら、サイドを1枚多くとる。追加でエネルギーが7個ついているなら、多くとる枚数は3枚になる。[対戦中、自分はGXワザを1回しか使えない。]'], 'にげるコスト': ['－無無'], '弱点': ['炎×2'], '抵抗力': ['なし'], 'イラスト': ['MitsuhiroArita', 'akyCGWarks', 'kirisAki'], 'シリーズ': ['フルメタルウォール'], 'レアリティ': ['RR', 'SR', 'HR'], 'コレクションナンバー': ['001,055,056,063/054']}
{'no': ['No.009'], 'name': ['カメックスGX(C)'], '種類': ['2進化ポケモン'], '進化': ['カメールから進化'], 'HP': ['240'], '色': ['水', 'ポケモンGXがきぜつしたとき、相手はサイドを2枚とる。'], '特性': ['かたいこうら', 'このポケモンが受けるワザのダメージは「-30」される。'], 'ワザ1': ['ロケットスプラッシュ', '水水', '60×', '自分の場のポケモンについている[水]エネルギーを好きなだけ山札にもどし、その枚数×60ダメージ。その場合、山札を切る。'], 'GXワザ': ['だいほうすいGX', '水', '', '自分の手札にある[水]エネルギーを好きなだけ、自分のポケモンに好きなようにつける。[対戦中、自分はGXワザを1回しか使えない。]'], 'にげるコスト': ['－無無無'], '弱点': ['草×2'], '抵抗力': ['なし'], 'イラスト': ['sadaji'], 'シリーズ': ['フルメタルウォール'], 'レアリティ': ['RR', 'SR', 'HR'], 'コレクションナンバー': ['010,057,064/054']}
{'no': ['No.448'], 'name': ['ルカリオ&メルメタルGX(C)&(C)'], '種類': ['たねポケモン'], 'HP': ['260'], '色': ['鋼', 'TAGTEAMがきぜつしたとき、相手はサイドを3枚とる。'], 'ワザ1': ['こうてつのこぶし', '無無', '50', '自分の山札にある[鋼]エネルギーを1枚、このポケモンにつける。そして山札を切る。'], 'ワザ2': ['ヘビーインパクト', '鋼鋼無無', '150', ''], 'GXワザ': ['フルメタルウォールGX', '無+', '', 'この対戦が終わるまで、自分の[鋼]ポケモン全員が、相手のポケモンから受けるワザのダメージは、すべて「-30」される。追加でエネルギーが1個ついているなら、相手のバトルポケモンについているエネルギーを、すべてトラッシュする。[対戦中、自分はGXワザを1回しか使えない。]'], 'にげるコスト': ['－無無無'], '弱点': ['炎×2'], '抵抗力': ['超-20'], 'イラスト': ['MitsuhiroArita', '5banGraphics', 'nagimiso'], 'シリーズ': ['フルメタルウォール'], 'レアリティ': ['RR', 'SR', 'HR'], 'コレクションナンバー': ['029,058,059,065/054']}
{'no': ['No.448'], 'name': ['ルカリオ&メルメタルGX(C)&(C)'], '種類': ['たねポケモン'], 'HP': ['260'], '色': ['鋼', 'TAGTEAMがきぜつしたとき、相手はサイドを3枚とる。'], 'ワザ1': ['こうてつのこぶし', '無無', '50', '自分の山札にある[鋼]エネルギーを1枚、このポケモンにつける。そして山札を切る。'], 'ワザ2': ['ヘビーインパクト', '鋼鋼無無', '150', ''], 'GXワザ': ['フルメタルウォールGX', '無+', '', 'この対戦が終わるまで、自分の[鋼]ポケモン全員が、相手のポケモンから受けるワザのダメージは、すべて「-30」される。追加でエネルギーが1個ついているなら、相手のバトルポケモンについているエネルギーを、すべてトラッシュする。[対戦中、自分はGXワザを1回しか使えない。]'], 'にげるコスト': ['－無無無'], '弱点': ['炎×2'], '抵抗力': ['超-20'], 'イラスト': ['MitsuhiroArita', '5banGraphics', 'nagimiso'], 'シリーズ': ['フルメタルウォール'], 'レアリティ': ['RR', 'SR', 'HR'], 'コレクションナンバー': ['029,058,059,065/054']}
{'no': ['No.797'], 'name': ['テッカグヤGX(C)'], '種類': ['たねポケモン', 'ウルトラビースト'], 'HP': ['200'], '色': ['無色', 'ポケモンGXがきぜつしたとき、相手はサイドを2枚とる。'], '特性': ['フォースキャンセラー', 'このポケモンがバトル場にいるかぎり、自分のポケモン全員は、相手のポケモンが使うGXワザのダメージや効果を受けない。'], 'ワザ1': ['パワーサイクロン', '無無無', '110', 'このポケモンについているエネルギーを1個、ベンチポケモンにつけ替える。'], 'GXワザ': ['ディスカバリーGX', '無', '', '自分のサイドを数えたあと、すべて手札に加える。その後、山札の上から、加えた枚数ぶんのカードを、サイドとして置く。数えた枚数ぶんのサイドを置けないなら、このワザは失敗。[対戦中、自分はGXワザを1回しか使えない。]'], 'にげるコスト': ['－無無無無'], '弱点': ['雷×2'], '抵抗力': ['闘-20'], 'イラスト': ['PLANETAIgarashi'], 'シリーズ': ['フルメタルウォール'], 'レアリティ': ['RR', 'SR', 'HR'], 'コレクションナンバー': ['043,060,066/054']}
{'name': ['ブルーの探索'], '種類': ['サポート'], '説明文': ['このカードは、自分の場に特性を持つポケモンがいるなら、使えない。自分の山札にあるトレーナ−ズを2枚まで、相手に見せてから、手札に加える。そして山札を切る。'], 'イラスト': ['NaokiSaito'], 'シリーズ': ['フルメタルウォール'], 'レアリティ': ['U(◆)', 'SR'], 'コレクションナンバー': ['048,061/054']}
{'name': ['マーレイン'], '種類': ['サポート'], '説明文': ['このカードは、自分の手札にある[鋼]エネルギーを2枚トラッシュしなければ使えない。自分のトラッシュにあるトレーナーズを1枚、相手に見せてから、山札にもどして切る。'], 'イラスト': ['KenSugimori', 'MasakazuFukuda'], 'シリーズ': ['フルメタルウォール'], 'レアリティ': ['U(◆)', 'SR'], 'コレクションナンバー': ['049,062/054']}
{'no': ['No.795'], 'name': ['フェローチェ&マッシブーンGX(C)&(C)'], '種類': ['たねポケモン', 'ウルトラビースト'], 'HP': ['260'], '色': ['草', 'TAGTEAMがきぜつしたとき、相手はサイドを3枚とる。'], 'ワザ1': ['ジェットパンチ', '草', '30', '相手のベンチポケモン1匹にも、30ダメージ。[ベンチは弱点・抵抗力を計算しない。]'], 'ワザ2': ['エレガントソール', '草草無', '190', '次の自分の番、このポケモンの「エレガントソール」のダメージは「60」になる。'], 'GXワザ': ['ビーストゲームGX', '草+', '50', 'このワザのダメージで、相手のポケモンがきぜつしたなら、サイドを1枚多くとる。追加でエネルギーが7個ついているなら、多くとる枚数は3枚になる。[対戦中、自分はGXワザを1回しか使えない。]'], 'にげるコスト': ['－無無'], '弱点': ['炎×2'], '抵抗力': ['なし'], 'イラスト': ['MitsuhiroArita', 'akyCGWarks', 'kirisAki'], 'シリーズ': ['フルメタルウォール'], 'レアリティ': ['RR', 'SR', 'HR'], 'コレクションナンバー': ['001,055,056,063/054']}
{'no': ['No.009'], 'name': ['カメックスGX(C)'], '種類': ['2進化ポケモン'], '進化': ['カメールから進化'], 'HP': ['240'], '色': ['水', 'ポケモンGXがきぜつしたとき、相手はサイドを2枚とる。'], '特性': ['かたいこうら', 'このポケモンが受けるワザのダメージは「-30」される。'], 'ワザ1': ['ロケットスプラッシュ', '水水', '60×', '自分の場のポケモンについている[水]エネルギーを好きなだけ山札にもどし、その枚数×60ダメージ。その場合、山札を切る。'], 'GXワザ': ['だいほうすいGX', '水', '', '自分の手札にある[水]エネルギーを好きなだけ、自分のポケモンに好きなようにつける。[対戦中、自分はGXワザを1回しか使えない。]'], 'にげるコスト': ['－無無無'], '弱点': ['草×2'], '抵抗力': ['なし'], 'イラスト': ['sadaji'], 'シリーズ': ['フルメタルウォール'], 'レアリティ': ['RR', 'SR', 'HR'], 'コレクションナンバー': ['010,057,064/054']}
{'no': ['No.448'], 'name': ['ルカリオ&メルメタルGX(C)&(C)'], '種類': ['たねポケモン'], 'HP': ['260'], '色': ['鋼', 'TAGTEAMがきぜつしたとき、相手はサイドを3枚とる。'], 'ワザ1': ['こうてつのこぶし', '無無', '50', '自分の山札にある[鋼]エネルギーを1枚、このポケモンにつける。そして山札を切る。'], 'ワザ2': ['ヘビーインパクト', '鋼鋼無無', '150', ''], 'GXワザ': ['フルメタルウォールGX', '無+', '', 'この対戦が終わるまで、自分の[鋼]ポケモン全員が、相手のポケモンから受けるワザのダメージは、すべて「-30」される。追加でエネルギーが1個ついているなら、相手のバトルポケモンについているエネルギーを、すべてトラッシュする。[対戦中、自分はGXワザを1回しか使えない。]'], 'にげるコスト': ['－無無無'], '弱点': ['炎×2'], '抵抗力': ['超-20'], 'イラスト': ['MitsuhiroArita', '5banGraphics', 'nagimiso'], 'シリーズ': ['フルメタルウォール'], 'レアリティ': ['RR', 'SR', 'HR'], 'コレクションナンバー': ['029,058,059,065/054']}
{'no': ['No.797'], 'name': ['テッカグヤGX(C)'], '種類': ['たねポケモン', 'ウルトラビースト'], 'HP': ['200'], '色': ['無色', 'ポケモンGXがきぜつしたとき、相手はサイドを2枚とる。'], '特性': ['フォースキャンセラー', 'このポケモンがバトル場にいるかぎり、自分のポケモン全員は、相手のポケモンが使うGXワザのダメージや効果を受けない。'], 'ワザ1': ['パワーサイクロン', '無無無', '110', 'このポケモンについているエネルギーを1個、ベンチポケモンにつけ替える。'], 'GXワザ': ['ディスカバリーGX', '無', '', '自分のサイドを数えたあと、すべて手札に加える。その後、山札の上から、加えた枚数ぶんのカードを、サイドとして置く。数えた枚数ぶんのサイドを置けないなら、このワザは失敗。[対戦中、自分はGXワザを1回しか使えない。]'], 'にげるコスト': ['－無無無無'], '弱点': ['雷×2'], '抵抗力': ['闘-20'], 'イラスト': ['PLANETAIgarashi'], 'シリーズ': ['フルメタルウォール'], 'レアリティ': ['RR', 'SR', 'HR'], 'コレクションナンバー': ['043,060,066/054']}
{'name': ['ビーストブリンガー'], '種類': ['グッズ'], '説明文': ['自分のサイドの残り枚数が6枚のとき、このカードをつけている「ウルトラビースト」のワザのダメージで、相手のバトル場の「ポケモンGX・EX」がきぜつしたなら、サイドを1枚多くとる。'], 'イラスト': ['AyakaYoshida'], 'シリーズ': ['フルメタルウォール'], 'レアリティ': ['U(◆)', 'UR'], 'コレクションナンバー': ['045,067/054']}
{'name': ['メタルコアバリア'], '種類': ['グッズ'], '説明文': ['ポケモンについているこのカードは、相手の番の終わりにトラッシュする。このカードをつけている[鋼]ポケモンが、相手のポケモンから受けるワザのダメージは「-70」される。'], 'イラスト': ['StudioBoraInc.'], 'シリーズ': ['フルメタルウォール'], 'レアリティ': ['U(◆)', 'UR'], 'コレクションナンバー': ['046,068/054']}
{'name': ['テンガン山'], '種類': ['スタジアム'], '説明文': ['おたがいのプレイヤーは、自分の番に1回、自分のトラッシュにある鋼エネルギーを2枚、相手に見せてから、手札に加えてよい。'], 'イラスト': ['RyoUeda', '5banGraphics']}