001/052,ポケモン,炎,ニャビー,C
002/052,ポケモン,炎,ニャヒート,C
003/052,ポケモン,雷,サンダー,R
004/052,ポケモン,雷,メリープ,C
005/052,ポケモン,雷,モココ,C
006/052,ポケモン,雷,デンリュウGX,RR
007/052,ポケモン,雷,シママ,C
008/052,ポケモン,雷,ゼブライカ,U
009/052,ポケモン,雷,エモンガ,C
010/052,ポケモン,雷,バチュル,C
011/052,ポケモン,雷,デンチュラ,U
012/052,ポケモン,雷,エリキテル,C
013/052,ポケモン,雷,エレザード,C
014/052,ポケモン,雷,カプ・コケコ◇,PR
015/052,ポケモン,闘,ヨーギラス,C
016/052,ポケモン,闘,サナギラス,C
017/052,ポケモン,闘,ヤンチャム,C
018/052,ポケモン,悪,アローラベトベター,C
019/052,ポケモン,悪,アローラベトベトン,U
020/052,ポケモン,悪,バンギラス,R
021/052,ポケモン,悪,ポチエナ,C
022/052,ポケモン,悪,グラエナ,U
023/052,ポケモン,悪,アブソル,R
024/052,ポケモン,悪,ミカルゲ,C
025/052,ポケモン,悪,ゾロア,C
026/052,ポケモン,悪,ゾロアーク,R
027/052,ポケモン,悪,バルチャイ,C
028/052,ポケモン,悪,バルジーナ,U
029/052,ポケモン,悪,ゴロンダ,U
030/052,ポケモン,悪,イベルタル,R
031/052,ポケモン,悪,フーパGX,RR
032/052,ポケモン,悪,ガオガエンGX,RR
033/052,ポケモン,鋼,エアームド,U
034/052,ポケモン,鋼,ジラーチ,R
035/052,ポケモン,鋼,ドーミラー,C
036/052,ポケモン,鋼,ドータクン,U
037/052,ポケモン,鋼,テッシード,C
038/052,ポケモン,鋼,ナットレイ,U
039/052,ポケモン,鋼,コマタナ,C
040/052,ポケモン,鋼,キリキザン,U
041/052,ポケモン,鋼,コバルオンGX,RR
042/052,ポケモン,鋼,ヒトツキ,C
043/052,ポケモン,鋼,ニダンギル,C
044/052,ポケモン,鋼,ギルガルド,R
045/052,ポケモン,鋼,クレッフィ,C
046/052,トレーナーズ,グッズ,エレキチャージャー,U
047/052,トレーナーズ,グッズ,エレキパワー,U
048/052,トレーナーズ,グッズ,デンジャラスドリル,U
049/052,トレーナーズ,ポケモンのどうぐ,メタルゴーグル,U
050/052,トレーナーズ,サポート,クチナシ,U
051/052,トレーナーズ,サポート,ミカン,U
052/052,トレーナーズ,スタジアム,ブラックマーケット◇,PR
053/052,ポケモン,雷,デンリュウGX,SR
054/052,ポケモン,悪,フーパGX,SR
055/052,ポケモン,悪,ガオガエンGX,SR
056/052,ポケモン,鋼,コバルオンGX,SR
057/052,トレーナーズ,サポート,クチナシ,SR
058/052,トレーナーズ,サポート,ミカン,SR
059/052,ポケモン,雷,デンリュウGX,HR
060/052,ポケモン,悪,フーパGX,HR
061/052,ポケモン,悪,ガオガエンGX,HR
062/052,ポケモン,鋼,コバルオンGX,HR
063/052,トレーナーズ,グッズ,エレキチャージャー,UR
064/052,トレーナーズ,グッズ,デンジャラスドリル,UR
065/052,トレーナーズ,グッズ,メタルゴーグル,UR