001/095,ポケモン,草,セレビィ&フシギバナGX,RR
002/095,ポケモン,草,ビードル,C
003/095,ポケモン,草,ビードル,C
004/095,ポケモン,草,コクーン,C
005/095,ポケモン,草,スピアー,U
006/095,ポケモン,草,パラス,C
007/095,ポケモン,草,パラセクト,U
008/095,ポケモン,草,タマタマ,C
009/095,ポケモン,草,カイロス,U
010/095,ポケモン,炎,ヒトカゲ,C
011/095,ポケモン,炎,ヒトカゲ,C
012/095,ポケモン,炎,リザード,C
013/095,ポケモン,炎,リザードン,R
014/095,ポケモン,炎,ロコン,C
015/095,ポケモン,炎,キュウコン,U
016/095,ポケモン,炎,ポニータ,C
017/095,ポケモン,炎,ギャロップ,C
018/095,ポケモン,炎,ファイヤー,R
019/095,ポケモン,水,コイキング&ホエルオーGX,RR
020/095,ポケモン,水,ゼニガメ,C
021/095,ポケモン,水,ゼニガメ,C
022/095,ポケモン,水,カメール,C
023/095,ポケモン,水,カメックス,R
024/095,ポケモン,水,コダック,C
025/095,ポケモン,水,ゴルダック,C
026/095,ポケモン,水,ヒトデマン,C
027/095,ポケモン,水,コイキング,C
028/095,ポケモン,水,ギャラドス,R
029/095,ポケモン,水,ラプラス,U
030/095,ポケモン,水,フリーザー,R
031/095,ポケモン,雷,ピカチュウ&ゼクロムGX,RR
032/095,ポケモン,雷,アローライシツブテ,C
033/095,ポケモン,雷,アローライシツブテ,C
034/095,ポケモン,雷,アローラゴローン,C
035/095,ポケモン,雷,アローラゴローニャ,U
036/095,ポケモン,雷,ビリリダマ,C
037/095,ポケモン,雷,マルマイン,R
038/095,ポケモン,超,ゲンガー&ミミッキュGX,RR
039/095,ポケモン,超,ニドラン♀,C
040/095,ポケモン,超,ニドリーナ,C
041/095,ポケモン,超,ニドクイン,U
042/095,ポケモン,超,ニドラン♂,C
043/095,ポケモン,超,ニドリーノ,C
044/095,ポケモン,超,ニドキング,U
045/095,ポケモン,超,メノクラゲ,C
046/095,ポケモン,超,ドククラゲ,C
047/095,ポケモン,超,ベトベター,C
048/095,ポケモン,超,ベトベトン,U
049/095,ポケモン,超,スターミー,U
050/095,ポケモン,超,バリヤード,U
051/095,ポケモン,超,ルージュラ,C
052/095,ポケモン,闘,マンキー,C
053/095,ポケモン,闘,オコリザル,U
054/095,ポケモン,闘,サワムラー,C
055/095,ポケモン,闘,エビワラー,C
056/095,ポケモン,闘,オムナイト,U
057/095,ポケモン,闘,オムスター,R
058/095,ポケモン,闘,カブト,U
059/095,ポケモン,闘,カブトプス,U
060/095,ポケモン,竜,ラティアス&ラティオスGX,RR
061/095,ポケモン,竜,アローラナッシー,U
062/095,ポケモン,竜,ミニリュウ,C
063/095,ポケモン,竜,ミニリュウ,C
064/095,ポケモン,竜,ハクリュー,C
065/095,ポケモン,竜,カイリュー,R
066/095,ポケモン,無,イーブイ&カビゴンGX,RR
067/095,ポケモン,無,ポッポ,C
068/095,ポケモン,無,ポッポ,C
069/095,ポケモン,無,ピジョン,C
070/095,ポケモン,無,ピジョット,U
071/095,ポケモン,無,ニャース,C
072/095,ポケモン,無,ペルシアン,C
073/095,ポケモン,無,カモネギ,C
074/095,ポケモン,無,ガルーラ,U
075/095,ポケモン,無,ケンタロス,U
076/095,ポケモン,無,プテラ,U
077/095,トレーナーズ,グッズ,あなぬけのヒモ,U
078/095,トレーナーズ,グッズ,ジャッジマンホイッスル,U
079/095,トレーナーズ,グッズ,なぞの化石,C
080/095,トレーナーズ,グッズ,ハイパーボール,U
081/095,トレーナーズ,グッズ,ふしぎなアメ,U
082/095,トレーナーズ,グッズ,ポケモン通信,U
083/095,トレーナーズ,ポケモンのどうぐ,ムキムキパッド,U
084/095,トレーナーズ,サポート,エリカのおもてなし,R
085/095,トレーナーズ,サポート,ジャッジマン,U
086/095,トレーナーズ,サポート,シロナ,U
087/095,トレーナーズ,サポート,タケシのガッツ,U
088/095,トレーナーズ,サポート,ナツメの暗示,U
089/095,トレーナーズ,サポート,マサキの解析,R
090/095,トレーナーズ,スタジアム,シオンタウン,U
091/095,トレーナーズ,スタジアム,トキワの森,U
092/095,トレーナーズ,グッズ,アクアパッチ,TR
093/095,トレーナーズ,グッズ,フィールドブロアー,TR
094/095,トレーナーズ,ポケモンのどうぐ,こだわりハチマキ,TR
095/095,トレーナーズ,サポート,デンジ,TR
096/095,ポケモン,草,セレビィ&フシギバナGX,SR
097/095,ポケモン,草,セレビィ&フシギバナGX,SR
098/095,ポケモン,水,コイキング&ホエルオーGX,SR
099/095,ポケモン,水,コイキング&ホエルオーGX,SR
100/095,ポケモン,雷,ピカチュウ&ゼクロムGX,SR
101/095,ポケモン,雷,ピカチュウ&ゼクロムGX,SR
102/095,ポケモン,超,ゲンガー&ミミッキュGX,SR
103/095,ポケモン,超,ゲンガー&ミミッキュGX,SR
104/095,ポケモン,竜,ラティアス&ラティオスGX,SR
105/095,ポケモン,竜,ラティアス&ラティオスGX,SR
106/095,ポケモン,無,イーブイ&カビゴンGX,SR
107/095,トレーナーズ,サポート,エリカのおもてなし,SR
108/095,トレーナーズ,サポート,タケシのガッツ,SR
109/095,トレーナーズ,サポート,ナツメの暗示,SR
110/095,ポケモン,草,セレビィ&フシギバナGX,HR
111/095,ポケモン,水,コイキング&ホエルオーGX,HR
112/095,ポケモン,雷,ピカチュウ&ゼクロムGX,HR
113/095,ポケモン,超,ゲンガー&ミミッキュGX,HR
114/095,ポケモン,竜,ラティアス&ラティオスGX,HR
115/095,ポケモン,無,イーブイ&カビゴンGX,HR
116/095,トレーナーズ,グッズ,ポケモン通信,UR
117/095,トレーナーズ,グッズ,ジャッジマンホイッスル,UR
118/095,トレーナーズ,スタジアム,せせらぎの丘,UR