001/055,ポケモン,草,コンパン,C
002/055,ポケモン,草,モルフォンGX,RR
003/055,ポケモン,草,マダツボミ,C
004/055,ポケモン,草,ウツドン,C
005/055,ポケモン,草,ウツボット,U
006/055,ポケモン,草,アゴジムシ,C
007/055,ポケモン,水,メノクラゲ,C
008/055,ポケモン,水,ドククラゲ,C
009/055,ポケモン,水,トサキント,C
010/055,ポケモン,水,アズマオウ,U
011/055,ポケモン,水,キュレム,R
012/055,ポケモン,水,ケロマツ,C
013/055,ポケモン,水,ゲコガシラ,C
014/055,ポケモン,雷,ピカチュウ,C
015/055,ポケモン,雷,ライチュウ,U
016/055,ポケモン,雷,デデンネGX,RR
017/055,ポケモン,雷,デンヂムシ,C
018/055,ポケモン,雷,クワガノン,R
019/055,ポケモン,雷,ゼラオラ,R
020/055,ポケモン,超,マーシャドー,R
021/055,ポケモン,闘,ウパー,C
022/055,ポケモン,闘,ヌオー,U
023/055,ポケモン,闘,グライガー,C
024/055,ポケモン,闘,グライオン,C
025/055,ポケモン,悪,ゲッコウガ&ゾロアークGX,RR
026/055,ポケモン,悪,キバニア,C
027/055,ポケモン,悪,サメハダー,U
028/055,ポケモン,悪,ゲッコウガ,R
029/055,ポケモン,悪,マーイーカ,C
030/055,ポケモン,悪,カラマネロ,R
031/055,ポケモン,妖,サーナイト&ニンフィアGX,RR
032/055,ポケモン,妖,ピッピ,C
033/055,ポケモン,妖,ピクシー,U
034/055,ポケモン,妖,トゲピー,C
035/055,ポケモン,妖,トゲチック,C
036/055,ポケモン,妖,トゲキッス,R
037/055,ポケモン,妖,シュシュプ,C
038/055,ポケモン,妖,フレフワン,U
039/055,ポケモン,無,コラッタ,C
040/055,ポケモン,無,ラッタ,C
041/055,ポケモン,無,ベロリンガ,C
042/055,ポケモン,無,ベロベルト,U
043/055,トレーナーズ,グッズ,電磁レーダー,U
044/055,トレーナーズ,グッズ,びっくりボックス,C
045/055,トレーナーズ,グッズ,ポケギア3.0,U
046/055,トレーナーズ,ポケモンのどうぐ,隠密フード,U
047/055,トレーナーズ,ポケモンのどうぐ,フェアリーチャーム雷,U
048/055,トレーナーズ,ポケモンのどうぐ,フェアリーチャーム特性,U
049/055,トレーナーズ,サポート,アンズ,U
050/055,トレーナーズ,サポート,キョウの罠,U
051/055,トレーナーズ,サポート,マチスの作戦,U
052/055,トレーナーズ,グッズ,エレキパワー,TR
053/055,トレーナーズ,グッズ,改造ハンマー,TR
054/055,トレーナーズ,グッズ,まんたんのくすり,TR
055/055,トレーナーズ,サポート,グズマ,TR
056/055,ポケモン,草,モルフォンGX,SR
057/055,ポケモン,雷,デデンネGX,SR
058/055,ポケモン,悪,ゲッコウガ&ゾロアークGX,SR
059/055,ポケモン,悪,ゲッコウガ&ゾロアークGX,SR
060/055,ポケモン,妖,サーナイト&ニンフィアGX,SR
061/055,ポケモン,妖,サーナイト&ニンフィアGX,SR
062/055,トレーナーズ,サポート,アンズ,SR
063/055,トレーナーズ,サポート,キョウの罠,SR
064/055,ポケモン,草,モルフォンGX,HR
065/055,ポケモン,雷,デデンネGX,HR
066/055,ポケモン,悪,ゲッコウガ&ゾロアークGX,HR
067/055,ポケモン,妖,サーナイト&ニンフィアGX,HR
068/055,トレーナーズ,グッズ,電磁レーダー,UR
069/055,トレーナーズ,グッズ,ポケギア3.0,UR
070/055,トレーナーズ,スタジアム,エーテルパラダイス保護区,UR