001/054,ポケモン,草,フェローチェ&マッシブーンGX,RR
002/054,ポケモン,草,キャタピー,C
003/054,ポケモン,草,トランセル,C
004/054,ポケモン,草,バタフリー,U
005/054,ポケモン,草,モンジャラ,C
006/054,ポケモン,草,モジャンボ,U
007/054,ポケモン,草,カミツルギ,R
008/054,ポケモン,水,ゼニガメ,C
009/054,ポケモン,水,カメール,C
010/054,ポケモン,水,カメックスGX,RR
011/054,ポケモン,水,ヤドン,C
012/054,ポケモン,水,ヤドラン,R
013/054,ポケモン,水,ナマコブシ,C
014/054,ポケモン,闘,アーボ,C
015/054,ポケモン,闘,アーボック,U
016/054,ポケモン,闘,ズバット,C
017/054,ポケモン,闘,ゴルバット,C
018/054,ポケモン,闘,クロバット,R
019/054,ポケモン,闘,スリープ,C
020/054,ポケモン,闘,スリーパー,U
021/054,ポケモン,闘,サンド,C
022/054,ポケモン,闘,サンドパン,U
023/054,ポケモン,闘,イシツブテ,C
024/054,ポケモン,闘,ゴローン,C
025/054,ポケモン,闘,ゴローニャ,R
026/054,ポケモン,闘,カポエラー,C
027/054,ポケモン,闘,リオル,C
028/054,ポケモン,闘,ツンデツンデ,R
029/054,ポケモン,鋼,ルカリオ&メルメタルGX,RR
030/054,ポケモン,鋼,アローラディグダ,C
031/054,ポケモン,鋼,アローラダグトリオ,U
032/054,ポケモン,鋼,ココドラ,C
033/054,ポケモン,鋼,コドラ,C
034/054,ポケモン,鋼,ボスゴドラ,U
035/054,ポケモン,鋼,ルカリオ,R
036/054,ポケモン,鋼,ゲノセクト,U
037/054,ポケモン,鋼,メルタン,C
038/054,ポケモン,鋼,メルメタル,R
039/054,ポケモン,無,オニスズメ,C
040/054,ポケモン,無,オニドリル,C
041/054,ポケモン,無,ニャルマー,C
042/054,ポケモン,無,ブニャット,U
043/054,ポケモン,無,テッカグヤGX,RR
044/054,トレーナーズ,グッズ,退化スプレーZ,U
045/054,トレーナーズ,ポケモンのどうぐ,ビーストブリンガー,U
046/054,トレーナーズ,ポケモンのどうぐ,メタルコアバリア,U
047/054,トレーナーズ,サポート,ウルトラフォレストのかみつかい,U
048/054,トレーナーズ,サポート,ブルーの探索,U
049/054,トレーナーズ,サポート,マーレイン,U
050/054,トレーナーズ,スタジアム,無人発電所,U
051/054,トレーナーズ,グッズ,ハイパーボール,TR
052/054,トレーナーズ,グッズ,ビーストリング,TR
053/054,トレーナーズ,ポケモンのどうぐ,鋼鉄のフライパン,TR
054/054,トレーナーズ,サポート,アセロラ,TR
055/054,ポケモン,草,フェローチェ&マッシブーンGX,SR
056/054,ポケモン,草,フェローチェ&マッシブーンGX,SR
057/054,ポケモン,水,カメックスGX,SR
058/054,ポケモン,鋼,ルカリオ&メルメタルGX,SR
059/054,ポケモン,鋼,ルカリオ&メルメタルGX,SR
060/054,ポケモン,無,テッカグヤGX,SR
061/054,トレーナーズ,サポート,ブルーの探索,SR
062/054,トレーナーズ,サポート,マーレイン,SR
063/054,ポケモン,草,フェローチェ&マッシブーンGX,HR
064/054,ポケモン,水,カメックスGX,HR
065/054,ポケモン,鋼,ルカリオ&メルメタルGX,HR
066/054,ポケモン,無,テッカグヤGX,HR
067/054,トレーナーズ,ポケモンのどうぐ,ビーストブリンガー,UR
068/054,トレーナーズ,ポケモンのどうぐ,メタルコアバリア,UR
069/054,トレーナーズ,スタジアム,テンガン山,UR